Time,Value,Code,Area
2017,281.0,127031522,Casula 
2018,268.0,127031522,Casula 
2017,1624.0,118011340,Bondi Beach - North Bondi 
2018,1552.0,118011340,Bondi Beach - North Bondi 
2017,532.0,115011558,Cherrybrook 
2018,508.0,115011558,Cherrybrook 
2017,284.0,121021403,Asquith - Mount Colah 
2018,272.0,121021403,Asquith - Mount Colah 
2017,753.0,120021388,Leichhardt - Annandale 
2018,720.0,120021388,Leichhardt - Annandale 
2017,185.0,123021436,Bradbury - Wedderburn 
2018,177.0,123021436,Bradbury - Wedderburn 
2017,1088.0,125031485,Merrylands - Holroyd 
2018,1050.0,125031485,Merrylands - Holroyd 
2017,867.0,127021511,Cabramatta - Lansvale 
2018,828.0,127021511,Cabramatta - Lansvale 
2017,437.0,127021519,Smithfield - Wetherill Park 
2018,416.0,127021519,Smithfield - Wetherill Park 
2017,502.0,119011572,Bankstown - South 
2018,480.0,119011572,Bankstown - South 
2017,1248.0,126021503,West Ryde - Meadowbank 
2018,1191.0,126021503,West Ryde - Meadowbank 
2017,32.0,124051469,Erskine Park 
2018,31.0,124051469,Erskine Park 
2017,585.0,121011401,St Leonards - Naremburn 
2018,559.0,121011401,St Leonards - Naremburn 
2017,13.0,124031465,Warragamba - Silverdale 
2018,13.0,124031465,Warragamba - Silverdale 
2017,172.0,123011434,Elderslie - Harrington Park 
2018,165.0,123011434,Elderslie - Harrington Park 
2017,282.0,118011344,Dover Heights 
2018,269.0,118011344,Dover Heights 
2017,45.0,128021533,Heathcote - Waterfall 
2018,43.0,128021533,Heathcote - Waterfall 
2017,178.0,127011504,Ashcroft - Busby - Miller 
2018,170.0,127011504,Ashcroft - Busby - Miller 
2017,393.0,120031392,Canterbury (North) - Ashbury 
2018,340.0,120031392,Canterbury (North) - Ashbury 
2017,5.0,115031299,Bilpin - Colo - St Albans 
2018,4.0,115031299,Bilpin - Colo - St Albans 
2017,538.0,119031373,Riverwood 
2018,513.0,119031373,Riverwood 
2017,685.0,122031429,Freshwater - Brookvale 
2018,613.0,122031429,Freshwater - Brookvale 
2017,177.0,128011602,Caringbah 
2018,169.0,128011602,Caringbah 
2017,1044.0,121031408,Lindfield - Roseville 
2018,997.0,121031408,Lindfield - Roseville 
2017,432.0,115011559,Kellyville 
2018,412.0,115011559,Kellyville 
2017,150.0,128011531,Sylvania - Taren Point 
2018,144.0,128011531,Sylvania - Taren Point 
2017,955.0,119031369,Mortdale - Penshurst 
2018,914.0,119031369,Mortdale - Penshurst 
2017,584.0,119021366,Punchbowl 
2018,557.0,119021366,Punchbowl 
2017,491.0,122031431,Narrabeen - Collaroy 
2018,470.0,122031431,Narrabeen - Collaroy 
2017,722.0,121031410,St Ives 
2018,690.0,121031410,St Ives 
2017,1854.0,120031390,Ashfield 
2018,1807.0,120031390,Ashfield 
2017,894.0,117021326,Marrickville 
2018,855.0,117021326,Marrickville 
2017,388.0,117011323,Pagewood - Hillsdale - Daceyville 
2018,370.0,117011323,Pagewood - Hillsdale - Daceyville 
2017,823.0,121041414,Crows Nest - Waverton 
2018,786.0,121041414,Crows Nest - Waverton 
2017,217.0,127021509,Bonnyrigg Heights - Bonnyrigg 
2018,208.0,127021509,Bonnyrigg Heights - Bonnyrigg 
2017,964.0,119041378,Kogarah 
2018,922.0,119041378,Kogarah 
2017,307.0,124011452,Katoomba - Leura 
2018,304.0,124011452,Katoomba - Leura 
2017,371.0,126021501,North Ryde - East Ryde 
2018,318.0,126021501,North Ryde - East Ryde 
2017,1505.0,125011586,Lidcombe 
2018,1438.0,125011586,Lidcombe 
2017,69.0,124041467,Windsor - Bligh Park 
2018,65.0,124041467,Windsor - Bligh Park 
2017,411.0,125031480,Fairfield - East 
2018,391.0,125031480,Fairfield - East 
2017,847.0,121041413,Cremorne - Cammeray 
2018,808.0,121041413,Cremorne - Cammeray 
2017,810.0,118011345,Paddington - Moore Park 
2018,734.0,118011345,Paddington - Moore Park 
2017,2442.0,126021500,Macquarie Park - Marsfield 
2018,2367.0,126021500,Macquarie Park - Marsfield 
2017,97.0,124041466,Richmond - Clarendon 
2018,93.0,124041466,Richmond - Clarendon 
2017,450.0,120031393,Croydon Park - Enfield 
2018,429.0,120031393,Croydon Park - Enfield 
2017,116.0,124031461,Jamisontown - South Penrith 
2018,111.0,124031461,Jamisontown - South Penrith 
2017,539.0,120021387,Balmain 
2018,514.0,120021387,Balmain 
2017,110.0,122031425,Cromer 
2018,105.0,122031425,Cromer 
2017,409.0,119011361,Yagoona - Birrong 
2018,390.0,119011361,Yagoona - Birrong 
2017,45.0,127011505,Austral - Greendale 
2018,43.0,127011505,Austral - Greendale 
2017,438.0,118021566,Maroubra - North 
2018,418.0,118021566,Maroubra - North 
2017,394.0,122031430,Manly Vale - Allambie Heights 
2018,376.0,122031430,Manly Vale - Allambie Heights 
2017,1854.0,126011495,Epping - North Epping 
2018,1789.0,126011495,Epping - North Epping 
2017,517.0,122011418,Balgowlah - Clontarf - Seaforth 
2018,495.0,122011418,Balgowlah - Clontarf - Seaforth 
2017,784.0,118021568,Maroubra - West 
2018,749.0,118021568,Maroubra - West 
2017,484.0,125021478,Oatlands - Dundas Valley 
2018,462.0,125021478,Oatlands - Dundas Valley 
2017,81.0,124031457,Cambridge Park 
2018,76.0,124031457,Cambridge Park 
2017,0.0,124011451,Blue Mountains - North 
2018,0.0,124011451,Blue Mountains - North 
2017,517.0,120031394,Dulwich Hill - Lewisham 
2018,495.0,120031394,Dulwich Hill - Lewisham 
2017,2524.0,117031332,Newtown - Camperdown - Darlington 
2018,2455.0,117031332,Newtown - Camperdown - Darlington 
2017,177.0,126021499,Hunters Hill - Woolwich 
2018,169.0,126021499,Hunters Hill - Woolwich 
2017,4737.0,125041492,Parramatta - Rosehill 
2018,4584.0,125041492,Parramatta - Rosehill 
2017,3101.0,117031335,Redfern - Chippendale 
2018,2981.0,117031335,Redfern - Chippendale 
2017,48.0,115041301,Pitt Town - McGraths Hill 
2018,46.0,115041301,Pitt Town - McGraths Hill 
2017,804.0,117031330,Erskineville - Alexandria 
2018,768.0,117031330,Erskineville - Alexandria 
2017,364.0,118011347,Woollahra 
2018,348.0,118011347,Woollahra 
2017,89.0,115031300,Kurrajong Heights - Ebenezer 
2018,86.0,115031300,Kurrajong Heights - Ebenezer 
2017,325.0,119011358,Padstow 
2018,312.0,119011358,Padstow 
2017,757.0,119011571,Bankstown - North 
2018,724.0,119011571,Bankstown - North 
2017,548.0,125041588,Pendle Hill - Girraween 
2018,523.0,125041588,Pendle Hill - Girraween 
2017,529.0,118021350,Malabar - La Perouse - Chifley 
2018,505.0,118021350,Malabar - La Perouse - Chifley 
2017,1580.0,120031396,Homebush 
2018,1519.0,120031396,Homebush 
2017,53.0,123031446,Douglas Park - Appin 
2018,51.0,123031446,Douglas Park - Appin 
2017,125.0,128021534,Illawong - Alfords Point 
2018,120.0,128021534,Illawong - Alfords Point 
2017,376.0,120011385,Drummoyne - Rodd Point 
2018,358.0,120011385,Drummoyne - Rodd Point 
2017,687.0,115011290,Baulkham Hills (East) 
2018,626.0,115011290,Baulkham Hills (East) 
2017,769.0,119041379,Kogarah Bay - Carlton - Allawah 
2018,745.0,119041379,Kogarah Bay - Carlton - Allawah 
2017,465.0,119021362,Belmore - Belfield 
2018,444.0,119021362,Belmore - Belfield 
2017,127.0,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2018,122.0,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2017,371.0,118011346,Rose Bay - Vaucluse - Watsons Bay 
2018,354.0,118011346,Rose Bay - Vaucluse - Watsons Bay 
2017,317.0,128021538,Sutherland - Kirrawee 
2018,303.0,128021538,Sutherland - Kirrawee 
2017,246.0,117021328,Sydenham - Tempe - St Peters 
2018,239.0,117021328,Sydenham - Tempe - St Peters 
2017,440.0,116031319,Rooty Hill - Minchinbury 
2018,419.0,116031319,Rooty Hill - Minchinbury 
2017,88.0,116021562,Acacia Gardens 
2018,84.0,116021562,Acacia Gardens 
2017,3961.0,117031338,Waterloo - Beaconsfield 
2018,3816.0,117031338,Waterloo - Beaconsfield 
2017,1124.0,127021515,Fairfield 
2018,1073.0,127021515,Fairfield 
2017,554.0,116011561,Blacktown (West) 
2018,540.0,116011561,Blacktown (West) 
2017,225.0,115011296,West Pennant Hills 
2018,215.0,115011296,West Pennant Hills 
2017,1137.0,125021476,Carlingford 
2018,1062.0,125021476,Carlingford 
2017,1558.0,117031336,Surry Hills 
2018,1489.0,117031336,Surry Hills 
2017,1284.0,121011399,Chatswood (West) - Lane Cove North 
2018,1225.0,121011399,Chatswood (West) - Lane Cove North 
2017,988.0,121041416,Neutral Bay - Kirribilli 
2018,924.0,121041416,Neutral Bay - Kirribilli 
2017,917.0,121021577,Hornsby - East 
2018,876.0,121021577,Hornsby - East 
2017,1301.0,125041589,Wentworthville - Westmead 
2018,1242.0,125041589,Wentworthville - Westmead 
2017,148.0,123021438,Claymore - Eagle Vale - Raby 
2018,141.0,123021438,Claymore - Eagle Vale - Raby 
2017,257.0,124051581,St Marys - North St Marys 
2018,245.0,124051581,St Marys - North St Marys 
2017,209.0,117011321,Botany 
2018,210.0,117011321,Botany 
2017,506.0,125031484,Guildford West - Merrylands West 
2018,494.0,125031484,Guildford West - Merrylands West 
2017,394.0,122031428,Frenchs Forest - Belrose 
2018,356.0,122031428,Frenchs Forest - Belrose 
2017,337.0,121021578,Hornsby - West 
2018,323.0,121021578,Hornsby - West 
2017,2048.0,119041375,Arncliffe - Bardwell Valley 
2018,1955.0,119041375,Arncliffe - Bardwell Valley 
2017,212.0,128021536,Oyster Bay - Como - Jannali 
2018,202.0,128021536,Oyster Bay - Como - Jannali 
2017,5007.0,117031337,Sydney - Haymarket - The Rocks 
2018,4826.0,117031337,Sydney - Haymarket - The Rocks 
2017,150.0,127011506,Cobbitty - Leppington 
2018,144.0,127011506,Cobbitty - Leppington 
2017,290.0,127031524,Holsworthy - Wattle Grove 
2018,278.0,127031524,Holsworthy - Wattle Grove 
2017,327.0,119011359,Panania - Milperra - Picnic Point 
2018,313.0,119011359,Panania - Milperra - Picnic Point 
2017,385.0,120031395,Haberfield - Summer Hill 
2018,368.0,120031395,Haberfield - Summer Hill 
2017,813.0,116031317,Mount Druitt - Whalan 
2018,777.0,116031317,Mount Druitt - Whalan 
2017,458.0,118021567,Maroubra - South 
2018,437.0,118021567,Maroubra - South 
2017,50.0,124011453,Lawson - Hazelbrook - Linden 
2018,47.0,124011453,Lawson - Hazelbrook - Linden 
2017,1070.0,119021573,Lakemba 
2018,1032.0,119021573,Lakemba 
2017,0.0,125031486,Smithfield Industrial 
2018,0.0,125031486,Smithfield Industrial 
2017,716.0,121011402,Willoughby - Castle Cove - Northbridge 
2018,683.0,121011402,Willoughby - Castle Cove - Northbridge 
2017,523.0,121031409,Pymble 
2018,499.0,121031409,Pymble 
2017,81.0,126021590,Putney 
2018,76.0,126021590,Putney 
2017,39.0,115011294,Glenhaven 
2018,38.0,115011294,Glenhaven 
2017,406.0,123021437,Campbelltown - Woodbine 
2018,387.0,123021437,Campbelltown - Woodbine 
2017,366.0,119021364,Kingsgrove (North) - Earlwood 
2018,350.0,119021364,Kingsgrove (North) - Earlwood 
2017,289.0,119021367,Roselands 
2018,277.0,119021367,Roselands 
2017,304.0,115011555,Castle Hill - North 
2018,291.0,115011555,Castle Hill - North 
2017,150.0,124051580,Colyton - Oxley Park 
2018,144.0,124051580,Colyton - Oxley Park 
2017,445.0,119031370,Narwee - Beverly Hills 
2018,425.0,119031370,Narwee - Beverly Hills 
2017,1113.0,118011343,Double Bay - Bellevue Hill 
2018,1064.0,118011343,Double Bay - Bellevue Hill 
2017,361.0,125031479,Chester Hill - Sefton 
2018,346.0,125031479,Chester Hill - Sefton 
2017,499.0,123021440,Ingleburn - Denham Court 
2018,477.0,123021440,Ingleburn - Denham Court 
2017,331.0,119041377,Kingsgrove (South) - Bardwell Park 
2018,317.0,119041377,Kingsgrove (South) - Bardwell Park 
2017,526.0,125031483,Guildford - South Granville 
2018,512.0,125031483,Guildford - South Granville 
2017,5.0,123031445,Bargo 
2018,4.0,123031445,Bargo 
2017,2365.0,120031575,Strathfield 
2018,2278.0,120031575,Strathfield 
2017,0.0,127021521,Wetherill Park Industrial 
2018,0.0,127021521,Wetherill Park Industrial 
2017,1012.0,116011303,Blacktown (East) - Kings Park 
2018,966.0,116011303,Blacktown (East) - Kings Park 
2017,36.0,128021609,Woronora Heights 
2018,35.0,128021609,Woronora Heights 
2017,166.0,124031460,Glenmore Park - Regentville 
2018,159.0,124031460,Glenmore Park - Regentville 
2017,399.0,123021443,Minto - St Andrews 
2018,380.0,123021443,Minto - St Andrews 
2017,304.0,127021512,Cabramatta West - Mount Pritchard 
2018,291.0,127021512,Cabramatta West - Mount Pritchard 
2017,235.0,127031599,Lurnea - Cartwright 
2018,225.0,127031599,Lurnea - Cartwright 
2017,62.0,124011455,Wentworth Falls 
2018,60.0,124011455,Wentworth Falls 
2017,527.0,116011306,Doonside - Woodcroft 
2018,503.0,116011306,Doonside - Woodcroft 
2017,470.0,127021513,Canley Vale - Canley Heights 
2018,448.0,127021513,Canley Vale - Canley Heights 
2017,240.0,127031601,Warwick Farm 
2018,229.0,127031601,Warwick Farm 
2017,618.0,115011291,Baulkham Hills (West) - Bella Vista 
2018,591.0,115011291,Baulkham Hills (West) - Bella Vista 
2017,1571.0,122011419,Manly - Fairlight 
2018,1401.0,122011419,Manly - Fairlight 
2017,318.0,122031427,Forestville - Killarney Heights 
2018,305.0,122031427,Forestville - Killarney Heights 
2017,191.0,127031523,Chipping Norton - Moorebank 
2018,183.0,127031523,Chipping Norton - Moorebank 
2017,321.0,119031372,Peakhurst - Lugarno 
2018,261.0,119031372,Peakhurst - Lugarno 
2017,1053.0,118021570,Randwick - South 
2018,932.0,118021570,Randwick - South 
2017,195.0,119011356,Condell Park 
2018,187.0,119011356,Condell Park 
2017,168.0,128021535,Menai - Lucas Heights - Woronora 
2018,161.0,128021535,Menai - Lucas Heights - Woronora 
2017,690.0,127021516,Fairfield - West 
2018,660.0,127021516,Fairfield - West 
2017,2857.0,118021565,Kingsford 
2018,2793.0,118021565,Kingsford 
2017,47.0,115021298,Galston - Laughtondale 
2018,44.0,115021298,Galston - Laughtondale 
2017,221.0,124031458,Castlereagh - Cranebrook 
2018,211.0,124031458,Castlereagh - Cranebrook 
2017,1414.0,126021591,Ryde 
2018,1276.0,126021591,Ryde 
2017,221.0,119041382,Sans Souci - Ramsgate 
2018,211.0,119041382,Sans Souci - Ramsgate 
2017,604.0,125041493,Toongabbie - Constitution Hill 
2018,587.0,125041493,Toongabbie - Constitution Hill 
2017,180.0,127021514,Edensor Park 
2018,172.0,127021514,Edensor Park 
2017,382.0,119011360,Revesby 
2018,363.0,119011360,Revesby 
2017,2072.0,119021363,Canterbury (South) - Campsie 
2018,2018.0,119021363,Canterbury (South) - Campsie 
2017,376.0,128011604,Cronulla - Kurnell - Bundeena 
2018,358.0,128011604,Cronulla - Kurnell - Bundeena 
2017,61.0,127011593,Cecil Hills 
2018,58.0,127011593,Cecil Hills 
2017,0.0,128021537,Royal National Park 
2018,0.0,128021537,Royal National Park 
2017,42.0,128021608,Loftus - Yarrawarrah 
2018,40.0,128021608,Loftus - Yarrawarrah 
2017,1491.0,125041489,North Parramatta 
2018,1453.0,125041489,North Parramatta 
2017,30.0,127021518,Horsley Park - Kemps Creek 
2018,29.0,127021518,Horsley Park - Kemps Creek 
2017,327.0,125011584,Auburn - South 
2018,323.0,125011584,Auburn - South 
2017,944.0,125011473,Homebush Bay - Silverwater 
2018,867.0,125011473,Homebush Bay - Silverwater 
2017,826.0,121041417,North Sydney - Lavender Bay 
2018,789.0,121041417,North Sydney - Lavender Bay 
2017,191.0,127011597,West Hoxton - Middleton Grange 
2018,183.0,127011597,West Hoxton - Middleton Grange 
2017,191.0,122021420,Avalon - Palm Beach 
2018,183.0,122021420,Avalon - Palm Beach 
2017,319.0,119031371,Oatley - Hurstville Grove 
2018,316.0,119031371,Oatley - Hurstville Grove 
2017,68.0,128011606,Woolaware - Burraneer 
2018,64.0,128011606,Woolaware - Burraneer 
2017,0.0,116031318,Prospect Reservoir 
2018,0.0,116031318,Prospect Reservoir 
2017,724.0,117021327,Petersham - Stanmore 
2018,692.0,117021327,Petersham - Stanmore 
2017,295.0,128011530,Miranda - Yowie Bay 
2018,283.0,128011530,Miranda - Yowie Bay 
2017,418.0,122021423,Warriewood - Mona Vale 
2018,378.0,122021423,Warriewood - Mona Vale 
2017,84.0,123011433,Camden - Ellis Lane 
2018,79.0,123011433,Camden - Ellis Lane 
2017,1205.0,121041415,Mosman 
2018,1151.0,121041415,Mosman 
2017,189.0,123011435,Mount Annan - Currans Hill 
2018,182.0,123011435,Mount Annan - Currans Hill 
2017,1137.0,121031407,Gordon - Killara 
2018,1086.0,121031407,Gordon - Killara 
2017,142.0,125041494,Winston Hills 
2018,136.0,125041494,Winston Hills 
2017,679.0,119021574,Wiley Park 
2018,669.0,119021574,Wiley Park 
2017,1393.0,125011582,Auburn - Central 
2018,1341.0,125011582,Auburn - Central 
2017,0.0,117011324,Port Botany Industrial 
2018,0.0,117011324,Port Botany Industrial 
2017,100.0,120031576,Strathfield South 
2018,95.0,120031576,Strathfield South 
2017,316.0,125031482,Greystanes - Pemulwuy 
2018,312.0,125031482,Greystanes - Pemulwuy 
2017,909.0,121011400,Lane Cove - Greenwich 
2018,869.0,121011400,Lane Cove - Greenwich 
2017,1101.0,119041376,Bexley 
2018,1052.0,119041376,Bexley 
2017,134.0,125011587,Regents Park 
2018,129.0,125011587,Regents Park 
2017,363.0,124031462,Kingswood - Werrington 
2018,348.0,124031462,Kingswood - Werrington 
2017,258.0,119011354,Bass Hill - Georges Hall 
2018,247.0,119011354,Bass Hill - Georges Hall 
2017,0.0,125011475,Rookwood Cemetery 
2018,0.0,125011475,Rookwood Cemetery 
2017,249.0,115011553,Castle Hill - Central 
2018,237.0,115011553,Castle Hill - Central 
2017,377.0,121021406,Normanhurst - Thornleigh - Westleigh 
2018,359.0,121021406,Normanhurst - Thornleigh - Westleigh 
2017,2475.0,118021564,Kensington (NSW) 
2018,2306.0,118021564,Kensington (NSW) 
2017,2078.0,119031368,Hurstville 
2018,2034.0,119031368,Hurstville 
2017,200.0,127011594,Green Valley 
2018,191.0,127011594,Green Valley 
2017,234.0,116031313,Bidwill - Hebersham - Emerton 
2018,223.0,116031313,Bidwill - Hebersham - Emerton 
2017,355.0,116021312,Riverstone - Marsden Park 
2018,341.0,116021312,Riverstone - Marsden Park 
2017,673.0,116011308,Seven Hills - Toongabbie 
2018,642.0,116011308,Seven Hills - Toongabbie 
2017,4368.0,117031334,Pyrmont - Ultimo 
2018,4172.0,117031334,Pyrmont - Ultimo 
2017,61.0,123031447,Picton - Tahmoor - Buxton 
2018,58.0,123031447,Picton - Tahmoor - Buxton 
2017,440.0,121031411,Turramurra 
2018,409.0,121031411,Turramurra 
2017,328.0,116011560,Blacktown (South) 
2018,324.0,116011560,Blacktown (South) 
2017,429.0,120021389,Lilyfield - Rozelle 
2018,389.0,120021389,Lilyfield - Rozelle 
2017,0.0,127011592,Badgerys Creek 
2018,0.0,127011592,Badgerys Creek 
2017,940.0,122031426,Dee Why - North Curl Curl 
2018,898.0,122031426,Dee Why - North Curl Curl 
2017,483.0,126011496,Pennant Hills - Cheltenham 
2018,461.0,126011496,Pennant Hills - Cheltenham 
2017,301.0,122031424,Beacon Hill - Narraweena 
2018,288.0,122031424,Beacon Hill - Narraweena 
2017,1567.0,117011322,Mascot - Eastlakes 
2018,1597.0,117011322,Mascot - Eastlakes 
2017,177.0,128011529,Gymea - Grays Point 
2018,169.0,128011529,Gymea - Grays Point 
2017,290.0,116031316,Lethbridge Park - Tregear 
2018,278.0,116031316,Lethbridge Park - Tregear 
2017,0.0,118011342,Centennial Park 
2018,0.0,118011342,Centennial Park 
2017,59.0,124031463,Mulgoa - Luddenham - Orchard Hills 
2018,57.0,124031463,Mulgoa - Luddenham - Orchard Hills 
2017,1349.0,118011339,Bondi - Tamarama - Bronte 
2018,1288.0,118011339,Bondi - Tamarama - Bronte 
2017,64.0,124011449,Blackheath - Megalong Valley 
2018,61.0,124011449,Blackheath - Megalong Valley 
2017,29.0,124041468,Yarramundi - Londonderry 
2018,28.0,124041468,Yarramundi - Londonderry 
2017,408.0,120011386,Five Dock - Abbotsford 
2018,368.0,120011386,Five Dock - Abbotsford 
2017,252.0,124031464,Penrith 
2018,241.0,124031464,Penrith 
2017,352.0,116011307,Lalor Park - Kings Langley 
2018,338.0,116011307,Lalor Park - Kings Langley 
2017,95.0,128011603,Caringbah South 
2018,91.0,128011603,Caringbah South 
2017,0.0,117011325,Sydney Airport 
2018,0.0,117011325,Sydney Airport 
2017,130.0,124011450,Blaxland - Warrimoo - Lapstone 
2018,125.0,124011450,Blaxland - Warrimoo - Lapstone 
2017,986.0,125031481,Granville - Clyde 
2018,961.0,125031481,Granville - Clyde 
2017,1620.0,119041381,Rockdale - Banksia 
2018,1628.0,119041381,Rockdale - Banksia 
2017,2707.0,121011398,Chatswood (East) - Artarmon 
2018,2687.0,121011398,Chatswood (East) - Artarmon 
2017,204.0,127011595,Hinchinbrook 
2018,195.0,127011595,Hinchinbrook 
2017,228.0,123021441,Leumeah - Minto Heights 
2018,218.0,123021441,Leumeah - Minto Heights 
2017,150.0,127021520,St Johns Park - Wakeley 
2018,144.0,127021520,St Johns Park - Wakeley 
2017,59.0,123031448,The Oaks - Oakdale 
2018,57.0,123031448,The Oaks - Oakdale 
2017,1260.0,119031374,South Hurstville - Blakehurst 
2018,1204.0,119031374,South Hurstville - Blakehurst 
2017,1243.0,125011583,Auburn - North 
2018,1197.0,125011583,Auburn - North 
2017,538.0,120011383,Concord - Mortlake - Cabarita 
2018,513.0,120011383,Concord - Mortlake - Cabarita 
2017,38.0,119011355,Chullora 
2018,36.0,119011355,Chullora 
2017,85.0,128021607,Engadine 
2018,81.0,128021607,Engadine 
2017,0.0,123021439,Holsworthy Military Area 
2018,0.0,123021439,Holsworthy Military Area 
2017,175.0,124051470,St Clair 
2018,168.0,124051470,St Clair 
2017,139.0,115011557,Castle Hill - West 
2018,133.0,115011557,Castle Hill - West 
2017,139.0,122021421,Bayview - Elanora Heights 
2018,133.0,122021421,Bayview - Elanora Heights 
2017,107.0,124011454,Springwood - Winmalee 
2018,102.0,124011454,Springwood - Winmalee 
2017,411.0,125011585,Berala 
2018,401.0,125011585,Berala 
2017,388.0,121031412,Wahroonga (East) - Warrawee 
2018,370.0,121031412,Wahroonga (East) - Warrawee 
2017,419.0,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2018,410.0,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2017,0.0,124021456,Blue Mountains - South 
2018,0.0,124021456,Blue Mountains - South 
2017,148.0,125041490,North Rocks 
2018,141.0,125041490,North Rocks 
2017,204.0,122021422,Newport - Bilgola 
2018,195.0,122021422,Newport - Bilgola 
2017,969.0,117031329,Darlinghurst 
2018,926.0,117031329,Darlinghurst 
2017,58.0,122031432,Terrey Hills - Duffys Forest 
2018,56.0,122031432,Terrey Hills - Duffys Forest 
2017,903.0,118021569,Randwick - North 
2018,813.0,118021569,Randwick - North 
2017,104.0,115011554,Castle Hill - East 
2018,100.0,115011554,Castle Hill - East 
2017,2325.0,120031391,Burwood - Croydon 
2018,2341.0,120031391,Burwood - Croydon 
2017,299.0,115011556,Castle Hill - South 
2018,287.0,115011556,Castle Hill - South 
2017,594.0,116021563,Quakers Hill 
2018,567.0,116021563,Quakers Hill 
2017,215.0,115021297,Dural - Kenthurst - Wisemans Ferry 
2018,205.0,115021297,Dural - Kenthurst - Wisemans Ferry 
2017,52.0,124031459,Emu Plains - Leonay 
2018,50.0,124031459,Emu Plains - Leonay 
2017,1195.0,118021348,Coogee - Clovelly 
2018,1141.0,118021348,Coogee - Clovelly 
2017,157.0,127021517,Greenfield Park - Prairiewood 
2018,151.0,127021517,Greenfield Park - Prairiewood 
2017,1520.0,125041491,Northmead 
2018,1361.0,125041491,Northmead 
2017,149.0,116031314,Glendenning - Dean Park 
2018,143.0,116031314,Glendenning - Dean Park 
2017,1041.0,118011341,Bondi Junction - Waverly 
2018,924.0,118011341,Bondi Junction - Waverly 
2017,0.0,125031487,Yennora Industrial 
2018,0.0,125031487,Yennora Industrial 
2017,1560.0,117031333,Potts Point - Woolloomooloo 
2018,1445.0,117031333,Potts Point - Woolloomooloo 
2017,786.0,116021310,Parklea - Kellyville Ridge 
2018,752.0,116021310,Parklea - Kellyville Ridge 
2017,229.0,123021444,Rosemeadow - Glen Alpine 
2018,219.0,123021444,Rosemeadow - Glen Alpine 
2017,1260.0,127031598,Liverpool 
2018,1204.0,127031598,Liverpool 
2017,307.0,126021498,Gladesville - Huntleys Point 
2018,294.0,126021498,Gladesville - Huntleys Point 
2017,597.0,125021477,Ermington - Rydalmere 
2018,570.0,125021477,Ermington - Rydalmere 
2017,440.0,115041302,Rouse Hill - Beaumont Hills 
2018,419.0,115041302,Rouse Hill - Beaumont Hills 
2017,114.0,121021404,Berowra - Brooklyn - Cowan 
2018,109.0,121021404,Berowra - Brooklyn - Cowan 
2017,406.0,119011357,Greenacre - Mount Lewis 
2018,387.0,119011357,Greenacre - Mount Lewis 
2017,269.0,127031600,Prestons - Edmondson Park 
2018,257.0,127031600,Prestons - Edmondson Park 
2017,493.0,123021442,Macquarie Fields - Glenfield 
2018,471.0,123021442,Macquarie Fields - Glenfield 
2017,1642.0,117031331,Glebe - Forest Lodge 
2018,1578.0,117031331,Glebe - Forest Lodge 
2017,479.0,116011304,Blacktown (North) - Marayong 
2018,457.0,116011304,Blacktown (North) - Marayong 
2017,1499.0,126021497,Eastwood - Denistone 
2018,1432.0,126021497,Eastwood - Denistone 
2017,658.0,121021579,Waitara - Wahroonga (West) 
2018,628.0,121021579,Waitara - Wahroonga (West) 
2017,473.0,116021309,Glenwood 
2018,451.0,116021309,Glenwood 
2017,379.0,127021510,Bossley Park - Abbotsbury 
2018,361.0,127021510,Bossley Park - Abbotsbury 
2017,2149.0,120011384,Concord West - North Strathfield 
2018,2072.0,120011384,Concord West - North Strathfield 
2017,36.0,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2018,35.0,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2017,273.0,116031315,Hassall Grove - Plumpton 
2018,261.0,116031315,Hassall Grove - Plumpton 
2017,0.0,117011320,Banksmeadow 
2018,0.0,117011320,Banksmeadow 
