Time,Value,Code,Area
2013,34.1,127031522,Casula 
2014,34.2,127031522,Casula 
2015,34.2,127031522,Casula 
2016,34.3,127031522,Casula 
2017,34.3,127031522,Casula 
2013,33.4,118011340,Bondi Beach - North Bondi 
2014,33.5,118011340,Bondi Beach - North Bondi 
2015,33.6,118011340,Bondi Beach - North Bondi 
2016,33.9,118011340,Bondi Beach - North Bondi 
2017,34.0,118011340,Bondi Beach - North Bondi 
2013,41.0,115011558,Cherrybrook 
2014,41.2,115011558,Cherrybrook 
2015,41.3,115011558,Cherrybrook 
2016,41.4,115011558,Cherrybrook 
2017,41.3,115011558,Cherrybrook 
2013,38.9,121021403,Asquith - Mount Colah 
2014,38.9,121021403,Asquith - Mount Colah 
2015,39.1,121021403,Asquith - Mount Colah 
2016,39.3,121021403,Asquith - Mount Colah 
2017,39.3,121021403,Asquith - Mount Colah 
2013,36.9,120021388,Leichhardt - Annandale 
2014,36.9,120021388,Leichhardt - Annandale 
2015,36.9,120021388,Leichhardt - Annandale 
2016,36.9,120021388,Leichhardt - Annandale 
2017,37.0,120021388,Leichhardt - Annandale 
2013,32.0,123021436,Bradbury - Wedderburn 
2014,32.1,123021436,Bradbury - Wedderburn 
2015,32.4,123021436,Bradbury - Wedderburn 
2016,32.8,123021436,Bradbury - Wedderburn 
2017,33.0,123021436,Bradbury - Wedderburn 
2013,32.6,125031485,Merrylands - Holroyd 
2014,32.7,125031485,Merrylands - Holroyd 
2015,32.6,125031485,Merrylands - Holroyd 
2016,32.7,125031485,Merrylands - Holroyd 
2017,32.8,125031485,Merrylands - Holroyd 
2013,36.9,127021511,Cabramatta - Lansvale 
2014,36.8,127021511,Cabramatta - Lansvale 
2015,36.6,127021511,Cabramatta - Lansvale 
2016,36.3,127021511,Cabramatta - Lansvale 
2017,36.4,127021511,Cabramatta - Lansvale 
2013,37.5,127021519,Smithfield - Wetherill Park 
2014,37.7,127021519,Smithfield - Wetherill Park 
2015,37.7,127021519,Smithfield - Wetherill Park 
2016,37.7,127021519,Smithfield - Wetherill Park 
2017,37.4,127021519,Smithfield - Wetherill Park 
2013,32.9,119011572,Bankstown - South 
2014,33.0,119011572,Bankstown - South 
2015,33.1,119011572,Bankstown - South 
2016,33.1,119011572,Bankstown - South 
2017,33.0,119011572,Bankstown - South 
2013,34.0,126021503,West Ryde - Meadowbank 
2014,33.9,126021503,West Ryde - Meadowbank 
2015,34.1,126021503,West Ryde - Meadowbank 
2016,34.2,126021503,West Ryde - Meadowbank 
2017,34.3,126021503,West Ryde - Meadowbank 
2013,32.0,124051469,Erskine Park 
2014,32.4,124051469,Erskine Park 
2015,33.0,124051469,Erskine Park 
2016,33.5,124051469,Erskine Park 
2017,34.4,124051469,Erskine Park 
2013,34.5,121011401,St Leonards - Naremburn 
2014,34.7,121011401,St Leonards - Naremburn 
2015,34.9,121011401,St Leonards - Naremburn 
2016,35.0,121011401,St Leonards - Naremburn 
2017,35.3,121011401,St Leonards - Naremburn 
2013,35.8,124031465,Warragamba - Silverdale 
2014,35.8,124031465,Warragamba - Silverdale 
2015,36.0,124031465,Warragamba - Silverdale 
2016,35.7,124031465,Warragamba - Silverdale 
2017,35.6,124031465,Warragamba - Silverdale 
2013,34.0,123011434,Elderslie - Harrington Park 
2014,33.9,123011434,Elderslie - Harrington Park 
2015,33.8,123011434,Elderslie - Harrington Park 
2016,33.7,123011434,Elderslie - Harrington Park 
2017,33.7,123011434,Elderslie - Harrington Park 
2013,38.0,118011344,Dover Heights 
2014,38.1,118011344,Dover Heights 
2015,38.2,118011344,Dover Heights 
2016,38.4,118011344,Dover Heights 
2017,38.6,118011344,Dover Heights 
2013,40.1,128021533,Heathcote - Waterfall 
2014,40.7,128021533,Heathcote - Waterfall 
2015,41.0,128021533,Heathcote - Waterfall 
2016,41.5,128021533,Heathcote - Waterfall 
2017,41.0,128021533,Heathcote - Waterfall 
2013,32.1,127011504,Ashcroft - Busby - Miller 
2014,32.3,127011504,Ashcroft - Busby - Miller 
2015,32.4,127011504,Ashcroft - Busby - Miller 
2016,32.5,127011504,Ashcroft - Busby - Miller 
2017,32.6,127011504,Ashcroft - Busby - Miller 
2013,39.4,120031392,Canterbury (North) - Ashbury 
2014,39.1,120031392,Canterbury (North) - Ashbury 
2015,38.8,120031392,Canterbury (North) - Ashbury 
2016,38.3,120031392,Canterbury (North) - Ashbury 
2017,37.8,120031392,Canterbury (North) - Ashbury 
2013,44.8,115031299,Bilpin - Colo - St Albans 
2014,45.5,115031299,Bilpin - Colo - St Albans 
2015,46.1,115031299,Bilpin - Colo - St Albans 
2016,46.2,115031299,Bilpin - Colo - St Albans 
2017,46.5,115031299,Bilpin - Colo - St Albans 
2013,39.8,119031373,Riverwood 
2014,39.4,119031373,Riverwood 
2015,38.9,119031373,Riverwood 
2016,38.3,119031373,Riverwood 
2017,38.2,119031373,Riverwood 
2013,35.9,122031429,Freshwater - Brookvale 
2014,35.9,122031429,Freshwater - Brookvale 
2015,35.9,122031429,Freshwater - Brookvale 
2016,35.9,122031429,Freshwater - Brookvale 
2017,36.3,122031429,Freshwater - Brookvale 
2013,37.3,128011602,Caringbah 
2014,37.4,128011602,Caringbah 
2015,37.5,128011602,Caringbah 
2016,37.2,128011602,Caringbah 
2017,37.2,128011602,Caringbah 
2013,39.9,121031408,Lindfield - Roseville 
2014,39.7,121031408,Lindfield - Roseville 
2015,39.3,121031408,Lindfield - Roseville 
2016,39.3,121031408,Lindfield - Roseville 
2017,39.4,121031408,Lindfield - Roseville 
2013,34.8,115011559,Kellyville 
2014,35.0,115011559,Kellyville 
2015,35.1,115011559,Kellyville 
2016,35.4,115011559,Kellyville 
2017,35.5,115011559,Kellyville 
2013,43.7,128011531,Sylvania - Taren Point 
2014,43.8,128011531,Sylvania - Taren Point 
2015,44.0,128011531,Sylvania - Taren Point 
2016,44.1,128011531,Sylvania - Taren Point 
2017,43.9,128011531,Sylvania - Taren Point 
2013,36.7,119031369,Mortdale - Penshurst 
2014,36.7,119031369,Mortdale - Penshurst 
2015,36.6,119031369,Mortdale - Penshurst 
2016,36.5,119031369,Mortdale - Penshurst 
2017,36.4,119031369,Mortdale - Penshurst 
2013,32.1,119021366,Punchbowl 
2014,32.1,119021366,Punchbowl 
2015,32.1,119021366,Punchbowl 
2016,32.1,119021366,Punchbowl 
2017,32.2,119021366,Punchbowl 
2013,39.7,122031431,Narrabeen - Collaroy 
2014,40.0,122031431,Narrabeen - Collaroy 
2015,40.3,122031431,Narrabeen - Collaroy 
2016,40.5,122031431,Narrabeen - Collaroy 
2017,40.2,122031431,Narrabeen - Collaroy 
2013,42.9,121031410,St Ives 
2014,42.6,121031410,St Ives 
2015,42.1,121031410,St Ives 
2016,41.9,121031410,St Ives 
2017,41.8,121031410,St Ives 
2013,34.7,120031390,Ashfield 
2014,34.6,120031390,Ashfield 
2015,34.4,120031390,Ashfield 
2016,34.3,120031390,Ashfield 
2017,34.1,120031390,Ashfield 
2013,36.8,117021326,Marrickville 
2014,36.6,117021326,Marrickville 
2015,36.3,117021326,Marrickville 
2016,36.0,117021326,Marrickville 
2017,36.1,117021326,Marrickville 
2013,37.9,117011323,Pagewood - Hillsdale - Daceyville 
2014,37.7,117011323,Pagewood - Hillsdale - Daceyville 
2015,37.4,117011323,Pagewood - Hillsdale - Daceyville 
2016,37.2,117011323,Pagewood - Hillsdale - Daceyville 
2017,36.9,117011323,Pagewood - Hillsdale - Daceyville 
2013,35.3,121041414,Crows Nest - Waverton 
2014,35.5,121041414,Crows Nest - Waverton 
2015,35.7,121041414,Crows Nest - Waverton 
2016,35.9,121041414,Crows Nest - Waverton 
2017,36.1,121041414,Crows Nest - Waverton 
2013,34.2,127021509,Bonnyrigg Heights - Bonnyrigg 
2014,34.6,127021509,Bonnyrigg Heights - Bonnyrigg 
2015,34.8,127021509,Bonnyrigg Heights - Bonnyrigg 
2016,35.2,127021509,Bonnyrigg Heights - Bonnyrigg 
2017,35.5,127021509,Bonnyrigg Heights - Bonnyrigg 
2013,33.7,119041378,Kogarah 
2014,33.6,119041378,Kogarah 
2015,33.5,119041378,Kogarah 
2016,33.5,119041378,Kogarah 
2017,33.4,119041378,Kogarah 
2013,46.4,124011452,Katoomba - Leura 
2014,46.8,124011452,Katoomba - Leura 
2015,47.2,124011452,Katoomba - Leura 
2016,47.2,124011452,Katoomba - Leura 
2017,47.2,124011452,Katoomba - Leura 
2013,40.9,126021501,North Ryde - East Ryde 
2014,40.8,126021501,North Ryde - East Ryde 
2015,40.6,126021501,North Ryde - East Ryde 
2016,40.3,126021501,North Ryde - East Ryde 
2017,40.3,126021501,North Ryde - East Ryde 
2013,33.2,125011586,Lidcombe 
2014,33.3,125011586,Lidcombe 
2015,33.3,125011586,Lidcombe 
2016,33.1,125011586,Lidcombe 
2017,33.1,125011586,Lidcombe 
2013,32.6,124041467,Windsor - Bligh Park 
2014,33.0,124041467,Windsor - Bligh Park 
2015,33.2,124041467,Windsor - Bligh Park 
2016,33.3,124041467,Windsor - Bligh Park 
2017,33.9,124041467,Windsor - Bligh Park 
2013,34.4,125031480,Fairfield - East 
2014,34.3,125031480,Fairfield - East 
2015,34.3,125031480,Fairfield - East 
2016,34.4,125031480,Fairfield - East 
2017,34.4,125031480,Fairfield - East 
2013,38.4,121041413,Cremorne - Cammeray 
2014,38.5,121041413,Cremorne - Cammeray 
2015,38.7,121041413,Cremorne - Cammeray 
2016,38.6,121041413,Cremorne - Cammeray 
2017,38.9,121041413,Cremorne - Cammeray 
2013,35.6,118011345,Paddington - Moore Park 
2014,35.6,118011345,Paddington - Moore Park 
2015,35.7,118011345,Paddington - Moore Park 
2016,35.7,118011345,Paddington - Moore Park 
2017,35.8,118011345,Paddington - Moore Park 
2013,32.4,126021500,Macquarie Park - Marsfield 
2014,32.5,126021500,Macquarie Park - Marsfield 
2015,32.5,126021500,Macquarie Park - Marsfield 
2016,32.5,126021500,Macquarie Park - Marsfield 
2017,32.2,126021500,Macquarie Park - Marsfield 
2013,37.2,124041466,Richmond - Clarendon 
2014,37.6,124041466,Richmond - Clarendon 
2015,37.8,124041466,Richmond - Clarendon 
2016,38.1,124041466,Richmond - Clarendon 
2017,37.8,124041466,Richmond - Clarendon 
2013,38.6,120031393,Croydon Park - Enfield 
2014,38.6,120031393,Croydon Park - Enfield 
2015,38.6,120031393,Croydon Park - Enfield 
2016,38.6,120031393,Croydon Park - Enfield 
2017,38.7,120031393,Croydon Park - Enfield 
2013,35.6,124031461,Jamisontown - South Penrith 
2014,35.8,124031461,Jamisontown - South Penrith 
2015,35.9,124031461,Jamisontown - South Penrith 
2016,36.1,124031461,Jamisontown - South Penrith 
2017,36.5,124031461,Jamisontown - South Penrith 
2013,39.9,120021387,Balmain 
2014,40.3,120021387,Balmain 
2015,40.6,120021387,Balmain 
2016,40.7,120021387,Balmain 
2017,40.8,120021387,Balmain 
2013,41.0,122031425,Cromer 
2014,41.2,122031425,Cromer 
2015,41.4,122031425,Cromer 
2016,41.6,122031425,Cromer 
2017,41.4,122031425,Cromer 
2013,34.9,119011361,Yagoona - Birrong 
2014,34.7,119011361,Yagoona - Birrong 
2015,34.5,119011361,Yagoona - Birrong 
2016,34.4,119011361,Yagoona - Birrong 
2017,34.1,119011361,Yagoona - Birrong 
2013,38.5,127011505,Austral - Greendale 
2014,38.9,127011505,Austral - Greendale 
2015,38.9,127011505,Austral - Greendale 
2016,38.7,127011505,Austral - Greendale 
2017,38.7,127011505,Austral - Greendale 
2013,38.4,118021566,Maroubra - North 
2014,38.7,118021566,Maroubra - North 
2015,38.9,118021566,Maroubra - North 
2016,38.9,118021566,Maroubra - North 
2017,38.8,118021566,Maroubra - North 
2013,38.6,122031430,Manly Vale - Allambie Heights 
2014,38.6,122031430,Manly Vale - Allambie Heights 
2015,38.6,122031430,Manly Vale - Allambie Heights 
2016,38.6,122031430,Manly Vale - Allambie Heights 
2017,38.6,122031430,Manly Vale - Allambie Heights 
2013,37.7,126011495,Epping - North Epping 
2014,37.3,126011495,Epping - North Epping 
2015,36.7,126011495,Epping - North Epping 
2016,36.4,126011495,Epping - North Epping 
2017,36.1,126011495,Epping - North Epping 
2013,39.3,122011418,Balgowlah - Clontarf - Seaforth 
2014,39.5,122011418,Balgowlah - Clontarf - Seaforth 
2015,39.7,122011418,Balgowlah - Clontarf - Seaforth 
2016,39.9,122011418,Balgowlah - Clontarf - Seaforth 
2017,40.2,122011418,Balgowlah - Clontarf - Seaforth 
2013,33.8,118021568,Maroubra - West 
2014,33.7,118021568,Maroubra - West 
2015,33.7,118021568,Maroubra - West 
2016,33.6,118021568,Maroubra - West 
2017,33.3,118021568,Maroubra - West 
2013,37.9,125021478,Oatlands - Dundas Valley 
2014,37.7,125021478,Oatlands - Dundas Valley 
2015,37.4,125021478,Oatlands - Dundas Valley 
2016,37.2,125021478,Oatlands - Dundas Valley 
2017,37.2,125021478,Oatlands - Dundas Valley 
2013,34.1,124031457,Cambridge Park 
2014,34.3,124031457,Cambridge Park 
2015,34.4,124031457,Cambridge Park 
2016,34.6,124031457,Cambridge Park 
2017,34.9,124031457,Cambridge Park 
2013,52.5,124011451,Blue Mountains - North 
2014,53.5,124011451,Blue Mountains - North 
2015,59.0,124011451,Blue Mountains - North 
2016,45.5,124011451,Blue Mountains - North 
2017,46.5,124011451,Blue Mountains - North 
2013,36.9,120031394,Dulwich Hill - Lewisham 
2014,36.9,120031394,Dulwich Hill - Lewisham 
2015,36.8,120031394,Dulwich Hill - Lewisham 
2016,36.7,120031394,Dulwich Hill - Lewisham 
2017,36.8,120031394,Dulwich Hill - Lewisham 
2013,31.2,117031332,Newtown - Camperdown - Darlington 
2014,30.9,117031332,Newtown - Camperdown - Darlington 
2015,30.7,117031332,Newtown - Camperdown - Darlington 
2016,30.4,117031332,Newtown - Camperdown - Darlington 
2017,30.1,117031332,Newtown - Camperdown - Darlington 
2013,42.0,126021499,Hunters Hill - Woolwich 
2014,42.1,126021499,Hunters Hill - Woolwich 
2015,42.0,126021499,Hunters Hill - Woolwich 
2016,42.0,126021499,Hunters Hill - Woolwich 
2017,41.9,126021499,Hunters Hill - Woolwich 
2013,30.5,125041492,Parramatta - Rosehill 
2014,30.8,125041492,Parramatta - Rosehill 
2015,31.0,125041492,Parramatta - Rosehill 
2016,31.2,125041492,Parramatta - Rosehill 
2017,31.5,125041492,Parramatta - Rosehill 
2013,32.5,117031335,Redfern - Chippendale 
2014,32.0,117031335,Redfern - Chippendale 
2015,31.5,117031335,Redfern - Chippendale 
2016,31.0,117031335,Redfern - Chippendale 
2017,30.7,117031335,Redfern - Chippendale 
2013,37.3,115041301,Pitt Town - McGraths Hill 
2014,37.2,115041301,Pitt Town - McGraths Hill 
2015,37.0,115041301,Pitt Town - McGraths Hill 
2016,37.0,115041301,Pitt Town - McGraths Hill 
2017,37.1,115041301,Pitt Town - McGraths Hill 
2013,33.8,117031330,Erskineville - Alexandria 
2014,33.9,117031330,Erskineville - Alexandria 
2015,33.9,117031330,Erskineville - Alexandria 
2016,33.8,117031330,Erskineville - Alexandria 
2017,33.8,117031330,Erskineville - Alexandria 
2013,40.5,118011347,Woollahra 
2014,40.7,118011347,Woollahra 
2015,40.7,118011347,Woollahra 
2016,40.5,118011347,Woollahra 
2017,40.5,118011347,Woollahra 
2013,38.7,115031300,Kurrajong Heights - Ebenezer 
2014,38.8,115031300,Kurrajong Heights - Ebenezer 
2015,38.8,115031300,Kurrajong Heights - Ebenezer 
2016,38.8,115031300,Kurrajong Heights - Ebenezer 
2017,39.0,115031300,Kurrajong Heights - Ebenezer 
2013,40.0,119011358,Padstow 
2014,39.9,119011358,Padstow 
2015,39.8,119011358,Padstow 
2016,39.7,119011358,Padstow 
2017,39.4,119011358,Padstow 
2013,31.9,119011571,Bankstown - North 
2014,31.9,119011571,Bankstown - North 
2015,32.0,119011571,Bankstown - North 
2016,32.1,119011571,Bankstown - North 
2017,32.2,119011571,Bankstown - North 
2013,34.9,125041588,Pendle Hill - Girraween 
2014,35.0,125041588,Pendle Hill - Girraween 
2015,35.0,125041588,Pendle Hill - Girraween 
2016,35.1,125041588,Pendle Hill - Girraween 
2017,35.3,125041588,Pendle Hill - Girraween 
2013,41.0,118021350,Malabar - La Perouse - Chifley 
2014,41.0,118021350,Malabar - La Perouse - Chifley 
2015,40.9,118021350,Malabar - La Perouse - Chifley 
2016,40.7,118021350,Malabar - La Perouse - Chifley 
2017,40.6,118021350,Malabar - La Perouse - Chifley 
2013,30.4,120031396,Homebush 
2014,30.5,120031396,Homebush 
2015,30.6,120031396,Homebush 
2016,30.8,120031396,Homebush 
2017,30.9,120031396,Homebush 
2013,37.5,123031446,Douglas Park - Appin 
2014,36.7,123031446,Douglas Park - Appin 
2015,35.8,123031446,Douglas Park - Appin 
2016,35.2,123031446,Douglas Park - Appin 
2017,34.9,123031446,Douglas Park - Appin 
2013,40.9,128021534,Illawong - Alfords Point 
2014,41.3,128021534,Illawong - Alfords Point 
2015,41.4,128021534,Illawong - Alfords Point 
2016,41.1,128021534,Illawong - Alfords Point 
2017,41.4,128021534,Illawong - Alfords Point 
2013,39.9,120011385,Drummoyne - Rodd Point 
2014,40.2,120011385,Drummoyne - Rodd Point 
2015,40.3,120011385,Drummoyne - Rodd Point 
2016,40.4,120011385,Drummoyne - Rodd Point 
2017,40.7,120011385,Drummoyne - Rodd Point 
2013,37.6,115011290,Baulkham Hills (East) 
2014,37.7,115011290,Baulkham Hills (East) 
2015,37.7,115011290,Baulkham Hills (East) 
2016,37.8,115011290,Baulkham Hills (East) 
2017,37.6,115011290,Baulkham Hills (East) 
2013,37.0,119041379,Kogarah Bay - Carlton - Allawah 
2014,36.7,119041379,Kogarah Bay - Carlton - Allawah 
2015,36.2,119041379,Kogarah Bay - Carlton - Allawah 
2016,35.7,119041379,Kogarah Bay - Carlton - Allawah 
2017,35.8,119041379,Kogarah Bay - Carlton - Allawah 
2013,36.8,119021362,Belmore - Belfield 
2014,37.0,119021362,Belmore - Belfield 
2015,37.1,119021362,Belmore - Belfield 
2016,37.1,119021362,Belmore - Belfield 
2017,37.2,119021362,Belmore - Belfield 
2013,31.1,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2014,31.3,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2015,31.5,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2016,31.7,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2017,31.8,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2013,39.5,118011346,Rose Bay - Vaucluse - Watsons Bay 
2014,39.8,118011346,Rose Bay - Vaucluse - Watsons Bay 
2015,40.0,118011346,Rose Bay - Vaucluse - Watsons Bay 
2016,40.3,118011346,Rose Bay - Vaucluse - Watsons Bay 
2017,40.6,118011346,Rose Bay - Vaucluse - Watsons Bay 
2013,37.3,128021538,Sutherland - Kirrawee 
2014,37.4,128021538,Sutherland - Kirrawee 
2015,37.5,128021538,Sutherland - Kirrawee 
2016,37.6,128021538,Sutherland - Kirrawee 
2017,37.5,128021538,Sutherland - Kirrawee 
2013,36.2,117021328,Sydenham - Tempe - St Peters 
2014,36.1,117021328,Sydenham - Tempe - St Peters 
2015,35.8,117021328,Sydenham - Tempe - St Peters 
2016,35.4,117021328,Sydenham - Tempe - St Peters 
2017,35.7,117021328,Sydenham - Tempe - St Peters 
2013,33.9,116031319,Rooty Hill - Minchinbury 
2014,34.0,116031319,Rooty Hill - Minchinbury 
2015,34.1,116031319,Rooty Hill - Minchinbury 
2016,34.3,116031319,Rooty Hill - Minchinbury 
2017,34.4,116031319,Rooty Hill - Minchinbury 
2013,32.3,116021562,Acacia Gardens 
2014,32.6,116021562,Acacia Gardens 
2015,33.3,116021562,Acacia Gardens 
2016,33.7,116021562,Acacia Gardens 
2017,34.6,116021562,Acacia Gardens 
2013,31.8,117031338,Waterloo - Beaconsfield 
2014,31.3,117031338,Waterloo - Beaconsfield 
2015,31.0,117031338,Waterloo - Beaconsfield 
2016,30.7,117031338,Waterloo - Beaconsfield 
2017,30.8,117031338,Waterloo - Beaconsfield 
2013,35.0,127021515,Fairfield 
2014,35.2,127021515,Fairfield 
2015,35.4,127021515,Fairfield 
2016,35.6,127021515,Fairfield 
2017,35.7,127021515,Fairfield 
2013,34.3,116011561,Blacktown (West) 
2014,34.3,116011561,Blacktown (West) 
2015,34.1,116011561,Blacktown (West) 
2016,34.1,116011561,Blacktown (West) 
2017,34.0,116011561,Blacktown (West) 
2013,41.4,115011296,West Pennant Hills 
2014,41.1,115011296,West Pennant Hills 
2015,40.8,115011296,West Pennant Hills 
2016,40.5,115011296,West Pennant Hills 
2017,40.6,115011296,West Pennant Hills 
2013,40.6,125021476,Carlingford 
2014,40.2,125021476,Carlingford 
2015,39.5,125021476,Carlingford 
2016,39.1,125021476,Carlingford 
2017,38.8,125021476,Carlingford 
2013,33.9,117031336,Surry Hills 
2014,34.2,117031336,Surry Hills 
2015,34.4,117031336,Surry Hills 
2016,34.5,117031336,Surry Hills 
2017,34.5,117031336,Surry Hills 
2013,35.8,121011399,Chatswood (West) - Lane Cove North 
2014,35.6,121011399,Chatswood (West) - Lane Cove North 
2015,35.5,121011399,Chatswood (West) - Lane Cove North 
2016,35.2,121011399,Chatswood (West) - Lane Cove North 
2017,35.2,121011399,Chatswood (West) - Lane Cove North 
2013,36.7,121041416,Neutral Bay - Kirribilli 
2014,36.9,121041416,Neutral Bay - Kirribilli 
2015,37.2,121041416,Neutral Bay - Kirribilli 
2016,37.6,121041416,Neutral Bay - Kirribilli 
2017,37.7,121041416,Neutral Bay - Kirribilli 
2013,34.5,121021577,Hornsby - East 
2014,34.5,121021577,Hornsby - East 
2015,34.5,121021577,Hornsby - East 
2016,34.6,121021577,Hornsby - East 
2017,34.6,121021577,Hornsby - East 
2013,33.4,125041589,Wentworthville - Westmead 
2014,33.5,125041589,Wentworthville - Westmead 
2015,33.6,125041589,Wentworthville - Westmead 
2016,33.8,125041589,Wentworthville - Westmead 
2017,34.0,125041589,Wentworthville - Westmead 
2013,31.0,123021438,Claymore - Eagle Vale - Raby 
2014,31.4,123021438,Claymore - Eagle Vale - Raby 
2015,31.9,123021438,Claymore - Eagle Vale - Raby 
2016,32.4,123021438,Claymore - Eagle Vale - Raby 
2017,33.0,123021438,Claymore - Eagle Vale - Raby 
2013,34.7,124051581,St Marys - North St Marys 
2014,34.6,124051581,St Marys - North St Marys 
2015,34.2,124051581,St Marys - North St Marys 
2016,33.7,124051581,St Marys - North St Marys 
2017,33.6,124051581,St Marys - North St Marys 
2013,37.1,117011321,Botany 
2014,36.8,117011321,Botany 
2015,36.5,117011321,Botany 
2016,36.1,117011321,Botany 
2017,36.2,117011321,Botany 
2013,33.0,125031484,Guildford West - Merrylands West 
2014,32.9,125031484,Guildford West - Merrylands West 
2015,32.9,125031484,Guildford West - Merrylands West 
2016,32.8,125031484,Guildford West - Merrylands West 
2017,32.7,125031484,Guildford West - Merrylands West 
2013,41.5,122031428,Frenchs Forest - Belrose 
2014,41.7,122031428,Frenchs Forest - Belrose 
2015,41.8,122031428,Frenchs Forest - Belrose 
2016,42.0,122031428,Frenchs Forest - Belrose 
2017,42.1,122031428,Frenchs Forest - Belrose 
2013,38.6,121021578,Hornsby - West 
2014,38.7,121021578,Hornsby - West 
2015,39.0,121021578,Hornsby - West 
2016,39.0,121021578,Hornsby - West 
2017,39.3,121021578,Hornsby - West 
2013,31.7,119041375,Arncliffe - Bardwell Valley 
2014,31.3,119041375,Arncliffe - Bardwell Valley 
2015,31.2,119041375,Arncliffe - Bardwell Valley 
2016,31.1,119041375,Arncliffe - Bardwell Valley 
2017,31.2,119041375,Arncliffe - Bardwell Valley 
2013,39.2,128021536,Oyster Bay - Como - Jannali 
2014,39.3,128021536,Oyster Bay - Como - Jannali 
2015,39.5,128021536,Oyster Bay - Como - Jannali 
2016,39.6,128021536,Oyster Bay - Como - Jannali 
2017,40.0,128021536,Oyster Bay - Como - Jannali 
2013,30.1,117031337,Sydney - Haymarket - The Rocks 
2014,30.3,117031337,Sydney - Haymarket - The Rocks 
2015,30.5,117031337,Sydney - Haymarket - The Rocks 
2016,30.6,117031337,Sydney - Haymarket - The Rocks 
2017,30.7,117031337,Sydney - Haymarket - The Rocks 
2013,32.8,127011506,Cobbitty - Leppington 
2014,31.5,127011506,Cobbitty - Leppington 
2015,31.2,127011506,Cobbitty - Leppington 
2016,31.5,127011506,Cobbitty - Leppington 
2017,31.1,127011506,Cobbitty - Leppington 
2013,32.3,127031524,Holsworthy - Wattle Grove 
2014,32.5,127031524,Holsworthy - Wattle Grove 
2015,32.8,127031524,Holsworthy - Wattle Grove 
2016,33.1,127031524,Holsworthy - Wattle Grove 
2017,33.4,127031524,Holsworthy - Wattle Grove 
2013,38.3,119011359,Panania - Milperra - Picnic Point 
2014,38.3,119011359,Panania - Milperra - Picnic Point 
2015,38.2,119011359,Panania - Milperra - Picnic Point 
2016,38.3,119011359,Panania - Milperra - Picnic Point 
2017,38.1,119011359,Panania - Milperra - Picnic Point 
2013,39.2,120031395,Haberfield - Summer Hill 
2014,39.1,120031395,Haberfield - Summer Hill 
2015,38.9,120031395,Haberfield - Summer Hill 
2016,38.7,120031395,Haberfield - Summer Hill 
2017,38.7,120031395,Haberfield - Summer Hill 
2013,31.1,116031317,Mount Druitt - Whalan 
2014,31.3,116031317,Mount Druitt - Whalan 
2015,31.4,116031317,Mount Druitt - Whalan 
2016,31.5,116031317,Mount Druitt - Whalan 
2017,31.7,116031317,Mount Druitt - Whalan 
2013,37.7,118021567,Maroubra - South 
2014,37.9,118021567,Maroubra - South 
2015,37.9,118021567,Maroubra - South 
2016,38.0,118021567,Maroubra - South 
2017,38.0,118021567,Maroubra - South 
2013,40.9,124011453,Lawson - Hazelbrook - Linden 
2014,41.3,124011453,Lawson - Hazelbrook - Linden 
2015,41.7,124011453,Lawson - Hazelbrook - Linden 
2016,41.9,124011453,Lawson - Hazelbrook - Linden 
2017,42.0,124011453,Lawson - Hazelbrook - Linden 
2013,31.0,119021573,Lakemba 
2014,31.0,119021573,Lakemba 
2015,31.1,119021573,Lakemba 
2016,31.0,119021573,Lakemba 
2017,31.0,119021573,Lakemba 
2013,34.0,125031486,Smithfield Industrial 
2014,32.0,125031486,Smithfield Industrial 
2015,36.0,125031486,Smithfield Industrial 
2016,32.5,125031486,Smithfield Industrial 
2017,33.5,125031486,Smithfield Industrial 
2013,40.3,121011402,Willoughby - Castle Cove - Northbridge 
2014,40.4,121011402,Willoughby - Castle Cove - Northbridge 
2015,40.5,121011402,Willoughby - Castle Cove - Northbridge 
2016,40.7,121011402,Willoughby - Castle Cove - Northbridge 
2017,40.8,121011402,Willoughby - Castle Cove - Northbridge 
2013,40.1,121031409,Pymble 
2014,39.8,121031409,Pymble 
2015,39.6,121031409,Pymble 
2016,39.5,121031409,Pymble 
2017,39.6,121031409,Pymble 
2013,40.8,126021590,Putney 
2014,40.8,126021590,Putney 
2015,41.1,126021590,Putney 
2016,41.2,126021590,Putney 
2017,41.7,126021590,Putney 
2013,43.4,115011294,Glenhaven 
2014,43.9,115011294,Glenhaven 
2015,44.4,115011294,Glenhaven 
2016,44.7,115011294,Glenhaven 
2017,44.8,115011294,Glenhaven 
2013,34.2,123021437,Campbelltown - Woodbine 
2014,34.3,123021437,Campbelltown - Woodbine 
2015,34.5,123021437,Campbelltown - Woodbine 
2016,34.5,123021437,Campbelltown - Woodbine 
2017,34.5,123021437,Campbelltown - Woodbine 
2013,41.0,119021364,Kingsgrove (North) - Earlwood 
2014,41.0,119021364,Kingsgrove (North) - Earlwood 
2015,40.9,119021364,Kingsgrove (North) - Earlwood 
2016,40.8,119021364,Kingsgrove (North) - Earlwood 
2017,41.2,119021364,Kingsgrove (North) - Earlwood 
2013,36.8,119021367,Roselands 
2014,36.8,119021367,Roselands 
2015,36.5,119021367,Roselands 
2016,36.3,119021367,Roselands 
2017,36.4,119021367,Roselands 
2013,41.1,115011555,Castle Hill - North 
2014,41.0,115011555,Castle Hill - North 
2015,41.1,115011555,Castle Hill - North 
2016,41.1,115011555,Castle Hill - North 
2017,41.2,115011555,Castle Hill - North 
2013,34.0,124051580,Colyton - Oxley Park 
2014,33.8,124051580,Colyton - Oxley Park 
2015,33.8,124051580,Colyton - Oxley Park 
2016,33.7,124051580,Colyton - Oxley Park 
2017,33.5,124051580,Colyton - Oxley Park 
2013,39.0,119031370,Narwee - Beverly Hills 
2014,39.0,119031370,Narwee - Beverly Hills 
2015,38.8,119031370,Narwee - Beverly Hills 
2016,38.4,119031370,Narwee - Beverly Hills 
2017,38.0,119031370,Narwee - Beverly Hills 
2013,38.8,118011343,Double Bay - Bellevue Hill 
2014,39.0,118011343,Double Bay - Bellevue Hill 
2015,39.1,118011343,Double Bay - Bellevue Hill 
2016,39.2,118011343,Double Bay - Bellevue Hill 
2017,39.2,118011343,Double Bay - Bellevue Hill 
2013,35.2,125031479,Chester Hill - Sefton 
2014,34.8,125031479,Chester Hill - Sefton 
2015,34.5,125031479,Chester Hill - Sefton 
2016,34.2,125031479,Chester Hill - Sefton 
2017,34.0,125031479,Chester Hill - Sefton 
2013,35.6,123021440,Ingleburn - Denham Court 
2014,35.1,123021440,Ingleburn - Denham Court 
2015,34.6,123021440,Ingleburn - Denham Court 
2016,34.3,123021440,Ingleburn - Denham Court 
2017,34.2,123021440,Ingleburn - Denham Court 
2013,39.7,119041377,Kingsgrove (South) - Bardwell Park 
2014,39.8,119041377,Kingsgrove (South) - Bardwell Park 
2015,39.9,119041377,Kingsgrove (South) - Bardwell Park 
2016,39.8,119041377,Kingsgrove (South) - Bardwell Park 
2017,40.1,119041377,Kingsgrove (South) - Bardwell Park 
2013,30.6,125031483,Guildford - South Granville 
2014,30.6,125031483,Guildford - South Granville 
2015,30.6,125031483,Guildford - South Granville 
2016,30.7,125031483,Guildford - South Granville 
2017,30.9,125031483,Guildford - South Granville 
2013,37.6,123031445,Bargo 
2014,37.9,123031445,Bargo 
2015,38.2,123031445,Bargo 
2016,38.5,123031445,Bargo 
2017,38.9,123031445,Bargo 
2013,32.2,120031575,Strathfield 
2014,32.2,120031575,Strathfield 
2015,32.2,120031575,Strathfield 
2016,32.2,120031575,Strathfield 
2017,32.1,120031575,Strathfield 
2013,45.5,127021521,Wetherill Park Industrial 
2014,45.0,127021521,Wetherill Park Industrial 
2015,48.0,127021521,Wetherill Park Industrial 
2016,49.0,127021521,Wetherill Park Industrial 
2017,50.0,127021521,Wetherill Park Industrial 
2013,32.1,116011303,Blacktown (East) - Kings Park 
2014,32.3,116011303,Blacktown (East) - Kings Park 
2015,32.4,116011303,Blacktown (East) - Kings Park 
2016,32.4,116011303,Blacktown (East) - Kings Park 
2017,32.6,116011303,Blacktown (East) - Kings Park 
2013,38.3,128021609,Woronora Heights 
2014,39.1,128021609,Woronora Heights 
2015,39.8,128021609,Woronora Heights 
2016,40.4,128021609,Woronora Heights 
2017,41.0,128021609,Woronora Heights 
2013,32.1,124031460,Glenmore Park - Regentville 
2014,32.2,124031460,Glenmore Park - Regentville 
2015,32.3,124031460,Glenmore Park - Regentville 
2016,32.6,124031460,Glenmore Park - Regentville 
2017,33.0,124031460,Glenmore Park - Regentville 
2013,32.8,123021443,Minto - St Andrews 
2014,32.9,123021443,Minto - St Andrews 
2015,33.1,123021443,Minto - St Andrews 
2016,33.3,123021443,Minto - St Andrews 
2017,33.4,123021443,Minto - St Andrews 
2013,35.2,127021512,Cabramatta West - Mount Pritchard 
2014,35.1,127021512,Cabramatta West - Mount Pritchard 
2015,35.1,127021512,Cabramatta West - Mount Pritchard 
2016,34.9,127021512,Cabramatta West - Mount Pritchard 
2017,35.2,127021512,Cabramatta West - Mount Pritchard 
2013,33.6,127031599,Lurnea - Cartwright 
2014,33.6,127031599,Lurnea - Cartwright 
2015,33.6,127031599,Lurnea - Cartwright 
2016,33.4,127031599,Lurnea - Cartwright 
2017,33.2,127031599,Lurnea - Cartwright 
2013,48.5,124011455,Wentworth Falls 
2014,48.6,124011455,Wentworth Falls 
2015,48.9,124011455,Wentworth Falls 
2016,49.1,124011455,Wentworth Falls 
2017,49.0,124011455,Wentworth Falls 
2013,33.8,116011306,Doonside - Woodcroft 
2014,33.8,116011306,Doonside - Woodcroft 
2015,33.8,116011306,Doonside - Woodcroft 
2016,33.9,116011306,Doonside - Woodcroft 
2017,34.1,116011306,Doonside - Woodcroft 
2013,35.2,127021513,Canley Vale - Canley Heights 
2014,35.3,127021513,Canley Vale - Canley Heights 
2015,35.3,127021513,Canley Vale - Canley Heights 
2016,35.3,127021513,Canley Vale - Canley Heights 
2017,35.4,127021513,Canley Vale - Canley Heights 
2013,34.3,127031601,Warwick Farm 
2014,34.0,127031601,Warwick Farm 
2015,33.8,127031601,Warwick Farm 
2016,33.4,127031601,Warwick Farm 
2017,33.5,127031601,Warwick Farm 
2013,38.3,115011291,Baulkham Hills (West) - Bella Vista 
2014,38.1,115011291,Baulkham Hills (West) - Bella Vista 
2015,37.9,115011291,Baulkham Hills (West) - Bella Vista 
2016,37.9,115011291,Baulkham Hills (West) - Bella Vista 
2017,37.8,115011291,Baulkham Hills (West) - Bella Vista 
2013,36.2,122011419,Manly - Fairlight 
2014,36.4,122011419,Manly - Fairlight 
2015,36.7,122011419,Manly - Fairlight 
2016,37.0,122011419,Manly - Fairlight 
2017,37.0,122011419,Manly - Fairlight 
2013,41.3,122031427,Forestville - Killarney Heights 
2014,41.3,122031427,Forestville - Killarney Heights 
2015,41.4,122031427,Forestville - Killarney Heights 
2016,41.5,122031427,Forestville - Killarney Heights 
2017,41.6,122031427,Forestville - Killarney Heights 
2013,36.3,127031523,Chipping Norton - Moorebank 
2014,36.1,127031523,Chipping Norton - Moorebank 
2015,35.9,127031523,Chipping Norton - Moorebank 
2016,35.8,127031523,Chipping Norton - Moorebank 
2017,35.9,127031523,Chipping Norton - Moorebank 
2013,41.9,119031372,Peakhurst - Lugarno 
2014,42.0,119031372,Peakhurst - Lugarno 
2015,42.1,119031372,Peakhurst - Lugarno 
2016,42.1,119031372,Peakhurst - Lugarno 
2017,41.7,119031372,Peakhurst - Lugarno 
2013,33.4,118021570,Randwick - South 
2014,33.4,118021570,Randwick - South 
2015,33.5,118021570,Randwick - South 
2016,33.6,118021570,Randwick - South 
2017,33.5,118021570,Randwick - South 
2013,33.8,119011356,Condell Park 
2014,33.4,119011356,Condell Park 
2015,33.1,119011356,Condell Park 
2016,32.9,119011356,Condell Park 
2017,32.9,119011356,Condell Park 
2013,37.4,128021535,Menai - Lucas Heights - Woronora 
2014,37.7,128021535,Menai - Lucas Heights - Woronora 
2015,37.9,128021535,Menai - Lucas Heights - Woronora 
2016,38.3,128021535,Menai - Lucas Heights - Woronora 
2017,38.4,128021535,Menai - Lucas Heights - Woronora 
2013,35.4,127021516,Fairfield - West 
2014,35.4,127021516,Fairfield - West 
2015,35.3,127021516,Fairfield - West 
2016,35.2,127021516,Fairfield - West 
2017,35.2,127021516,Fairfield - West 
2013,28.9,118021565,Kingsford 
2014,28.5,118021565,Kingsford 
2015,27.9,118021565,Kingsford 
2016,27.5,118021565,Kingsford 
2017,26.8,118021565,Kingsford 
2013,42.8,115021298,Galston - Laughtondale 
2014,43.2,115021298,Galston - Laughtondale 
2015,43.7,115021298,Galston - Laughtondale 
2016,43.9,115021298,Galston - Laughtondale 
2017,44.1,115021298,Galston - Laughtondale 
2013,31.0,124031458,Castlereagh - Cranebrook 
2014,31.0,124031458,Castlereagh - Cranebrook 
2015,31.1,124031458,Castlereagh - Cranebrook 
2016,31.1,124031458,Castlereagh - Cranebrook 
2017,31.4,124031458,Castlereagh - Cranebrook 
2013,36.7,126021591,Ryde 
2014,36.3,126021591,Ryde 
2015,36.0,126021591,Ryde 
2016,35.7,126021591,Ryde 
2017,35.3,126021591,Ryde 
2013,43.2,119041382,Sans Souci - Ramsgate 
2014,43.3,119041382,Sans Souci - Ramsgate 
2015,43.4,119041382,Sans Souci - Ramsgate 
2016,43.5,119041382,Sans Souci - Ramsgate 
2017,43.8,119041382,Sans Souci - Ramsgate 
2013,37.7,125041493,Toongabbie - Constitution Hill 
2014,37.6,125041493,Toongabbie - Constitution Hill 
2015,37.5,125041493,Toongabbie - Constitution Hill 
2016,37.3,125041493,Toongabbie - Constitution Hill 
2017,37.0,125041493,Toongabbie - Constitution Hill 
2013,35.3,127021514,Edensor Park 
2014,35.6,127021514,Edensor Park 
2015,35.6,127021514,Edensor Park 
2016,35.7,127021514,Edensor Park 
2017,35.7,127021514,Edensor Park 
2013,37.8,119011360,Revesby 
2014,37.7,119011360,Revesby 
2015,37.7,119011360,Revesby 
2016,37.5,119011360,Revesby 
2017,37.4,119011360,Revesby 
2013,35.0,119021363,Canterbury (South) - Campsie 
2014,34.8,119021363,Canterbury (South) - Campsie 
2015,34.6,119021363,Canterbury (South) - Campsie 
2016,34.4,119021363,Canterbury (South) - Campsie 
2017,34.2,119021363,Canterbury (South) - Campsie 
2013,38.7,128011604,Cronulla - Kurnell - Bundeena 
2014,39.0,128011604,Cronulla - Kurnell - Bundeena 
2015,39.4,128011604,Cronulla - Kurnell - Bundeena 
2016,39.5,128011604,Cronulla - Kurnell - Bundeena 
2017,39.7,128011604,Cronulla - Kurnell - Bundeena 
2013,33.8,127011593,Cecil Hills 
2014,34.0,127011593,Cecil Hills 
2015,34.3,127011593,Cecil Hills 
2016,34.5,127011593,Cecil Hills 
2017,34.8,127011593,Cecil Hills 
2013,33.0,128021537,Royal National Park 
2014,32.0,128021537,Royal National Park 
2015,25.0,128021537,Royal National Park 
2016,32.0,128021537,Royal National Park 
2017,33.0,128021537,Royal National Park 
2013,39.1,128021608,Loftus - Yarrawarrah 
2014,39.3,128021608,Loftus - Yarrawarrah 
2015,39.3,128021608,Loftus - Yarrawarrah 
2016,39.2,128021608,Loftus - Yarrawarrah 
2017,39.5,128021608,Loftus - Yarrawarrah 
2013,33.0,125041489,North Parramatta 
2014,33.3,125041489,North Parramatta 
2015,33.6,125041489,North Parramatta 
2016,33.9,125041489,North Parramatta 
2017,34.0,125041489,North Parramatta 
2013,40.2,127021518,Horsley Park - Kemps Creek 
2014,40.6,127021518,Horsley Park - Kemps Creek 
2015,40.8,127021518,Horsley Park - Kemps Creek 
2016,40.7,127021518,Horsley Park - Kemps Creek 
2017,40.8,127021518,Horsley Park - Kemps Creek 
2013,32.1,125011584,Auburn - South 
2014,31.8,125011584,Auburn - South 
2015,31.5,125011584,Auburn - South 
2016,31.3,125011584,Auburn - South 
2017,31.4,125011584,Auburn - South 
2013,32.5,125011473,Homebush Bay - Silverwater 
2014,32.5,125011473,Homebush Bay - Silverwater 
2015,32.6,125011473,Homebush Bay - Silverwater 
2016,32.9,125011473,Homebush Bay - Silverwater 
2017,33.3,125011473,Homebush Bay - Silverwater 
2013,36.6,121041417,North Sydney - Lavender Bay 
2014,36.6,121041417,North Sydney - Lavender Bay 
2015,36.7,121041417,North Sydney - Lavender Bay 
2016,36.9,121041417,North Sydney - Lavender Bay 
2017,37.0,121041417,North Sydney - Lavender Bay 
2013,30.4,127011597,West Hoxton - Middleton Grange 
2014,30.5,127011597,West Hoxton - Middleton Grange 
2015,30.7,127011597,West Hoxton - Middleton Grange 
2016,31.1,127011597,West Hoxton - Middleton Grange 
2017,31.1,127011597,West Hoxton - Middleton Grange 
2013,45.1,122021420,Avalon - Palm Beach 
2014,45.5,122021420,Avalon - Palm Beach 
2015,45.8,122021420,Avalon - Palm Beach 
2016,45.9,122021420,Avalon - Palm Beach 
2017,46.3,122021420,Avalon - Palm Beach 
2013,40.0,119031371,Oatley - Hurstville Grove 
2014,40.1,119031371,Oatley - Hurstville Grove 
2015,40.2,119031371,Oatley - Hurstville Grove 
2016,40.2,119031371,Oatley - Hurstville Grove 
2017,40.2,119031371,Oatley - Hurstville Grove 
2013,40.3,128011606,Woolaware - Burraneer 
2014,40.4,128011606,Woolaware - Burraneer 
2015,40.3,128011606,Woolaware - Burraneer 
2016,40.2,128011606,Woolaware - Burraneer 
2017,40.2,128011606,Woolaware - Burraneer 
2013,42.0,116031318,Prospect Reservoir 
2014,46.0,116031318,Prospect Reservoir 
2015,43.8,116031318,Prospect Reservoir 
2016,31.0,116031318,Prospect Reservoir 
2017,32.0,116031318,Prospect Reservoir 
2013,35.1,117021327,Petersham - Stanmore 
2014,35.0,117021327,Petersham - Stanmore 
2015,34.9,117021327,Petersham - Stanmore 
2016,34.8,117021327,Petersham - Stanmore 
2017,34.9,117021327,Petersham - Stanmore 
2013,39.6,128011530,Miranda - Yowie Bay 
2014,39.7,128011530,Miranda - Yowie Bay 
2015,40.0,128011530,Miranda - Yowie Bay 
2016,40.2,128011530,Miranda - Yowie Bay 
2017,40.1,128011530,Miranda - Yowie Bay 
2013,40.1,122021423,Warriewood - Mona Vale 
2014,40.4,122021423,Warriewood - Mona Vale 
2015,40.6,122021423,Warriewood - Mona Vale 
2016,40.9,122021423,Warriewood - Mona Vale 
2017,40.9,122021423,Warriewood - Mona Vale 
2013,39.6,123011433,Camden - Ellis Lane 
2014,39.8,123011433,Camden - Ellis Lane 
2015,40.1,123011433,Camden - Ellis Lane 
2016,40.3,123011433,Camden - Ellis Lane 
2017,40.1,123011433,Camden - Ellis Lane 
2013,41.1,121041415,Mosman 
2014,41.3,121041415,Mosman 
2015,41.6,121041415,Mosman 
2016,41.9,121041415,Mosman 
2017,42.0,121041415,Mosman 
2013,31.1,123011435,Mount Annan - Currans Hill 
2014,31.2,123011435,Mount Annan - Currans Hill 
2015,31.3,123011435,Mount Annan - Currans Hill 
2016,31.5,123011435,Mount Annan - Currans Hill 
2017,31.6,123011435,Mount Annan - Currans Hill 
2013,40.7,121031407,Gordon - Killara 
2014,40.3,121031407,Gordon - Killara 
2015,40.0,121031407,Gordon - Killara 
2016,40.0,121031407,Gordon - Killara 
2017,39.7,121031407,Gordon - Killara 
2013,38.9,125041494,Winston Hills 
2014,38.9,125041494,Winston Hills 
2015,38.8,125041494,Winston Hills 
2016,38.6,125041494,Winston Hills 
2017,38.6,125041494,Winston Hills 
2013,30.5,119021574,Wiley Park 
2014,30.7,119021574,Wiley Park 
2015,30.8,119021574,Wiley Park 
2016,30.7,119021574,Wiley Park 
2017,30.8,119021574,Wiley Park 
2013,29.2,125011582,Auburn - Central 
2014,29.4,125011582,Auburn - Central 
2015,29.6,125011582,Auburn - Central 
2016,29.9,125011582,Auburn - Central 
2017,30.0,125011582,Auburn - Central 
2013,77.5,117011324,Port Botany Industrial 
2014,81.0,117011324,Port Botany Industrial 
2015,82.0,117011324,Port Botany Industrial 
2016,44.5,117011324,Port Botany Industrial 
2017,45.5,117011324,Port Botany Industrial 
2013,36.7,120031576,Strathfield South 
2014,36.7,120031576,Strathfield South 
2015,36.5,120031576,Strathfield South 
2016,35.8,120031576,Strathfield South 
2017,35.8,120031576,Strathfield South 
2013,36.4,125031482,Greystanes - Pemulwuy 
2014,36.5,125031482,Greystanes - Pemulwuy 
2015,36.6,125031482,Greystanes - Pemulwuy 
2016,36.7,125031482,Greystanes - Pemulwuy 
2017,36.7,125031482,Greystanes - Pemulwuy 
2013,39.1,121011400,Lane Cove - Greenwich 
2014,38.8,121011400,Lane Cove - Greenwich 
2015,38.4,121011400,Lane Cove - Greenwich 
2016,38.0,121011400,Lane Cove - Greenwich 
2017,38.0,121011400,Lane Cove - Greenwich 
2013,35.9,119041376,Bexley 
2014,35.9,119041376,Bexley 
2015,35.9,119041376,Bexley 
2016,35.9,119041376,Bexley 
2017,35.7,119041376,Bexley 
2013,35.3,125011587,Regents Park 
2014,34.9,125011587,Regents Park 
2015,34.8,125011587,Regents Park 
2016,34.5,125011587,Regents Park 
2017,35.1,125011587,Regents Park 
2013,32.2,124031462,Kingswood - Werrington 
2014,32.3,124031462,Kingswood - Werrington 
2015,32.4,124031462,Kingswood - Werrington 
2016,32.5,124031462,Kingswood - Werrington 
2017,32.4,124031462,Kingswood - Werrington 
2013,36.5,119011354,Bass Hill - Georges Hall 
2014,36.0,119011354,Bass Hill - Georges Hall 
2015,35.7,119011354,Bass Hill - Georges Hall 
2016,35.5,119011354,Bass Hill - Georges Hall 
2017,35.0,119011354,Bass Hill - Georges Hall 
2013,27.5,125011475,Rookwood Cemetery 
2014,48.5,125011475,Rookwood Cemetery 
2015,50.5,125011475,Rookwood Cemetery 
2016,42.5,125011475,Rookwood Cemetery 
2017,43.5,125011475,Rookwood Cemetery 
2013,36.7,115011553,Castle Hill - Central 
2014,37.0,115011553,Castle Hill - Central 
2015,37.2,115011553,Castle Hill - Central 
2016,37.3,115011553,Castle Hill - Central 
2017,37.6,115011553,Castle Hill - Central 
2013,39.7,121021406,Normanhurst - Thornleigh - Westleigh 
2014,39.7,121021406,Normanhurst - Thornleigh - Westleigh 
2015,39.8,121021406,Normanhurst - Thornleigh - Westleigh 
2016,40.0,121021406,Normanhurst - Thornleigh - Westleigh 
2017,40.2,121021406,Normanhurst - Thornleigh - Westleigh 
2013,27.5,118021564,Kensington (NSW) 
2014,27.2,118021564,Kensington (NSW) 
2015,26.8,118021564,Kensington (NSW) 
2016,26.5,118021564,Kensington (NSW) 
2017,25.9,118021564,Kensington (NSW) 
2013,32.7,119031368,Hurstville 
2014,32.6,119031368,Hurstville 
2015,32.6,119031368,Hurstville 
2016,32.6,119031368,Hurstville 
2017,32.4,119031368,Hurstville 
2013,32.7,127011594,Green Valley 
2014,33.0,127011594,Green Valley 
2015,33.2,127011594,Green Valley 
2016,33.3,127011594,Green Valley 
2017,34.0,127011594,Green Valley 
2013,30.2,116031313,Bidwill - Hebersham - Emerton 
2014,30.4,116031313,Bidwill - Hebersham - Emerton 
2015,30.6,116031313,Bidwill - Hebersham - Emerton 
2016,30.7,116031313,Bidwill - Hebersham - Emerton 
2017,30.9,116031313,Bidwill - Hebersham - Emerton 
2013,34.7,116021312,Riverstone - Marsden Park 
2014,33.9,116021312,Riverstone - Marsden Park 
2015,33.2,116021312,Riverstone - Marsden Park 
2016,33.2,116021312,Riverstone - Marsden Park 
2017,32.5,116021312,Riverstone - Marsden Park 
2013,35.7,116011308,Seven Hills - Toongabbie 
2014,35.7,116011308,Seven Hills - Toongabbie 
2015,35.7,116011308,Seven Hills - Toongabbie 
2016,35.8,116011308,Seven Hills - Toongabbie 
2017,35.9,116011308,Seven Hills - Toongabbie 
2013,30.7,117031334,Pyrmont - Ultimo 
2014,30.8,117031334,Pyrmont - Ultimo 
2015,30.8,117031334,Pyrmont - Ultimo 
2016,30.8,117031334,Pyrmont - Ultimo 
2017,30.5,117031334,Pyrmont - Ultimo 
2013,37.4,123031447,Picton - Tahmoor - Buxton 
2014,37.4,123031447,Picton - Tahmoor - Buxton 
2015,37.3,123031447,Picton - Tahmoor - Buxton 
2016,37.3,123031447,Picton - Tahmoor - Buxton 
2017,37.2,123031447,Picton - Tahmoor - Buxton 
2013,43.5,121031411,Turramurra 
2014,43.5,121031411,Turramurra 
2015,43.8,121031411,Turramurra 
2016,44.1,121031411,Turramurra 
2017,44.0,121031411,Turramurra 
2013,34.3,116011560,Blacktown (South) 
2014,34.3,116011560,Blacktown (South) 
2015,34.3,116011560,Blacktown (South) 
2016,34.4,116011560,Blacktown (South) 
2017,34.5,116011560,Blacktown (South) 
2013,37.9,120021389,Lilyfield - Rozelle 
2014,38.1,120021389,Lilyfield - Rozelle 
2015,38.3,120021389,Lilyfield - Rozelle 
2016,38.3,120021389,Lilyfield - Rozelle 
2017,38.6,120021389,Lilyfield - Rozelle 
2013,29.8,127011592,Badgerys Creek 
2014,28.5,127011592,Badgerys Creek 
2015,27.1,127011592,Badgerys Creek 
2016,33.5,127011592,Badgerys Creek 
2017,34.5,127011592,Badgerys Creek 
2013,35.7,122031426,Dee Why - North Curl Curl 
2014,35.9,122031426,Dee Why - North Curl Curl 
2015,36.0,122031426,Dee Why - North Curl Curl 
2016,36.1,122031426,Dee Why - North Curl Curl 
2017,36.3,122031426,Dee Why - North Curl Curl 
2013,41.5,126011496,Pennant Hills - Cheltenham 
2014,41.4,126011496,Pennant Hills - Cheltenham 
2015,41.2,126011496,Pennant Hills - Cheltenham 
2016,41.1,126011496,Pennant Hills - Cheltenham 
2017,40.9,126011496,Pennant Hills - Cheltenham 
2013,40.8,122031424,Beacon Hill - Narraweena 
2014,40.8,122031424,Beacon Hill - Narraweena 
2015,40.8,122031424,Beacon Hill - Narraweena 
2016,40.9,122031424,Beacon Hill - Narraweena 
2017,41.1,122031424,Beacon Hill - Narraweena 
2013,34.6,117011322,Mascot - Eastlakes 
2014,34.0,117011322,Mascot - Eastlakes 
2015,33.7,117011322,Mascot - Eastlakes 
2016,33.3,117011322,Mascot - Eastlakes 
2017,33.2,117011322,Mascot - Eastlakes 
2013,39.5,128011529,Gymea - Grays Point 
2014,39.8,128011529,Gymea - Grays Point 
2015,40.0,128011529,Gymea - Grays Point 
2016,40.2,128011529,Gymea - Grays Point 
2017,40.4,128011529,Gymea - Grays Point 
2013,29.9,116031316,Lethbridge Park - Tregear 
2014,29.9,116031316,Lethbridge Park - Tregear 
2015,30.1,116031316,Lethbridge Park - Tregear 
2016,30.1,116031316,Lethbridge Park - Tregear 
2017,30.2,116031316,Lethbridge Park - Tregear 
2013,43.3,118011342,Centennial Park 
2014,85.0,118011342,Centennial Park 
2015,43.5,118011342,Centennial Park 
2016,50.5,118011342,Centennial Park 
2017,51.5,118011342,Centennial Park 
2013,36.3,124031463,Mulgoa - Luddenham - Orchard Hills 
2014,35.5,124031463,Mulgoa - Luddenham - Orchard Hills 
2015,34.8,124031463,Mulgoa - Luddenham - Orchard Hills 
2016,34.4,124031463,Mulgoa - Luddenham - Orchard Hills 
2017,34.4,124031463,Mulgoa - Luddenham - Orchard Hills 
2013,34.7,118011339,Bondi - Tamarama - Bronte 
2014,34.7,118011339,Bondi - Tamarama - Bronte 
2015,34.8,118011339,Bondi - Tamarama - Bronte 
2016,34.7,118011339,Bondi - Tamarama - Bronte 
2017,34.5,118011339,Bondi - Tamarama - Bronte 
2013,47.9,124011449,Blackheath - Megalong Valley 
2014,48.4,124011449,Blackheath - Megalong Valley 
2015,49.0,124011449,Blackheath - Megalong Valley 
2016,49.1,124011449,Blackheath - Megalong Valley 
2017,49.8,124011449,Blackheath - Megalong Valley 
2013,34.5,124041468,Yarramundi - Londonderry 
2014,34.9,124041468,Yarramundi - Londonderry 
2015,35.1,124041468,Yarramundi - Londonderry 
2016,35.4,124041468,Yarramundi - Londonderry 
2017,35.7,124041468,Yarramundi - Londonderry 
2013,39.6,120011386,Five Dock - Abbotsford 
2014,40.0,120011386,Five Dock - Abbotsford 
2015,40.3,120011386,Five Dock - Abbotsford 
2016,40.6,120011386,Five Dock - Abbotsford 
2017,40.6,120011386,Five Dock - Abbotsford 
2013,36.4,124031464,Penrith 
2014,36.4,124031464,Penrith 
2015,36.3,124031464,Penrith 
2016,36.3,124031464,Penrith 
2017,35.8,124031464,Penrith 
2013,36.8,116011307,Lalor Park - Kings Langley 
2014,36.8,116011307,Lalor Park - Kings Langley 
2015,36.8,116011307,Lalor Park - Kings Langley 
2016,36.7,116011307,Lalor Park - Kings Langley 
2017,37.0,116011307,Lalor Park - Kings Langley 
2013,41.5,128011603,Caringbah South 
2014,41.5,128011603,Caringbah South 
2015,41.6,128011603,Caringbah South 
2016,41.2,128011603,Caringbah South 
2017,41.3,128011603,Caringbah South 
2013,39.8,117011325,Sydney Airport 
2014,40.8,117011325,Sydney Airport 
2015,42.5,117011325,Sydney Airport 
2016,31.6,117011325,Sydney Airport 
2017,32.6,117011325,Sydney Airport 
2013,39.7,124011450,Blaxland - Warrimoo - Lapstone 
2014,39.8,124011450,Blaxland - Warrimoo - Lapstone 
2015,40.1,124011450,Blaxland - Warrimoo - Lapstone 
2016,40.2,124011450,Blaxland - Warrimoo - Lapstone 
2017,40.6,124011450,Blaxland - Warrimoo - Lapstone 
2013,31.2,125031481,Granville - Clyde 
2014,31.3,125031481,Granville - Clyde 
2015,31.3,125031481,Granville - Clyde 
2016,31.3,125031481,Granville - Clyde 
2017,31.5,125031481,Granville - Clyde 
2013,32.8,119041381,Rockdale - Banksia 
2014,32.9,119041381,Rockdale - Banksia 
2015,33.1,119041381,Rockdale - Banksia 
2016,33.4,119041381,Rockdale - Banksia 
2017,33.4,119041381,Rockdale - Banksia 
2013,34.7,121011398,Chatswood (East) - Artarmon 
2014,34.6,121011398,Chatswood (East) - Artarmon 
2015,34.6,121011398,Chatswood (East) - Artarmon 
2016,34.6,121011398,Chatswood (East) - Artarmon 
2017,34.7,121011398,Chatswood (East) - Artarmon 
2013,31.9,127011595,Hinchinbrook 
2014,32.0,127011595,Hinchinbrook 
2015,32.2,127011595,Hinchinbrook 
2016,32.2,127011595,Hinchinbrook 
2017,32.7,127011595,Hinchinbrook 
2013,36.0,123021441,Leumeah - Minto Heights 
2014,36.0,123021441,Leumeah - Minto Heights 
2015,36.0,123021441,Leumeah - Minto Heights 
2016,35.9,123021441,Leumeah - Minto Heights 
2017,36.1,123021441,Leumeah - Minto Heights 
2013,38.7,127021520,St Johns Park - Wakeley 
2014,38.9,127021520,St Johns Park - Wakeley 
2015,39.1,127021520,St Johns Park - Wakeley 
2016,39.0,127021520,St Johns Park - Wakeley 
2017,39.2,127021520,St Johns Park - Wakeley 
2013,36.8,123031448,The Oaks - Oakdale 
2014,37.1,123031448,The Oaks - Oakdale 
2015,37.2,123031448,The Oaks - Oakdale 
2016,37.4,123031448,The Oaks - Oakdale 
2017,37.7,123031448,The Oaks - Oakdale 
2013,36.9,119031374,South Hurstville - Blakehurst 
2014,36.6,119031374,South Hurstville - Blakehurst 
2015,36.3,119031374,South Hurstville - Blakehurst 
2016,35.9,119031374,South Hurstville - Blakehurst 
2017,35.8,119031374,South Hurstville - Blakehurst 
2013,29.5,125011583,Auburn - North 
2014,29.6,125011583,Auburn - North 
2015,29.7,125011583,Auburn - North 
2016,29.8,125011583,Auburn - North 
2017,30.2,125011583,Auburn - North 
2013,40.6,120011383,Concord - Mortlake - Cabarita 
2014,40.8,120011383,Concord - Mortlake - Cabarita 
2015,41.0,120011383,Concord - Mortlake - Cabarita 
2016,41.2,120011383,Concord - Mortlake - Cabarita 
2017,41.5,120011383,Concord - Mortlake - Cabarita 
2013,14.0,119011355,Chullora 
2014,23.8,119011355,Chullora 
2015,27.6,119011355,Chullora 
2016,30.5,119011355,Chullora 
2017,31.3,119011355,Chullora 
2013,37.3,128021607,Engadine 
2014,37.5,128021607,Engadine 
2015,37.7,128021607,Engadine 
2016,37.8,128021607,Engadine 
2017,38.1,128021607,Engadine 
2013,33.0,124051470,St Clair 
2014,33.4,124051470,St Clair 
2015,33.7,124051470,St Clair 
2016,34.0,124051470,St Clair 
2017,34.4,124051470,St Clair 
2013,45.5,115011557,Castle Hill - West 
2014,45.7,115011557,Castle Hill - West 
2015,46.1,115011557,Castle Hill - West 
2016,46.4,115011557,Castle Hill - West 
2017,46.7,115011557,Castle Hill - West 
2013,45.5,122021421,Bayview - Elanora Heights 
2014,45.7,122021421,Bayview - Elanora Heights 
2015,46.1,122021421,Bayview - Elanora Heights 
2016,46.4,122021421,Bayview - Elanora Heights 
2017,46.7,122021421,Bayview - Elanora Heights 
2013,40.9,124011454,Springwood - Winmalee 
2014,41.2,124011454,Springwood - Winmalee 
2015,41.5,124011454,Springwood - Winmalee 
2016,41.9,124011454,Springwood - Winmalee 
2017,42.1,124011454,Springwood - Winmalee 
2013,33.3,125011585,Berala 
2014,33.2,125011585,Berala 
2015,33.3,125011585,Berala 
2016,33.3,125011585,Berala 
2017,33.4,125011585,Berala 
2013,41.2,121031412,Wahroonga (East) - Warrawee 
2014,41.3,121031412,Wahroonga (East) - Warrawee 
2015,41.3,121031412,Wahroonga (East) - Warrawee 
2016,41.4,121031412,Wahroonga (East) - Warrawee 
2017,41.2,121031412,Wahroonga (East) - Warrawee 
2013,40.5,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2014,40.6,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2015,40.6,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2016,40.4,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2017,40.4,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2013,52.5,124021456,Blue Mountains - South 
2014,53.5,124021456,Blue Mountains - South 
2015,54.5,124021456,Blue Mountains - South 
2016,57.5,124021456,Blue Mountains - South 
2017,58.5,124021456,Blue Mountains - South 
2013,40.8,125041490,North Rocks 
2014,40.6,125041490,North Rocks 
2015,40.4,125041490,North Rocks 
2016,40.3,125041490,North Rocks 
2017,40.2,125041490,North Rocks 
2013,42.1,122021422,Newport - Bilgola 
2014,42.4,122021422,Newport - Bilgola 
2015,42.8,122021422,Newport - Bilgola 
2016,43.1,122021422,Newport - Bilgola 
2017,43.6,122021422,Newport - Bilgola 
2013,34.6,117031329,Darlinghurst 
2014,34.8,117031329,Darlinghurst 
2015,35.0,117031329,Darlinghurst 
2016,35.2,117031329,Darlinghurst 
2017,35.0,117031329,Darlinghurst 
2013,42.4,122031432,Terrey Hills - Duffys Forest 
2014,42.9,122031432,Terrey Hills - Duffys Forest 
2015,43.1,122031432,Terrey Hills - Duffys Forest 
2016,43.4,122031432,Terrey Hills - Duffys Forest 
2017,42.8,122031432,Terrey Hills - Duffys Forest 
2013,35.6,118021569,Randwick - North 
2014,35.6,118021569,Randwick - North 
2015,35.5,118021569,Randwick - North 
2016,35.4,118021569,Randwick - North 
2017,35.6,118021569,Randwick - North 
2013,49.0,115011554,Castle Hill - East 
2014,49.4,115011554,Castle Hill - East 
2015,49.8,115011554,Castle Hill - East 
2016,50.3,115011554,Castle Hill - East 
2017,49.4,115011554,Castle Hill - East 
2013,33.6,120031391,Burwood - Croydon 
2014,33.2,120031391,Burwood - Croydon 
2015,32.9,120031391,Burwood - Croydon 
2016,32.4,120031391,Burwood - Croydon 
2017,32.0,120031391,Burwood - Croydon 
2013,38.2,115011556,Castle Hill - South 
2014,38.2,115011556,Castle Hill - South 
2015,38.2,115011556,Castle Hill - South 
2016,38.3,115011556,Castle Hill - South 
2017,38.6,115011556,Castle Hill - South 
2013,32.2,116021563,Quakers Hill 
2014,32.4,116021563,Quakers Hill 
2015,32.8,116021563,Quakers Hill 
2016,33.1,116021563,Quakers Hill 
2017,33.4,116021563,Quakers Hill 
2013,41.6,115021297,Dural - Kenthurst - Wisemans Ferry 
2014,41.7,115021297,Dural - Kenthurst - Wisemans Ferry 
2015,41.8,115021297,Dural - Kenthurst - Wisemans Ferry 
2016,41.8,115021297,Dural - Kenthurst - Wisemans Ferry 
2017,41.7,115021297,Dural - Kenthurst - Wisemans Ferry 
2013,37.8,124031459,Emu Plains - Leonay 
2014,38.0,124031459,Emu Plains - Leonay 
2015,38.2,124031459,Emu Plains - Leonay 
2016,38.3,124031459,Emu Plains - Leonay 
2017,38.7,124031459,Emu Plains - Leonay 
2013,35.7,118021348,Coogee - Clovelly 
2014,35.8,118021348,Coogee - Clovelly 
2015,35.8,118021348,Coogee - Clovelly 
2016,35.8,118021348,Coogee - Clovelly 
2017,35.8,118021348,Coogee - Clovelly 
2013,37.4,127021517,Greenfield Park - Prairiewood 
2014,37.4,127021517,Greenfield Park - Prairiewood 
2015,37.4,127021517,Greenfield Park - Prairiewood 
2016,37.6,127021517,Greenfield Park - Prairiewood 
2017,37.7,127021517,Greenfield Park - Prairiewood 
2013,32.8,125041491,Northmead 
2014,33.0,125041491,Northmead 
2015,33.1,125041491,Northmead 
2016,33.3,125041491,Northmead 
2017,33.6,125041491,Northmead 
2013,31.0,116031314,Glendenning - Dean Park 
2014,31.3,116031314,Glendenning - Dean Park 
2015,31.5,116031314,Glendenning - Dean Park 
2016,31.7,116031314,Glendenning - Dean Park 
2017,31.9,116031314,Glendenning - Dean Park 
2013,36.6,118011341,Bondi Junction - Waverly 
2014,36.6,118011341,Bondi Junction - Waverly 
2015,36.7,118011341,Bondi Junction - Waverly 
2016,36.8,118011341,Bondi Junction - Waverly 
2017,36.7,118011341,Bondi Junction - Waverly 
2013,28.3,125031487,Yennora Industrial 
2014,26.5,125031487,Yennora Industrial 
2015,51.0,125031487,Yennora Industrial 
2016,44.8,125031487,Yennora Industrial 
2017,45.8,125031487,Yennora Industrial 
2013,36.2,117031333,Potts Point - Woolloomooloo 
2014,36.0,117031333,Potts Point - Woolloomooloo 
2015,35.8,117031333,Potts Point - Woolloomooloo 
2016,35.5,117031333,Potts Point - Woolloomooloo 
2017,35.3,117031333,Potts Point - Woolloomooloo 
2013,32.0,116021310,Parklea - Kellyville Ridge 
2014,32.4,116021310,Parklea - Kellyville Ridge 
2015,32.7,116021310,Parklea - Kellyville Ridge 
2016,33.0,116021310,Parklea - Kellyville Ridge 
2017,33.5,116021310,Parklea - Kellyville Ridge 
2013,33.5,123021444,Rosemeadow - Glen Alpine 
2014,33.7,123021444,Rosemeadow - Glen Alpine 
2015,34.0,123021444,Rosemeadow - Glen Alpine 
2016,34.1,123021444,Rosemeadow - Glen Alpine 
2017,34.4,123021444,Rosemeadow - Glen Alpine 
2013,33.4,127031598,Liverpool 
2014,33.5,127031598,Liverpool 
2015,33.7,127031598,Liverpool 
2016,33.7,127031598,Liverpool 
2017,33.8,127031598,Liverpool 
2013,39.7,126021498,Gladesville - Huntleys Point 
2014,39.9,126021498,Gladesville - Huntleys Point 
2015,40.0,126021498,Gladesville - Huntleys Point 
2016,40.0,126021498,Gladesville - Huntleys Point 
2017,39.8,126021498,Gladesville - Huntleys Point 
2013,37.1,125021477,Ermington - Rydalmere 
2014,37.0,125021477,Ermington - Rydalmere 
2015,36.8,125021477,Ermington - Rydalmere 
2016,36.6,125021477,Ermington - Rydalmere 
2017,36.4,125021477,Ermington - Rydalmere 
2013,34.3,115041302,Rouse Hill - Beaumont Hills 
2014,34.2,115041302,Rouse Hill - Beaumont Hills 
2015,34.0,115041302,Rouse Hill - Beaumont Hills 
2016,34.1,115041302,Rouse Hill - Beaumont Hills 
2017,33.9,115041302,Rouse Hill - Beaumont Hills 
2013,39.5,121021404,Berowra - Brooklyn - Cowan 
2014,39.7,121021404,Berowra - Brooklyn - Cowan 
2015,39.9,121021404,Berowra - Brooklyn - Cowan 
2016,40.0,121021404,Berowra - Brooklyn - Cowan 
2017,40.1,121021404,Berowra - Brooklyn - Cowan 
2013,32.5,119011357,Greenacre - Mount Lewis 
2014,32.6,119011357,Greenacre - Mount Lewis 
2015,32.7,119011357,Greenacre - Mount Lewis 
2016,32.8,119011357,Greenacre - Mount Lewis 
2017,32.9,119011357,Greenacre - Mount Lewis 
2013,31.4,127031600,Prestons - Edmondson Park 
2014,31.5,127031600,Prestons - Edmondson Park 
2015,31.7,127031600,Prestons - Edmondson Park 
2016,31.8,127031600,Prestons - Edmondson Park 
2017,32.1,127031600,Prestons - Edmondson Park 
2013,34.2,123021442,Macquarie Fields - Glenfield 
2014,34.3,123021442,Macquarie Fields - Glenfield 
2015,34.4,123021442,Macquarie Fields - Glenfield 
2016,34.7,123021442,Macquarie Fields - Glenfield 
2017,34.9,123021442,Macquarie Fields - Glenfield 
2013,33.8,117031331,Glebe - Forest Lodge 
2014,33.7,117031331,Glebe - Forest Lodge 
2015,33.7,117031331,Glebe - Forest Lodge 
2016,33.6,117031331,Glebe - Forest Lodge 
2017,33.7,117031331,Glebe - Forest Lodge 
2013,34.3,116011304,Blacktown (North) - Marayong 
2014,34.3,116011304,Blacktown (North) - Marayong 
2015,34.3,116011304,Blacktown (North) - Marayong 
2016,34.5,116011304,Blacktown (North) - Marayong 
2017,34.6,116011304,Blacktown (North) - Marayong 
2013,37.5,126021497,Eastwood - Denistone 
2014,37.3,126021497,Eastwood - Denistone 
2015,37.0,126021497,Eastwood - Denistone 
2016,36.8,126021497,Eastwood - Denistone 
2017,36.6,126021497,Eastwood - Denistone 
2013,36.4,121021579,Waitara - Wahroonga (West) 
2014,36.6,121021579,Waitara - Wahroonga (West) 
2015,36.7,121021579,Waitara - Wahroonga (West) 
2016,36.7,121021579,Waitara - Wahroonga (West) 
2017,36.4,121021579,Waitara - Wahroonga (West) 
2013,33.3,116021309,Glenwood 
2014,33.6,116021309,Glenwood 
2015,33.9,116021309,Glenwood 
2016,34.1,116021309,Glenwood 
2017,34.6,116021309,Glenwood 
2013,37.4,127021510,Bossley Park - Abbotsbury 
2014,37.7,127021510,Bossley Park - Abbotsbury 
2015,38.0,127021510,Bossley Park - Abbotsbury 
2016,38.3,127021510,Bossley Park - Abbotsbury 
2017,38.4,127021510,Bossley Park - Abbotsbury 
2013,31.1,120011384,Concord West - North Strathfield 
2014,31.1,120011384,Concord West - North Strathfield 
2015,31.1,120011384,Concord West - North Strathfield 
2016,31.1,120011384,Concord West - North Strathfield 
2017,31.1,120011384,Concord West - North Strathfield 
2013,42.1,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2014,41.8,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2015,41.8,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2016,41.5,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2017,41.9,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2013,30.5,116031315,Hassall Grove - Plumpton 
2014,30.8,116031315,Hassall Grove - Plumpton 
2015,31.1,116031315,Hassall Grove - Plumpton 
2016,31.3,116031315,Hassall Grove - Plumpton 
2017,31.8,116031315,Hassall Grove - Plumpton 
2013,60.5,117011320,Banksmeadow 
2014,58.5,117011320,Banksmeadow 
2015,44.0,117011320,Banksmeadow 
2016,42.5,117011320,Banksmeadow 
2017,43.5,117011320,Banksmeadow 
