Time,Value,Code,Area
2011,5860.0,127031522,Casula 
2016,6516.0,127031522,Casula 
2011,7101.0,118011340,Bondi Beach - North Bondi 
2016,7768.0,118011340,Bondi Beach - North Bondi 
2011,8140.0,115011558,Cherrybrook 
2016,8917.0,115011558,Cherrybrook 
2011,4621.0,121021403,Asquith - Mount Colah 
2016,5231.0,121021403,Asquith - Mount Colah 
2011,6879.0,120021388,Leichhardt - Annandale 
2016,7152.0,120021388,Leichhardt - Annandale 
2011,3918.0,123021436,Bradbury - Wedderburn 
2016,3963.0,123021436,Bradbury - Wedderburn 
2011,11670.0,125031485,Merrylands - Holroyd 
2016,14093.0,125031485,Merrylands - Holroyd 
2011,14339.0,127021511,Cabramatta - Lansvale 
2016,15570.0,127021511,Cabramatta - Lansvale 
2011,7815.0,127021519,Smithfield - Wetherill Park 
2016,8669.0,127021519,Smithfield - Wetherill Park 
2011,8020.0,119011572,Bankstown - South 
2016,8571.0,119011572,Bankstown - South 
2011,8194.0,126021503,West Ryde - Meadowbank 
2016,10237.0,126021503,West Ryde - Meadowbank 
2011,1534.0,124051469,Erskine Park 
2016,1526.0,124051469,Erskine Park 
2011,4133.0,121011401,St Leonards - Naremburn 
2016,4679.0,121011401,St Leonards - Naremburn 
2011,613.0,124031465,Warragamba - Silverdale 
2016,574.0,124031465,Warragamba - Silverdale 
2011,2469.0,123011434,Elderslie - Harrington Park 
2016,3399.0,123011434,Elderslie - Harrington Park 
2011,4544.0,118011344,Dover Heights 
2016,4534.0,118011344,Dover Heights 
2011,688.0,128021533,Heathcote - Waterfall 
2016,736.0,128021533,Heathcote - Waterfall 
2011,5428.0,127011504,Ashcroft - Busby - Miller 
2016,5898.0,127011504,Ashcroft - Busby - Miller 
2011,3635.0,120031392,Canterbury (North) - Ashbury 
2016,4088.0,120031392,Canterbury (North) - Ashbury 
2011,363.0,115031299,Bilpin - Colo - St Albans 
2016,335.0,115031299,Bilpin - Colo - St Albans 
2011,4495.0,119031373,Riverwood 
2016,6089.0,119031373,Riverwood 
2011,5605.0,122031429,Freshwater - Brookvale 
2016,6374.0,122031429,Freshwater - Brookvale 
2011,2092.0,128011602,Caringbah 
2016,2340.0,128011602,Caringbah 
2011,6784.0,121031408,Lindfield - Roseville 
2016,8483.0,121031408,Lindfield - Roseville 
2011,5963.0,115011559,Kellyville 
2016,8463.0,115011559,Kellyville 
2011,3550.0,128011531,Sylvania - Taren Point 
2016,3900.0,128011531,Sylvania - Taren Point 
2011,8326.0,119031369,Mortdale - Penshurst 
2016,9788.0,119031369,Mortdale - Penshurst 
2011,8721.0,119021366,Punchbowl 
2016,9844.0,119021366,Punchbowl 
2011,5073.0,122031431,Narrabeen - Collaroy 
2016,5764.0,122031431,Narrabeen - Collaroy 
2011,7852.0,121031410,St Ives 
2016,9172.0,121031410,St Ives 
2011,11818.0,120031390,Ashfield 
2016,13205.0,120031390,Ashfield 
2011,10008.0,117021326,Marrickville 
2016,9831.0,117021326,Marrickville 
2011,4592.0,117011323,Pagewood - Hillsdale - Daceyville 
2016,4740.0,117011323,Pagewood - Hillsdale - Daceyville 
2011,6170.0,121041414,Crows Nest - Waverton 
2016,6813.0,121041414,Crows Nest - Waverton 
2011,7781.0,127021509,Bonnyrigg Heights - Bonnyrigg 
2016,8369.0,127021509,Bonnyrigg Heights - Bonnyrigg 
2011,5192.0,119041378,Kogarah 
2016,6620.0,119041378,Kogarah 
2011,2523.0,124011452,Katoomba - Leura 
2016,2869.0,124011452,Katoomba - Leura 
2011,4007.0,126021501,North Ryde - East Ryde 
2016,4534.0,126021501,North Ryde - East Ryde 
2011,10301.0,125011586,Lidcombe 
2016,12792.0,125011586,Lidcombe 
2011,1867.0,124041467,Windsor - Bligh Park 
2016,1853.0,124041467,Windsor - Bligh Park 
2011,7175.0,125031480,Fairfield - East 
2016,7765.0,125031480,Fairfield - East 
2011,5863.0,121041413,Cremorne - Cammeray 
2016,6604.0,121041413,Cremorne - Cammeray 
2011,4329.0,118011345,Paddington - Moore Park 
2016,4667.0,118011345,Paddington - Moore Park 
2011,9905.0,126021500,Macquarie Park - Marsfield 
2016,12473.0,126021500,Macquarie Park - Marsfield 
2011,1915.0,124041466,Richmond - Clarendon 
2016,1982.0,124041466,Richmond - Clarendon 
2011,6372.0,120031393,Croydon Park - Enfield 
2016,6988.0,120031393,Croydon Park - Enfield 
2011,3045.0,124031461,Jamisontown - South Penrith 
2016,3114.0,124031461,Jamisontown - South Penrith 
2011,4250.0,120021387,Balmain 
2016,4515.0,120021387,Balmain 
2011,1645.0,122031425,Cromer 
2016,1807.0,122031425,Cromer 
2011,7853.0,119011361,Yagoona - Birrong 
2016,8981.0,119011361,Yagoona - Birrong 
2011,2407.0,127011505,Austral - Greendale 
2016,2321.0,127011505,Austral - Greendale 
2011,3392.0,118021566,Maroubra - North 
2016,3788.0,118021566,Maroubra - North 
2011,4433.0,122031430,Manly Vale - Allambie Heights 
2016,4933.0,122031430,Manly Vale - Allambie Heights 
2011,10463.0,126011495,Epping - North Epping 
2016,14112.0,126011495,Epping - North Epping 
2011,5625.0,122011418,Balgowlah - Clontarf - Seaforth 
2016,6280.0,122011418,Balgowlah - Clontarf - Seaforth 
2011,4578.0,118021568,Maroubra - West 
2016,5131.0,118021568,Maroubra - West 
2011,6004.0,125021478,Oatlands - Dundas Valley 
2016,7785.0,125021478,Oatlands - Dundas Valley 
2011,2377.0,124031457,Cambridge Park 
2016,2453.0,124031457,Cambridge Park 
2011,4.0,124011451,Blue Mountains - North 
2011,5460.0,120031394,Dulwich Hill - Lewisham 
2016,5518.0,120031394,Dulwich Hill - Lewisham 
2011,6466.0,117031332,Newtown - Camperdown - Darlington 
2016,8655.0,117031332,Newtown - Camperdown - Darlington 
2011,2457.0,126021499,Hunters Hill - Woolwich 
2016,2593.0,126021499,Hunters Hill - Woolwich 
2011,14664.0,125041492,Parramatta - Rosehill 
2016,20415.0,125041492,Parramatta - Rosehill 
2011,6549.0,117031335,Redfern - Chippendale 
2016,11309.0,117031335,Redfern - Chippendale 
2011,1202.0,115041301,Pitt Town - McGraths Hill 
2016,1302.0,115041301,Pitt Town - McGraths Hill 
2011,4468.0,117031330,Erskineville - Alexandria 
2016,5281.0,117031330,Erskineville - Alexandria 
2011,2188.0,118011347,Woollahra 
2016,2341.0,118011347,Woollahra 
2011,2496.0,115031300,Kurrajong Heights - Ebenezer 
2016,2447.0,115031300,Kurrajong Heights - Ebenezer 
2011,4669.0,119011358,Padstow 
2016,5570.0,119011358,Padstow 
2011,8060.0,119011571,Bankstown - North 
2016,8897.0,119011571,Bankstown - North 
2011,5664.0,125041588,Pendle Hill - Girraween 
2016,7205.0,125041588,Pendle Hill - Girraween 
2011,6316.0,118021350,Malabar - La Perouse - Chifley 
2016,7400.0,118021350,Malabar - La Perouse - Chifley 
2011,7584.0,120031396,Homebush 
2016,10465.0,120031396,Homebush 
2011,897.0,123031446,Douglas Park - Appin 
2016,1117.0,123031446,Douglas Park - Appin 
2011,2351.0,128021534,Illawong - Alfords Point 
2016,2321.0,128021534,Illawong - Alfords Point 
2011,4696.0,120011385,Drummoyne - Rodd Point 
2016,5058.0,120011385,Drummoyne - Rodd Point 
2011,6797.0,115011290,Baulkham Hills (East) 
2016,8569.0,115011290,Baulkham Hills (East) 
2011,6778.0,119041379,Kogarah Bay - Carlton - Allawah 
2016,7714.0,119041379,Kogarah Bay - Carlton - Allawah 
2011,8625.0,119021362,Belmore - Belfield 
2016,8733.0,119021362,Belmore - Belfield 
2011,3715.0,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2016,4948.0,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2011,3849.0,118011346,Rose Bay - Vaucluse - Watsons Bay 
2016,3984.0,118011346,Rose Bay - Vaucluse - Watsons Bay 
2011,3811.0,128021538,Sutherland - Kirrawee 
2016,4579.0,128021538,Sutherland - Kirrawee 
2011,2348.0,117021328,Sydenham - Tempe - St Peters 
2016,2616.0,117021328,Sydenham - Tempe - St Peters 
2011,8295.0,116031319,Rooty Hill - Minchinbury 
2016,9553.0,116031319,Rooty Hill - Minchinbury 
2011,1369.0,116021562,Acacia Gardens 
2016,1564.0,116021562,Acacia Gardens 
2011,9760.0,117031338,Waterloo - Beaconsfield 
2016,17767.0,117031338,Waterloo - Beaconsfield 
2011,10670.0,127021515,Fairfield 
2016,11515.0,127021515,Fairfield 
2011,6411.0,116011561,Blacktown (West) 
2016,7425.0,116011561,Blacktown (West) 
2011,4872.0,115011296,West Pennant Hills 
2016,5110.0,115011296,West Pennant Hills 
2011,10890.0,125021476,Carlingford 
2016,13543.0,125021476,Carlingford 
2011,6332.0,117031336,Surry Hills 
2016,7302.0,117031336,Surry Hills 
2011,7680.0,121011399,Chatswood (West) - Lane Cove North 
2016,9724.0,121011399,Chatswood (West) - Lane Cove North 
2011,6139.0,121041416,Neutral Bay - Kirribilli 
2016,6504.0,121041416,Neutral Bay - Kirribilli 
2011,5856.0,121021577,Hornsby - East 
2016,7043.0,121021577,Hornsby - East 
2011,7898.0,125041589,Wentworthville - Westmead 
2016,9702.0,125041589,Wentworthville - Westmead 
2011,4811.0,123021438,Claymore - Eagle Vale - Raby 
2016,4927.0,123021438,Claymore - Eagle Vale - Raby 
2011,4105.0,124051581,St Marys - North St Marys 
2016,4632.0,124051581,St Marys - North St Marys 
2011,2531.0,117011321,Botany 
2016,3280.0,117011321,Botany 
2011,7353.0,125031484,Guildford West - Merrylands West 
2016,8820.0,125031484,Guildford West - Merrylands West 
2011,6464.0,122031428,Frenchs Forest - Belrose 
2016,7038.0,122031428,Frenchs Forest - Belrose 
2011,3575.0,121021578,Hornsby - West 
2016,4233.0,121021578,Hornsby - West 
2011,6412.0,119041375,Arncliffe - Bardwell Valley 
2016,11382.0,119041375,Arncliffe - Bardwell Valley 
2011,3565.0,128021536,Oyster Bay - Como - Jannali 
2016,3854.0,128021536,Oyster Bay - Como - Jannali 
2011,13967.0,117031337,Sydney - Haymarket - The Rocks 
2016,18617.0,117031337,Sydney - Haymarket - The Rocks 
2011,1379.0,127011506,Cobbitty - Leppington 
2016,4181.0,127011506,Cobbitty - Leppington 
2011,5436.0,127031524,Holsworthy - Wattle Grove 
2016,6120.0,127031524,Holsworthy - Wattle Grove 
2011,4716.0,119011359,Panania - Milperra - Picnic Point 
2016,5969.0,119011359,Panania - Milperra - Picnic Point 
2011,4310.0,120031395,Haberfield - Summer Hill 
2016,4322.0,120031395,Haberfield - Summer Hill 
2011,9699.0,116031317,Mount Druitt - Whalan 
2016,10499.0,116031317,Mount Druitt - Whalan 
2011,3793.0,118021567,Maroubra - South 
2016,4043.0,118021567,Maroubra - South 
2011,1849.0,124011453,Lawson - Hazelbrook - Linden 
2016,1840.0,124011453,Lawson - Hazelbrook - Linden 
2011,9137.0,119021573,Lakemba 
2016,10497.0,119021573,Lakemba 
2011,3.0,125031486,Smithfield Industrial 
2016,5.0,125031486,Smithfield Industrial 
2011,7524.0,121011402,Willoughby - Castle Cove - Northbridge 
2016,8117.0,121011402,Willoughby - Castle Cove - Northbridge 
2011,5222.0,121031409,Pymble 
2016,5953.0,121031409,Pymble 
2011,1062.0,126021590,Putney 
2016,1171.0,126021590,Putney 
2011,1344.0,115011294,Glenhaven 
2016,1420.0,115011294,Glenhaven 
2011,4643.0,123021437,Campbelltown - Woodbine 
2016,5933.0,123021437,Campbelltown - Woodbine 
2011,8303.0,119021364,Kingsgrove (North) - Earlwood 
2016,8323.0,119021364,Kingsgrove (North) - Earlwood 
2011,4819.0,119021367,Roselands 
2016,5287.0,119021367,Roselands 
2011,3697.0,115011555,Castle Hill - North 
2016,4354.0,115011555,Castle Hill - North 
2011,2811.0,124051580,Colyton - Oxley Park 
2016,3217.0,124051580,Colyton - Oxley Park 
2011,5630.0,119031370,Narwee - Beverly Hills 
2016,6682.0,119031370,Narwee - Beverly Hills 
2011,7599.0,118011343,Double Bay - Bellevue Hill 
2016,8235.0,118011343,Double Bay - Bellevue Hill 
2011,7175.0,125031479,Chester Hill - Sefton 
2016,8308.0,125031479,Chester Hill - Sefton 
2011,5685.0,123021440,Ingleburn - Denham Court 
2016,7734.0,123021440,Ingleburn - Denham Court 
2011,4551.0,119041377,Kingsgrove (South) - Bardwell Park 
2016,4904.0,119041377,Kingsgrove (South) - Bardwell Park 
2011,7353.0,125031483,Guildford - South Granville 
2016,8935.0,125031483,Guildford - South Granville 
2011,637.0,123031445,Bargo 
2016,671.0,123031445,Bargo 
2011,12595.0,120031575,Strathfield 
2016,14846.0,120031575,Strathfield 
2011,17.0,127021521,Wetherill Park Industrial 
2016,23.0,127021521,Wetherill Park Industrial 
2011,7390.0,116011303,Blacktown (East) - Kings Park 
2016,8526.0,116011303,Blacktown (East) - Kings Park 
2011,495.0,128021609,Woronora Heights 
2016,509.0,128021609,Woronora Heights 
2011,4246.0,124031460,Glenmore Park - Regentville 
2016,4135.0,124031460,Glenmore Park - Regentville 
2011,6004.0,123021443,Minto - St Andrews 
2016,7736.0,123021443,Minto - St Andrews 
2011,7157.0,127021512,Cabramatta West - Mount Pritchard 
2016,8043.0,127021512,Cabramatta West - Mount Pritchard 
2011,4091.0,127031599,Lurnea - Cartwright 
2016,4659.0,127031599,Lurnea - Cartwright 
2011,1162.0,124011455,Wentworth Falls 
2016,1172.0,124011455,Wentworth Falls 
2011,8830.0,116011306,Doonside - Woodcroft 
2016,10969.0,116011306,Doonside - Woodcroft 
2011,11109.0,127021513,Canley Vale - Canley Heights 
2016,11927.0,127021513,Canley Vale - Canley Heights 
2011,2255.0,127031601,Warwick Farm 
2016,2938.0,127031601,Warwick Farm 
2011,6539.0,115011291,Baulkham Hills (West) - Bella Vista 
2016,7966.0,115011291,Baulkham Hills (West) - Bella Vista 
2011,7580.0,122011419,Manly - Fairlight 
2016,8103.0,122011419,Manly - Fairlight 
2011,3790.0,122031427,Forestville - Killarney Heights 
2016,4098.0,122031427,Forestville - Killarney Heights 
2011,4728.0,127031523,Chipping Norton - Moorebank 
2016,6005.0,127031523,Chipping Norton - Moorebank 
2011,4006.0,119031372,Peakhurst - Lugarno 
2016,4639.0,119031372,Peakhurst - Lugarno 
2011,4640.0,118021570,Randwick - South 
2016,5431.0,118021570,Randwick - South 
2011,3955.0,119011356,Condell Park 
2016,4503.0,119011356,Condell Park 
2011,3699.0,128021535,Menai - Lucas Heights - Woronora 
2016,3689.0,128021535,Menai - Lucas Heights - Woronora 
2011,9407.0,127021516,Fairfield - West 
2016,10634.0,127021516,Fairfield - West 
2011,7374.0,118021565,Kingsford 
2016,9141.0,118021565,Kingsford 
2011,935.0,115021298,Galston - Laughtondale 
2016,948.0,115021298,Galston - Laughtondale 
2011,2611.0,124031458,Castlereagh - Cranebrook 
2016,4442.0,124031458,Castlereagh - Cranebrook 
2011,8720.0,126021591,Ryde 
2016,12340.0,126021591,Ryde 
2011,4403.0,119041382,Sans Souci - Ramsgate 
2016,4792.0,119041382,Sans Souci - Ramsgate 
2011,7461.0,125041493,Toongabbie - Constitution Hill 
2016,8795.0,125041493,Toongabbie - Constitution Hill 
2011,4479.0,127021514,Edensor Park 
2016,4841.0,127021514,Edensor Park 
2011,4703.0,119011360,Revesby 
2016,5831.0,119011360,Revesby 
2011,16185.0,119021363,Canterbury (South) - Campsie 
2016,18865.0,119021363,Canterbury (South) - Campsie 
2011,3630.0,128011604,Cronulla - Kurnell - Bundeena 
2016,3894.0,128011604,Cronulla - Kurnell - Bundeena 
2011,2869.0,127011593,Cecil Hills 
2016,2925.0,127011593,Cecil Hills 
2016,3.0,128021537,Royal National Park 
2011,872.0,128021608,Loftus - Yarrawarrah 
2016,841.0,128021608,Loftus - Yarrawarrah 
2011,9824.0,125041489,North Parramatta 
2016,11360.0,125041489,North Parramatta 
2011,1169.0,127021518,Horsley Park - Kemps Creek 
2016,1185.0,127021518,Horsley Park - Kemps Creek 
2011,3800.0,125011584,Auburn - South 
2016,4524.0,125011584,Auburn - South 
2011,5214.0,125011473,Homebush Bay - Silverwater 
2016,9189.0,125011473,Homebush Bay - Silverwater 
2011,3783.0,121041417,North Sydney - Lavender Bay 
2016,4568.0,121041417,North Sydney - Lavender Bay 
2011,3937.0,127011597,West Hoxton - Middleton Grange 
2016,5725.0,127011597,West Hoxton - Middleton Grange 
2011,2704.0,122021420,Avalon - Palm Beach 
2016,2752.0,122021420,Avalon - Palm Beach 
2011,3161.0,119031371,Oatley - Hurstville Grove 
2016,3869.0,119031371,Oatley - Hurstville Grove 
2011,1164.0,128011606,Woolaware - Burraneer 
2016,1136.0,128011606,Woolaware - Burraneer 
2011,7.0,116031318,Prospect Reservoir 
2016,12.0,116031318,Prospect Reservoir 
2011,5413.0,117021327,Petersham - Stanmore 
2016,5636.0,117021327,Petersham - Stanmore 
2011,3883.0,128011530,Miranda - Yowie Bay 
2016,4398.0,128011530,Miranda - Yowie Bay 
2011,4999.0,122021423,Warriewood - Mona Vale 
2016,5720.0,122021423,Warriewood - Mona Vale 
2011,1661.0,123011433,Camden - Ellis Lane 
2016,1750.0,123011433,Camden - Ellis Lane 
2011,8830.0,121041415,Mosman 
2016,9484.0,121041415,Mosman 
2011,3751.0,123011435,Mount Annan - Currans Hill 
2016,4693.0,123011435,Mount Annan - Currans Hill 
2011,7776.0,121031407,Gordon - Killara 
2016,9884.0,121031407,Gordon - Killara 
2011,2773.0,125041494,Winston Hills 
2016,3014.0,125041494,Winston Hills 
2011,5346.0,119021574,Wiley Park 
2016,6003.0,119021574,Wiley Park 
2011,9011.0,125011582,Auburn - Central 
2016,10894.0,125011582,Auburn - Central 
2016,3.0,117011324,Port Botany Industrial 
2011,1386.0,120031576,Strathfield South 
2016,1591.0,120031576,Strathfield South 
2011,7393.0,125031482,Greystanes - Pemulwuy 
2016,8636.0,125031482,Greystanes - Pemulwuy 
2011,7206.0,121011400,Lane Cove - Greenwich 
2016,8781.0,121011400,Lane Cove - Greenwich 
2011,11418.0,119041376,Bexley 
2016,12479.0,119041376,Bexley 
2011,2364.0,125011587,Regents Park 
2016,2709.0,125011587,Regents Park 
2011,4254.0,124031462,Kingswood - Werrington 
2016,5307.0,124031462,Kingswood - Werrington 
2011,6701.0,119011354,Bass Hill - Georges Hall 
2016,7521.0,119011354,Bass Hill - Georges Hall 
2011,2544.0,115011553,Castle Hill - Central 
2016,3030.0,115011553,Castle Hill - Central 
2011,5255.0,121021406,Normanhurst - Thornleigh - Westleigh 
2016,5904.0,121021406,Normanhurst - Thornleigh - Westleigh 
2011,5940.0,118021564,Kensington (NSW) 
2016,7568.0,118021564,Kensington (NSW) 
2011,12337.0,119031368,Hurstville 
2016,15325.0,119031368,Hurstville 
2011,6137.0,127011594,Green Valley 
2016,6203.0,127011594,Green Valley 
2011,5161.0,116031313,Bidwill - Hebersham - Emerton 
2016,5363.0,116031313,Bidwill - Hebersham - Emerton 
2011,1965.0,116021312,Riverstone - Marsden Park 
2016,5042.0,116021312,Riverstone - Marsden Park 
2011,8856.0,116011308,Seven Hills - Toongabbie 
2016,10514.0,116011308,Seven Hills - Toongabbie 
2011,9755.0,117031334,Pyrmont - Ultimo 
2016,12989.0,117031334,Pyrmont - Ultimo 
2011,1950.0,123031447,Picton - Tahmoor - Buxton 
2016,2018.0,123031447,Picton - Tahmoor - Buxton 
2011,5622.0,121031411,Turramurra 
2016,6356.0,121031411,Turramurra 
2011,4825.0,116011560,Blacktown (South) 
2016,5383.0,116011560,Blacktown (South) 
2011,3790.0,120021389,Lilyfield - Rozelle 
2016,3983.0,120021389,Lilyfield - Rozelle 
2011,10.0,127011592,Badgerys Creek 
2016,18.0,127011592,Badgerys Creek 
2011,8224.0,122031426,Dee Why - North Curl Curl 
2016,9685.0,122031426,Dee Why - North Curl Curl 
2011,5925.0,126011496,Pennant Hills - Cheltenham 
2016,6979.0,126011496,Pennant Hills - Cheltenham 
2011,3649.0,122031424,Beacon Hill - Narraweena 
2016,4029.0,122031424,Beacon Hill - Narraweena 
2011,9431.0,117011322,Mascot - Eastlakes 
2016,12580.0,117011322,Mascot - Eastlakes 
2011,2544.0,128011529,Gymea - Grays Point 
2016,2823.0,128011529,Gymea - Grays Point 
2011,3746.0,116031316,Lethbridge Park - Tregear 
2016,5837.0,116031316,Lethbridge Park - Tregear 
2011,1163.0,124031463,Mulgoa - Luddenham - Orchard Hills 
2016,1718.0,124031463,Mulgoa - Luddenham - Orchard Hills 
2011,6185.0,118011339,Bondi - Tamarama - Bronte 
2016,6830.0,118011339,Bondi - Tamarama - Bronte 
2011,934.0,124011449,Blackheath - Megalong Valley 
2016,1047.0,124011449,Blackheath - Megalong Valley 
2011,1078.0,124041468,Yarramundi - Londonderry 
2016,1070.0,124041468,Yarramundi - Londonderry 
2011,6034.0,120011386,Five Dock - Abbotsford 
2016,6354.0,120011386,Five Dock - Abbotsford 
2011,2614.0,124031464,Penrith 
2016,3155.0,124031464,Penrith 
2011,6477.0,116011307,Lalor Park - Kings Langley 
2016,7337.0,116011307,Lalor Park - Kings Langley 
2011,1491.0,128011603,Caringbah South 
2016,1654.0,128011603,Caringbah South 
2016,9.0,117011325,Sydney Airport 
2011,2667.0,124011450,Blaxland - Warrimoo - Lapstone 
2016,2686.0,124011450,Blaxland - Warrimoo - Lapstone 
2011,8651.0,125031481,Granville - Clyde 
2016,11025.0,125031481,Granville - Clyde 
2011,9896.0,119041381,Rockdale - Banksia 
2016,11625.0,119041381,Rockdale - Banksia 
2011,12985.0,121011398,Chatswood (East) - Artarmon 
2016,16548.0,121011398,Chatswood (East) - Artarmon 
2011,4240.0,127011595,Hinchinbrook 
2016,5664.0,127011595,Hinchinbrook 
2011,3750.0,123021441,Leumeah - Minto Heights 
2016,4304.0,123021441,Leumeah - Minto Heights 
2011,5978.0,127021520,St Johns Park - Wakeley 
2016,6018.0,127021520,St Johns Park - Wakeley 
2011,1024.0,123031448,The Oaks - Oakdale 
2016,1096.0,123031448,The Oaks - Oakdale 
2011,9769.0,119031374,South Hurstville - Blakehurst 
2016,11337.0,119031374,South Hurstville - Blakehurst 
2011,6928.0,125011583,Auburn - North 
2016,8464.0,125011583,Auburn - North 
2011,6347.0,120011383,Concord - Mortlake - Cabarita 
2016,7572.0,120011383,Concord - Mortlake - Cabarita 
2016,471.0,119011355,Chullora 
2011,2109.0,128021607,Engadine 
2016,2153.0,128021607,Engadine 
2011,4956.0,124051470,St Clair 
2016,5099.0,124051470,St Clair 
2011,2400.0,115011557,Castle Hill - West 
2016,2540.0,115011557,Castle Hill - West 
2011,2400.0,122021421,Bayview - Elanora Heights 
2016,2540.0,122021421,Bayview - Elanora Heights 
2011,3373.0,124011454,Springwood - Winmalee 
2016,3274.0,124011454,Springwood - Winmalee 
2011,4642.0,125011585,Berala 
2016,5256.0,125011585,Berala 
2011,5571.0,121031412,Wahroonga (East) - Warrawee 
2016,6106.0,121031412,Wahroonga (East) - Warrawee 
2011,5167.0,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2016,5463.0,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2011,3.0,124021456,Blue Mountains - South 
2016,3.0,124021456,Blue Mountains - South 
2011,2408.0,125041490,North Rocks 
2016,2765.0,125041490,North Rocks 
2011,2844.0,122021422,Newport - Bilgola 
2016,3023.0,122021422,Newport - Bilgola 
2011,3903.0,117031329,Darlinghurst 
2016,4385.0,117031329,Darlinghurst 
2011,716.0,122031432,Terrey Hills - Duffys Forest 
2016,789.0,122031432,Terrey Hills - Duffys Forest 
2011,5942.0,118021569,Randwick - North 
2016,6434.0,118021569,Randwick - North 
2011,2023.0,115011554,Castle Hill - East 
2016,2201.0,115011554,Castle Hill - East 
2011,11495.0,120031391,Burwood - Croydon 
2016,14813.0,120031391,Burwood - Croydon 
2011,2930.0,115011556,Castle Hill - South 
2016,3688.0,115011556,Castle Hill - South 
2011,7959.0,116021563,Quakers Hill 
2016,8631.0,116021563,Quakers Hill 
2011,4489.0,115021297,Dural - Kenthurst - Wisemans Ferry 
2016,4671.0,115021297,Dural - Kenthurst - Wisemans Ferry 
2011,2237.0,124031459,Emu Plains - Leonay 
2016,2213.0,124031459,Emu Plains - Leonay 
2011,7465.0,118021348,Coogee - Clovelly 
2016,8333.0,118021348,Coogee - Clovelly 
2011,4095.0,127021517,Greenfield Park - Prairiewood 
2016,4446.0,127021517,Greenfield Park - Prairiewood 
2011,8254.0,125041491,Northmead 
2016,10333.0,125041491,Northmead 
2011,3182.0,116031314,Glendenning - Dean Park 
2016,3435.0,116031314,Glendenning - Dean Park 
2011,5939.0,118011341,Bondi Junction - Waverly 
2016,6562.0,118011341,Bondi Junction - Waverly 
2011,7.0,125031487,Yennora Industrial 
2016,9.0,125031487,Yennora Industrial 
2011,6400.0,117031333,Potts Point - Woolloomooloo 
2016,7341.0,117031333,Potts Point - Woolloomooloo 
2011,8947.0,116021310,Parklea - Kellyville Ridge 
2016,13646.0,116021310,Parklea - Kellyville Ridge 
2011,4829.0,123021444,Rosemeadow - Glen Alpine 
2016,5237.0,123021444,Rosemeadow - Glen Alpine 
2011,13625.0,127031598,Liverpool 
2016,15051.0,127031598,Liverpool 
2011,3840.0,126021498,Gladesville - Huntleys Point 
2016,4254.0,126021498,Gladesville - Huntleys Point 
2011,6977.0,125021477,Ermington - Rydalmere 
2016,8556.0,125021477,Ermington - Rydalmere 
2011,5084.0,115041302,Rouse Hill - Beaumont Hills 
2016,7246.0,115041302,Rouse Hill - Beaumont Hills 
2011,2297.0,121021404,Berowra - Brooklyn - Cowan 
2016,2494.0,121021404,Berowra - Brooklyn - Cowan 
2011,9751.0,119011357,Greenacre - Mount Lewis 
2016,10370.0,119011357,Greenacre - Mount Lewis 
2011,6360.0,127031600,Prestons - Edmondson Park 
2016,7676.0,127031600,Prestons - Edmondson Park 
2011,7718.0,123021442,Macquarie Fields - Glenfield 
2016,9723.0,123021442,Macquarie Fields - Glenfield 
2011,5612.0,117031331,Glebe - Forest Lodge 
2016,7382.0,117031331,Glebe - Forest Lodge 
2011,6279.0,116011304,Blacktown (North) - Marayong 
2016,7486.0,116011304,Blacktown (North) - Marayong 
2011,10712.0,126021497,Eastwood - Denistone 
2016,13219.0,126021497,Eastwood - Denistone 
2011,4321.0,121021579,Waitara - Wahroonga (West) 
2016,5128.0,121021579,Waitara - Wahroonga (West) 
2011,6577.0,116021309,Glenwood 
2016,7527.0,116021309,Glenwood 
2011,8123.0,127021510,Bossley Park - Abbotsbury 
2016,8804.0,127021510,Bossley Park - Abbotsbury 
2011,8672.0,120011384,Concord West - North Strathfield 
2016,14567.0,120011384,Concord West - North Strathfield 
2011,407.0,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2016,380.0,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2011,8251.0,116031315,Hassall Grove - Plumpton 
2016,8842.0,116031315,Hassall Grove - Plumpton 
2011,3.0,117011320,Banksmeadow 
2016,3.0,117011320,Banksmeadow 
