Time,Value,MEASURE,Description
2016,28.6,ERP_7,Persons - 15-24 years (%)
2017,28.6,ERP_7,Persons - 15-24 years (%)
2016,14.3,ERP_8,Persons - 25-34 years (%)
2017,14.3,ERP_8,Persons - 25-34 years (%)
2016,14.3,ERP_9,Persons - 35-44 years (%)
2015,16.7,ERP_10,Persons - 45-54 years (%)
2016,28.6,ERP_10,Persons - 45-54 years (%)
2017,42.9,ERP_10,Persons - 45-54 years (%)
2013,33.3,ERP_12,Persons - 65-74 years (%)
2014,25,ERP_12,Persons - 65-74 years (%)
2015,16.7,ERP_12,Persons - 65-74 years (%)
2016,14.3,ERP_12,Persons - 65-74 years (%)
2017,14.3,ERP_12,Persons - 65-74 years (%)
2013,66.7,ERP_13,Persons - 75-84 years (%)
2014,75,ERP_13,Persons - 75-84 years (%)
2015,33.3,ERP_13,Persons - 75-84 years (%)
2015,33.3,ERP_14,Persons - 85 years and over (%)
2016,1,ERP_M_5,Males - 15-19 years (no.)
2017,1,ERP_M_5,Males - 15-19 years (no.)
2016,1,ERP_M_10,Males - 40-44 years (no.)
2015,1,ERP_M_11,Males - 45-49 years (no.)
2016,1,ERP_M_11,Males - 45-49 years (no.)
2017,2,ERP_M_11,Males - 45-49 years (no.)
2013,1,ERP_M_15,Males - 65-69 years (no.)
2014,1,ERP_M_15,Males - 65-69 years (no.)
2015,1,ERP_M_16,Males - 70-74 years (no.)
2016,1,ERP_M_16,Males - 70-74 years (no.)
2017,1,ERP_M_16,Males - 70-74 years (no.)
2013,1,ERP_M_18,Males - 80-84 years (no.)
2014,1,ERP_M_18,Males - 80-84 years (no.)
2015,1,ERP_M_18,Males - 80-84 years (no.)
2013,2,ERP_M_20,Males - Total (no.)
2014,2,ERP_M_20,Males - Total (no.)
2015,3,ERP_M_20,Males - Total (no.)
2016,4,ERP_M_20,Males - Total (no.)
2017,4,ERP_M_20,Males - Total (no.)
2016,1,ERP_F_5,Females - 15-19 years (no.)
2017,1,ERP_F_5,Females - 15-19 years (no.)
2016,1,ERP_F_8,Females - 30-34 years (no.)
2017,1,ERP_F_8,Females - 30-34 years (no.)
2016,1,ERP_F_12,Females - 50-54 years (no.)
2017,1,ERP_F_12,Females - 50-54 years (no.)
2013,1,ERP_F_17,Females - 75-79 years (no.)
2014,1,ERP_F_17,Females - 75-79 years (no.)
2015,1,ERP_F_17,Females - 75-79 years (no.)
2014,1,ERP_F_18,Females - 80-84 years (no.)
2015,2,ERP_F_19,Females - 85 and over (no.)
2013,1,ERP_F_20,Females - Total (no.)
2014,2,ERP_F_20,Females - Total (no.)
2015,3,ERP_F_20,Females - Total (no.)
2016,3,ERP_F_20,Females - Total (no.)
2017,3,ERP_F_20,Females - Total (no.)
2016,2,ERP_P_5,Persons - 15-19 years (no.)
2017,2,ERP_P_5,Persons - 15-19 years (no.)
2016,1,ERP_P_8,Persons - 30-34 years (no.)
2017,1,ERP_P_8,Persons - 30-34 years (no.)
2016,1,ERP_P_10,Persons - 40-44 years (no.)
2015,1,ERP_P_11,Persons - 45-49 years (no.)
2016,1,ERP_P_11,Persons - 45-49 years (no.)
2017,2,ERP_P_11,Persons - 45-49 years (no.)
2016,1,ERP_P_12,Persons - 50-54 years (no.)
2017,1,ERP_P_12,Persons - 50-54 years (no.)
2013,1,ERP_P_15,Persons - 65-69 years (no.)
2014,1,ERP_P_15,Persons - 65-69 years (no.)
2015,1,ERP_P_16,Persons - 70-74 years (no.)
2016,1,ERP_P_16,Persons - 70-74 years (no.)
2017,1,ERP_P_16,Persons - 70-74 years (no.)
2013,1,ERP_P_17,Persons - 75-79 years (no.)
2014,1,ERP_P_17,Persons - 75-79 years (no.)
2015,1,ERP_P_17,Persons - 75-79 years (no.)
2013,1,ERP_P_18,Persons - 80-84 years (no.)
2014,2,ERP_P_18,Persons - 80-84 years (no.)
2015,1,ERP_P_18,Persons - 80-84 years (no.)
2015,2,ERP_P_19,Persons - 85 and over (no.)
2013,3,ERP_P_20,Persons - Total (no.)
2014,4,ERP_P_20,Persons - Total (no.)
2015,6,ERP_P_20,Persons - Total (no.)
2016,7,ERP_P_20,Persons - Total (no.)
2017,7,ERP_P_20,Persons - Total (no.)
2018,7,ERP_P_20,Persons - Total (no.)
2015,16.7,ERP_18,Working Age Population (aged 15-64 years)
2016,85.7,ERP_18,Working Age Population (aged 15-64 years)
2017,85.7,ERP_18,Working Age Population (aged 15-64 years)
2013,75.5,ERP_19,Median Age - Males (years)
2014,76,ERP_19,Median Age - Males (years)
2015,70.5,ERP_19,Median Age - Males (years)
2016,46.5,ERP_19,Median Age - Males (years)
2017,47.5,ERP_19,Median Age - Males (years)
2013,77.5,ERP_22,Median Age - Females (years)
2014,81.5,ERP_22,Median Age - Females (years)
2015,82.5,ERP_22,Median Age - Females (years)
2016,32.5,ERP_22,Median Age - Females (years)
2017,33.5,ERP_22,Median Age - Females (years)
2013,77.5,ERP_23,Median Age - Persons (years)
2014,81,ERP_23,Median Age - Persons (years)
2015,82,ERP_23,Median Age - Persons (years)
2016,44.5,ERP_23,Median Age - Persons (years)
2017,45.5,ERP_23,Median Age - Persons (years)
2012,1.1,ERP_21,Population density (ERP at 30 June) (persons/km2)
2013,1.1,ERP_21,Population density (ERP at 30 June) (persons/km2)
2014,1.4,ERP_21,Population density (ERP at 30 June) (persons/km2)
2015,2.1,ERP_21,Population density (ERP at 30 June) (persons/km2)
2016,2.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2017,2.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2018,2.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2014,54,CABEE_2,Number of non-employing businesses (no.)
2015,65,CABEE_2,Number of non-employing businesses (no.)
2016,59,CABEE_2,Number of non-employing businesses (no.)
2017,56,CABEE_2,Number of non-employing businesses (no.)
2018,63,CABEE_2,Number of non-employing businesses (no.)
2014,27,CABEE_3,Number of employing businesses: 1-4 employees (no.)
2015,28,CABEE_3,Number of employing businesses: 1-4 employees (no.)
2016,37,CABEE_3,Number of employing businesses: 1-4 employees (no.)
2017,29,CABEE_3,Number of employing businesses: 1-4 employees (no.)
2018,30,CABEE_3,Number of employing businesses: 1-4 employees (no.)
2014,38,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2015,29,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2016,32,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2017,35,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2018,32,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2014,16,CABEE_38,Number of employing businesses: 20 or more employees (no.)
2015,19,CABEE_38,Number of employing businesses: 20 or more employees (no.)
2016,22,CABEE_38,Number of employing businesses: 20 or more employees (no.)
2017,22,CABEE_38,Number of employing businesses: 20 or more employees (no.)
2018,23,CABEE_38,Number of employing businesses: 20 or more employees (no.)
2014,137,CABEE_5,Total number of businesses (no.)
2015,133,CABEE_5,Total number of businesses (no.)
2016,142,CABEE_5,Total number of businesses (no.)
2017,149,CABEE_5,Total number of businesses (no.)
2018,151,CABEE_5,Total number of businesses (no.)
2015,10,CABEE_7,Number of non employing business entries (no.)
2016,3,CABEE_7,Number of non employing business entries (no.)
2017,6,CABEE_7,Number of non employing business entries (no.)
2018,6,CABEE_7,Number of non employing business entries (no.)
2015,3,CABEE_8,Number of employing business entries: 1-4 employees (no.)
2016,5,CABEE_8,Number of employing business entries: 1-4 employees (no.)
2017,3,CABEE_8,Number of employing business entries: 1-4 employees (no.)
2015,9,CABEE_10,Total number of business entries (no.)
2016,10,CABEE_10,Total number of business entries (no.)
2017,8,CABEE_10,Total number of business entries (no.)
2018,10,CABEE_10,Total number of business entries (no.)
2015,9,CABEE_12,Number of non employing business exits (no.)
2016,3,CABEE_12,Number of non employing business exits (no.)
2017,9,CABEE_12,Number of non employing business exits (no.)
2018,4,CABEE_12,Number of non employing business exits (no.)
2015,6,CABEE_13,Number of employing business exits: 1-4 employees (no.)
2016,3,CABEE_13,Number of employing business exits: 1-4 employees (no.)
2018,3,CABEE_13,Number of employing business exits: 1-4 employees (no.)
2016,3,CABEE_14,Number of employing business exits: 5-19 employees (no.)
2015,15,CABEE_15,Total number of business exits (no.)
2016,9,CABEE_15,Total number of business exits (no.)
2017,7,CABEE_15,Total number of business exits (no.)
2018,7,CABEE_15,Total number of business exits (no.)
2018,3,CABEE_19,"Agriculture, forestry and fishing (no.)"
2014,8,CABEE_27,Manufacturing (no.)
2015,3,CABEE_27,Manufacturing (no.)
2016,3,CABEE_27,Manufacturing (no.)
2017,8,CABEE_27,Manufacturing (no.)
2018,6,CABEE_27,Manufacturing (no.)
2014,19,CABEE_21,Construction (no.)
2015,16,CABEE_21,Construction (no.)
2016,17,CABEE_21,Construction (no.)
2017,19,CABEE_21,Construction (no.)
2018,21,CABEE_21,Construction (no.)
2014,14,CABEE_37,Wholesale trade (no.)
2015,16,CABEE_37,Wholesale trade (no.)
2016,22,CABEE_37,Wholesale trade (no.)
2017,21,CABEE_37,Wholesale trade (no.)
2018,19,CABEE_37,Wholesale trade (no.)
2014,5,CABEE_34,Retail trade (no.)
2015,5,CABEE_34,Retail trade (no.)
2016,6,CABEE_34,Retail trade (no.)
2017,9,CABEE_34,Retail trade (no.)
2018,8,CABEE_34,Retail trade (no.)
2014,3,CABEE_17,Accommodation and food services (no.)
2015,3,CABEE_17,Accommodation and food services (no.)
2016,3,CABEE_17,Accommodation and food services (no.)
2017,3,CABEE_17,Accommodation and food services (no.)
2018,4,CABEE_17,Accommodation and food services (no.)
2014,31,CABEE_36,"Transport, postal and warehousing (no.)"
2015,32,CABEE_36,"Transport, postal and warehousing (no.)"
2016,29,CABEE_36,"Transport, postal and warehousing (no.)"
2017,28,CABEE_36,"Transport, postal and warehousing (no.)"
2018,25,CABEE_36,"Transport, postal and warehousing (no.)"
2014,4,CABEE_26,Information media and telecommunications (no.)
2015,4,CABEE_26,Information media and telecommunications (no.)
2016,4,CABEE_26,Information media and telecommunications (no.)
2017,4,CABEE_26,Information media and telecommunications (no.)
2018,4,CABEE_26,Information media and telecommunications (no.)
2014,10,CABEE_24,Financial and insurance services (no.)
2015,3,CABEE_24,Financial and insurance services (no.)
2016,10,CABEE_24,Financial and insurance services (no.)
2017,8,CABEE_24,Financial and insurance services (no.)
2018,3,CABEE_24,Financial and insurance services (no.)
2014,24,CABEE_33,"Rental, hiring and real estate services (no.)"
2015,23,CABEE_33,"Rental, hiring and real estate services (no.)"
2016,20,CABEE_33,"Rental, hiring and real estate services (no.)"
2017,20,CABEE_33,"Rental, hiring and real estate services (no.)"
2018,29,CABEE_33,"Rental, hiring and real estate services (no.)"
2014,4,CABEE_31,Professional Scientific & Technical Services (no.)
2015,4,CABEE_31,Professional Scientific & Technical Services (no.)
2016,4,CABEE_31,Professional Scientific & Technical Services (no.)
2017,8,CABEE_31,Professional Scientific & Technical Services (no.)
2018,3,CABEE_31,Professional Scientific & Technical Services (no.)
2014,4,CABEE_18,Administrative and support services (no.)
2017,3,CABEE_18,Administrative and support services (no.)
2018,3,CABEE_18,Administrative and support services (no.)
2015,3,CABEE_32,Public administration and safety (no.)
2017,3,CABEE_32,Public administration and safety (no.)
2018,3,CABEE_32,Public administration and safety (no.)
2014,3,CABEE_22,Education and training (no.)
2014,7,CABEE_30,Other services (no.)
2015,4,CABEE_30,Other services (no.)
2016,10,CABEE_30,Other services (no.)
2017,10,CABEE_30,Other services (no.)
2018,10,CABEE_30,Other services (no.)
2014,3,CABEE_29,Currently unknown (no.)
2014,137,CABEE_35,Number of Businesses by Industry - Total (no.)
2015,133,CABEE_35,Number of Businesses by Industry - Total (no.)
2016,142,CABEE_35,Number of Businesses by Industry - Total (no.)
2017,149,CABEE_35,Number of Businesses by Industry - Total (no.)
2018,151,CABEE_35,Number of Businesses by Industry - Total (no.)
2015,1,BUILDING_2,Private sector houses (no.)
2015,2,BUILDING_3,Private sector dwellings excluding houses (no.)
2015,3,BUILDING_12,Total private sector dwelling units (no.)
2015,3,BUILDING_4,Total dwelling units (no.)
2015,1,BUILDING_6,Value of private sector dwellings excluding houses ($m)
2015,1,BUILDING_7,Total value of private sector dwelling units ($m)
2015,1,BUILDING_8,Value of residential building ($m)
2017,0,BUILDING_8,Value of residential building ($m)
2013,3,BUILDING_9,Value of non-residential building ($m)
2015,21,BUILDING_9,Value of non-residential building ($m)
2016,13,BUILDING_9,Value of non-residential building ($m)
2017,1,BUILDING_9,Value of non-residential building ($m)
2018,12,BUILDING_9,Value of non-residential building ($m)
2013,3,BUILDING_10,Value of total building ($m)
2015,22,BUILDING_10,Value of total building ($m)
2016,13,BUILDING_10,Value of total building ($m)
2017,1,BUILDING_10,Value of total building ($m)
2018,12,BUILDING_10,Value of total building ($m)
2013,1,MVC_14,Passenger vehicles (no.)
2014,1,MVC_14,Passenger vehicles (no.)
2015,1,MVC_14,Passenger vehicles (no.)
2016,1,MVC_14,Passenger vehicles (no.)
2017,1,MVC_14,Passenger vehicles (no.)
2018,1,MVC_14,Passenger vehicles (no.)
2018,0,MVC_15,Campervans (no.)
2018,0,MVC_16,Light commercial vehicles (no.)
2018,0,MVC_17,Light rigid trucks (no.)
2018,0,MVC_18,Heavy rigid trucks (no.)
2018,0,MVC_19,Articulated trucks (no.)
2018,0,MVC_20,Non-freight carrying trucks (no.)
2018,0,MVC_21,Buses (no.)
2018,0,MVC_22,Motorcycles (no.)
2018,4,MVC_38,Total Registered Motor Vehicles (no.)
2013,1,MVC_29,Petrol (no.)
2014,1,MVC_29,Petrol (no.)
2015,1,MVC_29,Petrol (no.)
2016,1,MVC_29,Petrol (no.)
2017,1,MVC_29,Petrol (no.)
2018,1,MVC_29,Petrol (no.)
2018,0,MVC_30,Diesel (no.)
2018,0,MVC_31,LPG/Dual/Other (no.)
2018,0,MVC_33,Electric (no.)
2018,1,MVC_35,Less than 5 years (no.)
2018,1,MVC_36,5 to 10 years (no.)
2018,2,MVC_37,Over 10 years (no.)
2018,7,PENSION_7,Disability Support Pension (no.)
2018,6,PENSION_8,Newstart Allowance (no.)
2016,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_5,Total enrolled in preschool (no.)
2017,0,PRESCH_5,Total enrolled in preschool (no.)
2016,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2017,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2016,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2017,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2016,0,PRESCH_8,Total enrolled in a preschool program (no.)
2017,0,PRESCH_8,Total enrolled in a preschool program (no.)
2016,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2017,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2016,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2017,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2016,75,INTERNET_2,Internet accessed from dwelling (%)
2011,0,CHILDCAR_2,Persons who did not provide child care (%)
2016,0,CHILDCAR_2,Persons who did not provide child care (%)
2011,0,CHILDCAR_3,Persons who cared for own child/children (%)
2016,0,CHILDCAR_3,Persons who cared for own child/children (%)
2011,0,CHILDCAR_4,Persons who cared for other child/children (%)
2016,0,CHILDCAR_4,Persons who cared for other child/children (%)
2011,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2016,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2011,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2016,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2018,280.4,LAND,Land Area (ha)
2017,0,MIGRATION_2,Internal Arrivals (no.)
2018,0,MIGRATION_2,Internal Arrivals (no.)
2017,0,MIGRATION_3,Internal Departures (no.)
2018,0,MIGRATION_3,Internal Departures (no.)
2017,0,MIGRATION_4,Net Internal Migration (no.)
2018,0,MIGRATION_4,Net Internal Migration (no.)
2017,0,MIGRATION_5,Overseas Arrivals (no.)
2018,0,MIGRATION_5,Overseas Arrivals (no.)
2017,0,MIGRATION_6,Overseas Departures (no.)
2018,0,MIGRATION_6,Overseas Departures (no.)
2017,0,MIGRATION_7,Net Overseas Migration (no.)
2018,0,MIGRATION_7,Net Overseas Migration (no.)
2013,33,LEED_4,Number of Jobs - Persons
2014,25,LEED_4,Number of Jobs - Persons
2013,36,LEED_24,Number of Employee Jobs - Total
2014,22,LEED_24,Number of Employee Jobs - Total
2016,24.5,COMMUTE_4,Average commuting distance to place of work (kms)
2016,19.1,COMMUTE_5,Median commuting distance to place of work (kms)
2016,3,TOTMIG_3,Number of Males (no.)
2016,3,TOTMIG_4,Total population (no.)
2016,100,ARRMIG_4,Arrived over 10 years ago (%)
2016,100,CITMIG_2,Australian citizen (%)
