Time,Value,MEASURE,Description
2016,33.3,ERP_9,Persons - 35-44 years (%)
2016,66.7,ERP_10,Persons - 45-54 years (%)
2017,100,ERP_10,Persons - 45-54 years (%)
2014,33.3,ERP_13,Persons - 75-84 years (%)
2013,100,ERP_14,Persons - 85 years and over (%)
2014,66.7,ERP_14,Persons - 85 years and over (%)
2015,100,ERP_14,Persons - 85 years and over (%)
2016,1,ERP_M_10,Males - 40-44 years (no.)
2017,1,ERP_M_11,Males - 45-49 years (no.)
2016,1,ERP_M_12,Males - 50-54 years (no.)
2017,1,ERP_M_12,Males - 50-54 years (no.)
2014,1,ERP_M_18,Males - 80-84 years (no.)
2013,1,ERP_M_19,Males - 85 and over (no.)
2014,1,ERP_M_19,Males - 85 and over (no.)
2015,2,ERP_M_19,Males - 85 and over (no.)
2013,1,ERP_M_20,Males - Total (no.)
2014,2,ERP_M_20,Males - Total (no.)
2015,2,ERP_M_20,Males - Total (no.)
2016,2,ERP_M_20,Males - Total (no.)
2017,2,ERP_M_20,Males - Total (no.)
2016,1,ERP_F_12,Females - 50-54 years (no.)
2017,1,ERP_F_12,Females - 50-54 years (no.)
2013,2,ERP_F_19,Females - 85 and over (no.)
2014,1,ERP_F_19,Females - 85 and over (no.)
2015,1,ERP_F_19,Females - 85 and over (no.)
2013,2,ERP_F_20,Females - Total (no.)
2014,1,ERP_F_20,Females - Total (no.)
2015,1,ERP_F_20,Females - Total (no.)
2016,1,ERP_F_20,Females - Total (no.)
2017,1,ERP_F_20,Females - Total (no.)
2016,1,ERP_P_10,Persons - 40-44 years (no.)
2017,1,ERP_P_11,Persons - 45-49 years (no.)
2016,2,ERP_P_12,Persons - 50-54 years (no.)
2017,2,ERP_P_12,Persons - 50-54 years (no.)
2014,1,ERP_P_18,Persons - 80-84 years (no.)
2013,3,ERP_P_19,Persons - 85 and over (no.)
2014,2,ERP_P_19,Persons - 85 and over (no.)
2015,3,ERP_P_19,Persons - 85 and over (no.)
2013,3,ERP_P_20,Persons - Total (no.)
2014,3,ERP_P_20,Persons - Total (no.)
2015,3,ERP_P_20,Persons - Total (no.)
2016,3,ERP_P_20,Persons - Total (no.)
2017,3,ERP_P_20,Persons - Total (no.)
2018,3,ERP_P_20,Persons - Total (no.)
2016,100,ERP_18,Working Age Population (aged 15-64 years)
2017,100,ERP_18,Working Age Population (aged 15-64 years)
2013,85.5,ERP_19,Median Age - Males (years)
2014,85,ERP_19,Median Age - Males (years)
2015,64.3,ERP_19,Median Age - Males (years)
2016,47.5,ERP_19,Median Age - Males (years)
2017,48.5,ERP_19,Median Age - Males (years)
2013,64.3,ERP_22,Median Age - Females (years)
2014,85.5,ERP_22,Median Age - Females (years)
2015,85.5,ERP_22,Median Age - Females (years)
2016,52.5,ERP_22,Median Age - Females (years)
2017,53.5,ERP_22,Median Age - Females (years)
2013,43.3,ERP_23,Median Age - Persons (years)
2014,85,ERP_23,Median Age - Persons (years)
2015,43.5,ERP_23,Median Age - Persons (years)
2016,50.5,ERP_23,Median Age - Persons (years)
2017,51.5,ERP_23,Median Age - Persons (years)
2012,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2013,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2014,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2015,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2016,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2017,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2018,1.5,ERP_21,Population density (ERP at 30 June) (persons/km2)
2018,0,MVC_14,Passenger vehicles (no.)
2018,0,MVC_15,Campervans (no.)
2018,0,MVC_16,Light commercial vehicles (no.)
2018,0,MVC_17,Light rigid trucks (no.)
2018,0,MVC_18,Heavy rigid trucks (no.)
2018,0,MVC_19,Articulated trucks (no.)
2018,0,MVC_20,Non-freight carrying trucks (no.)
2018,0,MVC_21,Buses (no.)
2018,0,MVC_22,Motorcycles (no.)
2018,0,MVC_29,Petrol (no.)
2018,0,MVC_30,Diesel (no.)
2018,0,MVC_31,LPG/Dual/Other (no.)
2018,0,MVC_33,Electric (no.)
2016,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_5,Total enrolled in preschool (no.)
2017,0,PRESCH_5,Total enrolled in preschool (no.)
2016,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2017,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2016,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2017,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2016,0,PRESCH_8,Total enrolled in a preschool program (no.)
2017,0,PRESCH_8,Total enrolled in a preschool program (no.)
2016,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2017,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2016,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2017,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2011,0,CHILDCAR_2,Persons who did not provide child care (%)
2016,0,CHILDCAR_2,Persons who did not provide child care (%)
2011,0,CHILDCAR_3,Persons who cared for own child/children (%)
2016,0,CHILDCAR_3,Persons who cared for own child/children (%)
2011,0,CHILDCAR_4,Persons who cared for other child/children (%)
2016,0,CHILDCAR_4,Persons who cared for other child/children (%)
2011,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2016,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2011,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2016,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2018,197.9,LAND,Land Area (ha)
2017,0,MIGRATION_2,Internal Arrivals (no.)
2018,0,MIGRATION_2,Internal Arrivals (no.)
2017,0,MIGRATION_3,Internal Departures (no.)
2018,0,MIGRATION_3,Internal Departures (no.)
2017,0,MIGRATION_4,Net Internal Migration (no.)
2018,0,MIGRATION_4,Net Internal Migration (no.)
2017,0,MIGRATION_5,Overseas Arrivals (no.)
2018,0,MIGRATION_5,Overseas Arrivals (no.)
2017,0,MIGRATION_6,Overseas Departures (no.)
2018,0,MIGRATION_6,Overseas Departures (no.)
2017,0,MIGRATION_7,Net Overseas Migration (no.)
2018,0,MIGRATION_7,Net Overseas Migration (no.)
2016,21.4,COMMUTE_4,Average commuting distance to place of work (kms)
2016,8.1,COMMUTE_5,Median commuting distance to place of work (kms)
