Time,Value,MEASURE,Description
2018,0,MVC_14,Passenger vehicles (no.)
2018,0,MVC_15,Campervans (no.)
2018,0,MVC_16,Light commercial vehicles (no.)
2018,0,MVC_17,Light rigid trucks (no.)
2018,0,MVC_18,Heavy rigid trucks (no.)
2018,0,MVC_19,Articulated trucks (no.)
2018,0,MVC_20,Non-freight carrying trucks (no.)
2018,0,MVC_21,Buses (no.)
2018,0,MVC_22,Motorcycles (no.)
2018,0,MVC_29,Petrol (no.)
2018,0,MVC_30,Diesel (no.)
2018,0,MVC_31,LPG/Dual/Other (no.)
2018,0,MVC_33,Electric (no.)
2016,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_5,Total enrolled in preschool (no.)
2017,0,PRESCH_5,Total enrolled in preschool (no.)
2016,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2017,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2016,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2017,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2016,0,PRESCH_8,Total enrolled in a preschool program (no.)
2017,0,PRESCH_8,Total enrolled in a preschool program (no.)
2016,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2017,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2016,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2017,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2011,0,CHILDCAR_2,Persons who did not provide child care (%)
2016,0,CHILDCAR_2,Persons who did not provide child care (%)
2011,0,CHILDCAR_3,Persons who cared for own child/children (%)
2016,0,CHILDCAR_3,Persons who cared for own child/children (%)
2011,0,CHILDCAR_4,Persons who cared for other child/children (%)
2016,0,CHILDCAR_4,Persons who cared for other child/children (%)
2011,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2016,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2011,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2016,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2018,12982.3,LAND,Land Area (ha)
2016,1,PROTECTED_AREA_3,National Parks (no.)
2016,1,PROTECTED_AREA_6,Protected Areas - Total (no.)
2016,629,PROTECTED_AREA_8,National Parks (ha)
2016,629,PROTECTED_AREA_11,Protected Areas -Total (ha)
2016,4.8,PROTECTED_AREA_13,National Parks (%)
2016,4.8,PROTECTED_AREA_16,Protected Areas - Total (%)
2017,0,MIGRATION_2,Internal Arrivals (no.)
2018,0,MIGRATION_2,Internal Arrivals (no.)
2017,0,MIGRATION_3,Internal Departures (no.)
2018,0,MIGRATION_3,Internal Departures (no.)
2017,0,MIGRATION_4,Net Internal Migration (no.)
2018,0,MIGRATION_4,Net Internal Migration (no.)
2017,0,MIGRATION_5,Overseas Arrivals (no.)
2018,0,MIGRATION_5,Overseas Arrivals (no.)
2017,0,MIGRATION_6,Overseas Departures (no.)
2018,0,MIGRATION_6,Overseas Departures (no.)
2017,0,MIGRATION_7,Net Overseas Migration (no.)
2018,0,MIGRATION_7,Net Overseas Migration (no.)
