Time,Value,MEASURE,Description
2013,16.7,ERP_7,Persons - 15-24 years (%)
2015,20,ERP_7,Persons - 15-24 years (%)
2013,16.7,ERP_8,Persons - 25-34 years (%)
2013,16.7,ERP_9,Persons - 35-44 years (%)
2014,20,ERP_9,Persons - 35-44 years (%)
2016,25,ERP_9,Persons - 35-44 years (%)
2017,25,ERP_9,Persons - 35-44 years (%)
2014,40,ERP_10,Persons - 45-54 years (%)
2015,40,ERP_10,Persons - 45-54 years (%)
2016,25,ERP_10,Persons - 45-54 years (%)
2017,25,ERP_10,Persons - 45-54 years (%)
2013,16.7,ERP_11,Persons - 55-64 years (%)
2014,20,ERP_11,Persons - 55-64 years (%)
2016,25,ERP_11,Persons - 55-64 years (%)
2017,25,ERP_11,Persons - 55-64 years (%)
2013,16.7,ERP_12,Persons - 65-74 years (%)
2015,20,ERP_12,Persons - 65-74 years (%)
2016,25,ERP_12,Persons - 65-74 years (%)
2017,25,ERP_12,Persons - 65-74 years (%)
2013,16.7,ERP_13,Persons - 75-84 years (%)
2014,20,ERP_14,Persons - 85 years and over (%)
2015,20,ERP_14,Persons - 85 years and over (%)
2013,1,ERP_M_10,Males - 40-44 years (no.)
2014,1,ERP_M_10,Males - 40-44 years (no.)
2016,1,ERP_M_10,Males - 40-44 years (no.)
2017,1,ERP_M_10,Males - 40-44 years (no.)
2014,2,ERP_M_12,Males - 50-54 years (no.)
2015,2,ERP_M_12,Males - 50-54 years (no.)
2016,1,ERP_M_12,Males - 50-54 years (no.)
2017,1,ERP_M_12,Males - 50-54 years (no.)
2013,1,ERP_M_14,Males - 60-64 years (no.)
2014,1,ERP_M_14,Males - 60-64 years (no.)
2016,1,ERP_M_14,Males - 60-64 years (no.)
2017,1,ERP_M_14,Males - 60-64 years (no.)
2015,1,ERP_M_15,Males - 65-69 years (no.)
2016,1,ERP_M_15,Males - 65-69 years (no.)
2017,1,ERP_M_15,Males - 65-69 years (no.)
2013,1,ERP_M_17,Males - 75-79 years (no.)
2014,1,ERP_M_19,Males - 85 and over (no.)
2015,1,ERP_M_19,Males - 85 and over (no.)
2013,3,ERP_M_20,Males - Total (no.)
2014,5,ERP_M_20,Males - Total (no.)
2015,4,ERP_M_20,Males - Total (no.)
2016,4,ERP_M_20,Males - Total (no.)
2017,4,ERP_M_20,Males - Total (no.)
2013,1,ERP_F_5,Females - 15-19 years (no.)
2015,1,ERP_F_6,Females - 20-24 years (no.)
2013,1,ERP_F_7,Females - 25-29 years (no.)
2013,1,ERP_F_16,Females - 70-74 years (no.)
2013,3,ERP_F_20,Females - Total (no.)
2015,1,ERP_F_20,Females - Total (no.)
2013,1,ERP_P_5,Persons - 15-19 years (no.)
2015,1,ERP_P_6,Persons - 20-24 years (no.)
2013,1,ERP_P_7,Persons - 25-29 years (no.)
2013,1,ERP_P_10,Persons - 40-44 years (no.)
2014,1,ERP_P_10,Persons - 40-44 years (no.)
2016,1,ERP_P_10,Persons - 40-44 years (no.)
2017,1,ERP_P_10,Persons - 40-44 years (no.)
2014,2,ERP_P_12,Persons - 50-54 years (no.)
2015,2,ERP_P_12,Persons - 50-54 years (no.)
2016,1,ERP_P_12,Persons - 50-54 years (no.)
2017,1,ERP_P_12,Persons - 50-54 years (no.)
2013,1,ERP_P_14,Persons - 60-64 years (no.)
2014,1,ERP_P_14,Persons - 60-64 years (no.)
2016,1,ERP_P_14,Persons - 60-64 years (no.)
2017,1,ERP_P_14,Persons - 60-64 years (no.)
2015,1,ERP_P_15,Persons - 65-69 years (no.)
2016,1,ERP_P_15,Persons - 65-69 years (no.)
2017,1,ERP_P_15,Persons - 65-69 years (no.)
2013,1,ERP_P_16,Persons - 70-74 years (no.)
2013,1,ERP_P_17,Persons - 75-79 years (no.)
2014,1,ERP_P_19,Persons - 85 and over (no.)
2015,1,ERP_P_19,Persons - 85 and over (no.)
2013,6,ERP_P_20,Persons - Total (no.)
2014,5,ERP_P_20,Persons - Total (no.)
2015,5,ERP_P_20,Persons - Total (no.)
2016,4,ERP_P_20,Persons - Total (no.)
2017,4,ERP_P_20,Persons - Total (no.)
2018,4,ERP_P_20,Persons - Total (no.)
2013,66.7,ERP_18,Working Age Population (aged 15-64 years)
2014,80,ERP_18,Working Age Population (aged 15-64 years)
2015,60,ERP_18,Working Age Population (aged 15-64 years)
2016,75,ERP_18,Working Age Population (aged 15-64 years)
2017,75,ERP_18,Working Age Population (aged 15-64 years)
2013,63.5,ERP_19,Median Age - Males (years)
2014,53.5,ERP_19,Median Age - Males (years)
2015,60,ERP_19,Median Age - Males (years)
2016,57.5,ERP_19,Median Age - Males (years)
2017,58.5,ERP_19,Median Age - Males (years)
2013,27.5,ERP_22,Median Age - Females (years)
2015,20.5,ERP_22,Median Age - Females (years)
2013,52.5,ERP_23,Median Age - Persons (years)
2014,53.5,ERP_23,Median Age - Persons (years)
2015,54.5,ERP_23,Median Age - Persons (years)
2016,57.5,ERP_23,Median Age - Persons (years)
2017,58.5,ERP_23,Median Age - Persons (years)
2012,0,ERP_21,Population density (ERP at 30 June) (persons/km2)
2013,0,ERP_21,Population density (ERP at 30 June) (persons/km2)
2014,0,ERP_21,Population density (ERP at 30 June) (persons/km2)
2015,0,ERP_21,Population density (ERP at 30 June) (persons/km2)
2016,0,ERP_21,Population density (ERP at 30 June) (persons/km2)
2017,0,ERP_21,Population density (ERP at 30 June) (persons/km2)
2013,4,MVC_14,Passenger vehicles (no.)
2014,4,MVC_14,Passenger vehicles (no.)
2015,4,MVC_14,Passenger vehicles (no.)
2016,4,MVC_14,Passenger vehicles (no.)
2017,4,MVC_14,Passenger vehicles (no.)
2018,4,MVC_14,Passenger vehicles (no.)
2018,0,MVC_15,Campervans (no.)
2013,2,MVC_16,Light commercial vehicles (no.)
2014,2,MVC_16,Light commercial vehicles (no.)
2015,2,MVC_16,Light commercial vehicles (no.)
2016,2,MVC_16,Light commercial vehicles (no.)
2017,2,MVC_16,Light commercial vehicles (no.)
2018,2,MVC_16,Light commercial vehicles (no.)
2018,0,MVC_17,Light rigid trucks (no.)
2018,0,MVC_18,Heavy rigid trucks (no.)
2018,0,MVC_19,Articulated trucks (no.)
2018,0,MVC_20,Non-freight carrying trucks (no.)
2018,0,MVC_21,Buses (no.)
2018,0,MVC_22,Motorcycles (no.)
2013,7,MVC_38,Total Registered Motor Vehicles (no.)
2014,7,MVC_38,Total Registered Motor Vehicles (no.)
2015,7,MVC_38,Total Registered Motor Vehicles (no.)
2016,7,MVC_38,Total Registered Motor Vehicles (no.)
2017,7,MVC_38,Total Registered Motor Vehicles (no.)
2013,4,MVC_29,Petrol (no.)
2014,4,MVC_29,Petrol (no.)
2015,4,MVC_29,Petrol (no.)
2016,4,MVC_29,Petrol (no.)
2017,4,MVC_29,Petrol (no.)
2018,4,MVC_29,Petrol (no.)
2013,2,MVC_30,Diesel (no.)
2014,2,MVC_30,Diesel (no.)
2015,2,MVC_30,Diesel (no.)
2016,3,MVC_30,Diesel (no.)
2017,3,MVC_30,Diesel (no.)
2018,3,MVC_30,Diesel (no.)
2018,0,MVC_31,LPG/Dual/Other (no.)
2018,0,MVC_33,Electric (no.)
2013,1,MVC_35,Less than 5 years (no.)
2014,1,MVC_35,Less than 5 years (no.)
2015,1,MVC_35,Less than 5 years (no.)
2016,1,MVC_35,Less than 5 years (no.)
2017,1,MVC_35,Less than 5 years (no.)
2013,2,MVC_36,5 to 10 years (no.)
2014,2,MVC_36,5 to 10 years (no.)
2015,2,MVC_36,5 to 10 years (no.)
2016,2,MVC_36,5 to 10 years (no.)
2017,2,MVC_36,5 to 10 years (no.)
2013,4,MVC_37,Over 10 years (no.)
2014,4,MVC_37,Over 10 years (no.)
2015,4,MVC_37,Over 10 years (no.)
2016,4,MVC_37,Over 10 years (no.)
2017,4,MVC_37,Over 10 years (no.)
2016,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_5,Total enrolled in preschool (no.)
2017,0,PRESCH_5,Total enrolled in preschool (no.)
2016,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2017,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2016,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2017,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2016,0,PRESCH_8,Total enrolled in a preschool program (no.)
2017,0,PRESCH_8,Total enrolled in a preschool program (no.)
2016,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2017,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2016,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2017,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2016,100,INTERNET_3,Internet not accessed from dwelling (%)
2011,0,CHILDCAR_2,Persons who did not provide child care (%)
2016,0,CHILDCAR_2,Persons who did not provide child care (%)
2011,0,CHILDCAR_3,Persons who cared for own child/children (%)
2016,0,CHILDCAR_3,Persons who cared for own child/children (%)
2011,0,CHILDCAR_4,Persons who cared for other child/children (%)
2016,0,CHILDCAR_4,Persons who cared for other child/children (%)
2011,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2016,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2011,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2016,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2011,3,DWELL_2,Separate house (no.)
2016,3,DWELL_2,Separate house (no.)
2016,100,TENURE_4,Rented (%)
2018,245690.9,LAND,Land Area (ha)
2016,4,PROTECTED_AREA_3,National Parks (no.)
2016,3,PROTECTED_AREA_5,All Other Protected Areas (no.)
2016,7,PROTECTED_AREA_6,Protected Areas - Total (no.)
2016,166052,PROTECTED_AREA_8,National Parks (ha)
2016,66612,PROTECTED_AREA_10,All Other Protected Areas (ha)
2016,232664,PROTECTED_AREA_11,Protected Areas -Total (ha)
2016,67.6,PROTECTED_AREA_13,National Parks (%)
2016,27.1,PROTECTED_AREA_15,All Other Protected Areas (%)
2016,94.7,PROTECTED_AREA_16,Protected Areas - Total (%)
2016,100,STRESS_2,Households where mortgage repayments are less than 30% of household income (%)
2011,100,STRESS_4,Households where rent payments are less than 30% of household income (%)
2017,0,MIGRATION_2,Internal Arrivals (no.)
2018,0,MIGRATION_2,Internal Arrivals (no.)
2017,0,MIGRATION_3,Internal Departures (no.)
2018,0,MIGRATION_3,Internal Departures (no.)
2017,0,MIGRATION_4,Net Internal Migration (no.)
2018,0,MIGRATION_4,Net Internal Migration (no.)
2017,0,MIGRATION_5,Overseas Arrivals (no.)
2018,0,MIGRATION_5,Overseas Arrivals (no.)
2017,0,MIGRATION_6,Overseas Departures (no.)
2018,0,MIGRATION_6,Overseas Departures (no.)
2017,0,MIGRATION_7,Net Overseas Migration (no.)
2018,0,MIGRATION_7,Net Overseas Migration (no.)
2016,48.6,COMMUTE_4,Average commuting distance to place of work (kms)
2016,40.4,COMMUTE_5,Median commuting distance to place of work (kms)
2016,3,TOTMIG_3,Number of Males (no.)
2011,3,TOTMIG_4,Total population (no.)
2016,3,TOTMIG_4,Total population (no.)
2016,100,ARRMIG_4,Arrived over 10 years ago (%)
2016,100,CITMIG_2,Australian citizen (%)
2011,100,RELMIG_3,Christianity (%)
2011,100,ENGMIG_2,Proficient in English (%)
2016,100,ENGMIG_2,Proficient in English (%)
