Time,Value,MEASURE,Description
2013,40,ERP_6,Persons - 0-14 years (%)
2014,20,ERP_6,Persons - 0-14 years (%)
2016,33.3,ERP_6,Persons - 0-14 years (%)
2017,33.3,ERP_6,Persons - 0-14 years (%)
2013,20,ERP_8,Persons - 25-34 years (%)
2014,20,ERP_8,Persons - 25-34 years (%)
2015,25,ERP_8,Persons - 25-34 years (%)
2016,33.3,ERP_9,Persons - 35-44 years (%)
2017,33.3,ERP_9,Persons - 35-44 years (%)
2013,20,ERP_10,Persons - 45-54 years (%)
2014,40,ERP_10,Persons - 45-54 years (%)
2015,50,ERP_10,Persons - 45-54 years (%)
2016,33.3,ERP_11,Persons - 55-64 years (%)
2017,33.3,ERP_11,Persons - 55-64 years (%)
2013,20,ERP_13,Persons - 75-84 years (%)
2014,20,ERP_14,Persons - 85 years and over (%)
2015,25,ERP_14,Persons - 85 years and over (%)
2016,1,ERP_M_4,Males - 10-14 years (no.)
2017,1,ERP_M_4,Males - 10-14 years (no.)
2016,1,ERP_M_10,Males - 40-44 years (no.)
2017,1,ERP_M_10,Males - 40-44 years (no.)
2013,1,ERP_M_12,Males - 50-54 years (no.)
2014,1,ERP_M_12,Males - 50-54 years (no.)
2015,1,ERP_M_12,Males - 50-54 years (no.)
2013,1,ERP_M_17,Males - 75-79 years (no.)
2014,1,ERP_M_19,Males - 85 and over (no.)
2015,1,ERP_M_19,Males - 85 and over (no.)
2013,2,ERP_M_20,Males - Total (no.)
2014,2,ERP_M_20,Males - Total (no.)
2015,2,ERP_M_20,Males - Total (no.)
2016,2,ERP_M_20,Males - Total (no.)
2017,2,ERP_M_20,Males - Total (no.)
2013,1,ERP_F_2,Females - 0-4 years (no.)
2013,1,ERP_F_3,Females - 5-9 years (no.)
2014,1,ERP_F_4,Females - 10-14 years (no.)
2013,1,ERP_F_7,Females - 25-29 years (no.)
2014,1,ERP_F_7,Females - 25-29 years (no.)
2015,1,ERP_F_8,Females - 30-34 years (no.)
2014,1,ERP_F_11,Females - 45-49 years (no.)
2015,1,ERP_F_11,Females - 45-49 years (no.)
2016,1,ERP_F_13,Females - 55-59 years (no.)
2017,1,ERP_F_13,Females - 55-59 years (no.)
2013,3,ERP_F_20,Females - Total (no.)
2014,3,ERP_F_20,Females - Total (no.)
2015,2,ERP_F_20,Females - Total (no.)
2016,1,ERP_F_20,Females - Total (no.)
2017,1,ERP_F_20,Females - Total (no.)
2013,1,ERP_P_2,Persons - 0-4 years (no.)
2013,1,ERP_P_3,Persons - 5-9 years (no.)
2014,1,ERP_P_4,Persons - 10-14 years (no.)
2016,1,ERP_P_4,Persons - 10-14 years (no.)
2017,1,ERP_P_4,Persons - 10-14 years (no.)
2013,1,ERP_P_7,Persons - 25-29 years (no.)
2014,1,ERP_P_7,Persons - 25-29 years (no.)
2015,1,ERP_P_8,Persons - 30-34 years (no.)
2016,1,ERP_P_10,Persons - 40-44 years (no.)
2017,1,ERP_P_10,Persons - 40-44 years (no.)
2014,1,ERP_P_11,Persons - 45-49 years (no.)
2015,1,ERP_P_11,Persons - 45-49 years (no.)
2013,1,ERP_P_12,Persons - 50-54 years (no.)
2014,1,ERP_P_12,Persons - 50-54 years (no.)
2015,1,ERP_P_12,Persons - 50-54 years (no.)
2016,1,ERP_P_13,Persons - 55-59 years (no.)
2017,1,ERP_P_13,Persons - 55-59 years (no.)
2013,1,ERP_P_17,Persons - 75-79 years (no.)
2014,1,ERP_P_19,Persons - 85 and over (no.)
2015,1,ERP_P_19,Persons - 85 and over (no.)
2013,5,ERP_P_20,Persons - Total (no.)
2014,5,ERP_P_20,Persons - Total (no.)
2015,4,ERP_P_20,Persons - Total (no.)
2016,3,ERP_P_20,Persons - Total (no.)
2017,3,ERP_P_20,Persons - Total (no.)
2018,3,ERP_P_20,Persons - Total (no.)
2013,40,ERP_18,Working Age Population (aged 15-64 years)
2014,60,ERP_18,Working Age Population (aged 15-64 years)
2015,75,ERP_18,Working Age Population (aged 15-64 years)
2016,66.7,ERP_18,Working Age Population (aged 15-64 years)
2017,66.7,ERP_18,Working Age Population (aged 15-64 years)
2013,65.5,ERP_19,Median Age - Males (years)
2014,68,ERP_19,Median Age - Males (years)
2015,68.5,ERP_19,Median Age - Males (years)
2016,27,ERP_19,Median Age - Males (years)
2017,28,ERP_19,Median Age - Males (years)
2013,9.5,ERP_22,Median Age - Females (years)
2014,29.5,ERP_22,Median Age - Females (years)
2015,40,ERP_22,Median Age - Females (years)
2016,58.5,ERP_22,Median Age - Females (years)
2017,59.5,ERP_22,Median Age - Females (years)
2013,27.5,ERP_23,Median Age - Persons (years)
2014,48.5,ERP_23,Median Age - Persons (years)
2015,50.5,ERP_23,Median Age - Persons (years)
2016,42.5,ERP_23,Median Age - Persons (years)
2017,43.5,ERP_23,Median Age - Persons (years)
2012,2,ERP_21,Population density (ERP at 30 June) (persons/km2)
2013,1.7,ERP_21,Population density (ERP at 30 June) (persons/km2)
2014,1.7,ERP_21,Population density (ERP at 30 June) (persons/km2)
2015,1.3,ERP_21,Population density (ERP at 30 June) (persons/km2)
2016,1,ERP_21,Population density (ERP at 30 June) (persons/km2)
2017,1,ERP_21,Population density (ERP at 30 June) (persons/km2)
2018,1,ERP_21,Population density (ERP at 30 June) (persons/km2)
2014,3,CABEE_2,Number of non-employing businesses (no.)
2014,3,CABEE_3,Number of employing businesses: 1-4 employees (no.)
2015,3,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2016,3,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2017,3,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2018,3,CABEE_4,Number of employing businesses: 5-19 employees (no.)
2014,6,CABEE_5,Total number of businesses (no.)
2015,3,CABEE_5,Total number of businesses (no.)
2016,3,CABEE_5,Total number of businesses (no.)
2017,3,CABEE_5,Total number of businesses (no.)
2018,3,CABEE_5,Total number of businesses (no.)
2015,3,CABEE_12,Number of non employing business exits (no.)
2015,3,CABEE_15,Total number of business exits (no.)
2014,3,CABEE_34,Retail trade (no.)
2015,3,CABEE_34,Retail trade (no.)
2016,3,CABEE_34,Retail trade (no.)
2017,3,CABEE_34,Retail trade (no.)
2018,3,CABEE_34,Retail trade (no.)
2014,3,CABEE_30,Other services (no.)
2014,6,CABEE_35,Number of Businesses by Industry - Total (no.)
2015,3,CABEE_35,Number of Businesses by Industry - Total (no.)
2016,3,CABEE_35,Number of Businesses by Industry - Total (no.)
2017,3,CABEE_35,Number of Businesses by Industry - Total (no.)
2018,3,CABEE_35,Number of Businesses by Industry - Total (no.)
2015,1,BUILDING_9,Value of non-residential building ($m)
2016,3,BUILDING_9,Value of non-residential building ($m)
2015,1,BUILDING_10,Value of total building ($m)
2016,3,BUILDING_10,Value of total building ($m)
2013,4,MVC_14,Passenger vehicles (no.)
2014,4,MVC_14,Passenger vehicles (no.)
2015,4,MVC_14,Passenger vehicles (no.)
2016,4,MVC_14,Passenger vehicles (no.)
2017,4,MVC_14,Passenger vehicles (no.)
2018,4,MVC_14,Passenger vehicles (no.)
2018,0,MVC_15,Campervans (no.)
2015,1,MVC_16,Light commercial vehicles (no.)
2016,1,MVC_16,Light commercial vehicles (no.)
2017,1,MVC_16,Light commercial vehicles (no.)
2018,1,MVC_16,Light commercial vehicles (no.)
2018,0,MVC_17,Light rigid trucks (no.)
2018,0,MVC_18,Heavy rigid trucks (no.)
2018,0,MVC_19,Articulated trucks (no.)
2018,0,MVC_20,Non-freight carrying trucks (no.)
2018,0,MVC_21,Buses (no.)
2018,0,MVC_22,Motorcycles (no.)
2013,4,MVC_38,Total Registered Motor Vehicles (no.)
2014,4,MVC_38,Total Registered Motor Vehicles (no.)
2015,4,MVC_38,Total Registered Motor Vehicles (no.)
2016,4,MVC_38,Total Registered Motor Vehicles (no.)
2017,4,MVC_38,Total Registered Motor Vehicles (no.)
2018,2,MVC_38,Total Registered Motor Vehicles (no.)
2013,4,MVC_29,Petrol (no.)
2014,4,MVC_29,Petrol (no.)
2015,4,MVC_29,Petrol (no.)
2016,4,MVC_29,Petrol (no.)
2017,4,MVC_29,Petrol (no.)
2018,4,MVC_29,Petrol (no.)
2016,1,MVC_30,Diesel (no.)
2017,1,MVC_30,Diesel (no.)
2018,1,MVC_30,Diesel (no.)
2018,0,MVC_31,LPG/Dual/Other (no.)
2018,0,MVC_33,Electric (no.)
2013,1,MVC_35,Less than 5 years (no.)
2014,1,MVC_35,Less than 5 years (no.)
2015,1,MVC_35,Less than 5 years (no.)
2016,1,MVC_35,Less than 5 years (no.)
2017,1,MVC_35,Less than 5 years (no.)
2013,1,MVC_36,5 to 10 years (no.)
2014,1,MVC_36,5 to 10 years (no.)
2015,1,MVC_36,5 to 10 years (no.)
2016,1,MVC_36,5 to 10 years (no.)
2017,1,MVC_36,5 to 10 years (no.)
2013,2,MVC_37,Over 10 years (no.)
2014,2,MVC_37,Over 10 years (no.)
2015,2,MVC_37,Over 10 years (no.)
2016,2,MVC_37,Over 10 years (no.)
2017,2,MVC_37,Over 10 years (no.)
2018,1,MVC_37,Over 10 years (no.)
2016,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_2,4 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2017,0,PRESCH_3,5 year olds enrolled in preschool or in a preschool program (no.)
2016,0,PRESCH_5,Total enrolled in preschool (no.)
2017,0,PRESCH_5,Total enrolled in preschool (no.)
2016,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2017,0,PRESCH_6,Enrolled in preschool program within a long day care centre (no.)
2016,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2017,0,PRESCH_7,Children enrolled across more than one provider type (no.)
2016,0,PRESCH_8,Total enrolled in a preschool program (no.)
2017,0,PRESCH_8,Total enrolled in a preschool program (no.)
2016,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2017,0,PRESCH_10,Children attending preschool for less than 15 hours (no.)
2016,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2017,0,PRESCH_11,Children attending preschool for 15 hours or more (no.)
2011,0,CHILDCAR_2,Persons who did not provide child care (%)
2016,0,CHILDCAR_2,Persons who did not provide child care (%)
2011,0,CHILDCAR_3,Persons who cared for own child/children (%)
2016,0,CHILDCAR_3,Persons who cared for own child/children (%)
2011,0,CHILDCAR_4,Persons who cared for other child/children (%)
2016,0,CHILDCAR_4,Persons who cared for other child/children (%)
2011,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2016,0,CHILDCAR_5,Persons who cared for own child/children and other child/children (%)
2011,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2016,0,CHILDCAR_6,Unpaid Child Care - Not stated (%)
2011,3,DWELL_2,Separate house (no.)
2011,100,TENURE_4,Rented (%)
2018,301.5,LAND,Land Area (ha)
2011,100,STRESS_2,Households where mortgage repayments are less than 30% of household income (%)
2011,100,STRESS_4,Households where rent payments are less than 30% of household income (%)
2017,0,MIGRATION_2,Internal Arrivals (no.)
2018,0,MIGRATION_2,Internal Arrivals (no.)
2017,0,MIGRATION_3,Internal Departures (no.)
2018,0,MIGRATION_3,Internal Departures (no.)
2017,0,MIGRATION_4,Net Internal Migration (no.)
2018,0,MIGRATION_4,Net Internal Migration (no.)
2017,0,MIGRATION_5,Overseas Arrivals (no.)
2018,0,MIGRATION_5,Overseas Arrivals (no.)
2017,0,MIGRATION_6,Overseas Departures (no.)
2018,0,MIGRATION_6,Overseas Departures (no.)
2017,0,MIGRATION_7,Net Overseas Migration (no.)
2018,0,MIGRATION_7,Net Overseas Migration (no.)
2016,23.5,COMMUTE_4,Average commuting distance to place of work (kms)
2016,16.1,COMMUTE_5,Median commuting distance to place of work (kms)
