Time,Value,Code,Area
2011,46.2,127031522,Casula 
2016,38.2,127031522,Casula 
2011,34.6,118011340,Bondi Beach - North Bondi 
2016,50.6,118011340,Bondi Beach - North Bondi 
2011,3.8,115011558,Cherrybrook 
2016,4.8,115011558,Cherrybrook 
2011,32.3,121021403,Asquith - Mount Colah 
2016,23.3,121021403,Asquith - Mount Colah 
2011,84.8,120021388,Leichhardt - Annandale 
2016,86.8,120021388,Leichhardt - Annandale 
2011,40.4,123021436,Bradbury - Wedderburn 
2016,57.7,123021436,Bradbury - Wedderburn 
2011,44.7,125031485,Merrylands - Holroyd 
2016,108.6,125031485,Merrylands - Holroyd 
2011,63.4,127021511,Cabramatta - Lansvale 
2016,183.9,127021511,Cabramatta - Lansvale 
2011,74.4,127021519,Smithfield - Wetherill Park 
2016,104.6,127021519,Smithfield - Wetherill Park 
2011,50.8,119011572,Bankstown - South 
2016,170.2,119011572,Bankstown - South 
2011,28.1,126021503,West Ryde - Meadowbank 
2016,34.4,126021503,West Ryde - Meadowbank 
2011,13.6,124051469,Erskine Park 
2011,3.0,121011401,St Leonards - Naremburn 
2016,12.5,121011401,St Leonards - Naremburn 
2016,5.8,124031465,Warragamba - Silverdale 
2011,14.4,123011434,Elderslie - Harrington Park 
2016,10.6,123011434,Elderslie - Harrington Park 
2011,11.7,118011344,Dover Heights 
2016,9.4,118011344,Dover Heights 
2011,17.2,128021533,Heathcote - Waterfall 
2011,84.3,127011504,Ashcroft - Busby - Miller 
2016,147.3,127011504,Ashcroft - Busby - Miller 
2011,53.5,120031392,Canterbury (North) - Ashbury 
2016,31.0,120031392,Canterbury (North) - Ashbury 
2016,144.2,115031299,Bilpin - Colo - St Albans 
2011,17.0,119031373,Riverwood 
2016,79.2,119031373,Riverwood 
2011,15.8,122031429,Freshwater - Brookvale 
2016,49.7,122031429,Freshwater - Brookvale 
2011,9.2,128011602,Caringbah 
2016,12.6,128011602,Caringbah 
2011,4.8,121031408,Lindfield - Roseville 
2016,8.8,121031408,Lindfield - Roseville 
2011,15.7,115011559,Kellyville 
2016,18.3,115011559,Kellyville 
2011,2.0,128011531,Sylvania - Taren Point 
2016,8.2,128011531,Sylvania - Taren Point 
2011,37.2,119031369,Mortdale - Penshurst 
2016,22.0,119031369,Mortdale - Penshurst 
2011,41.3,119021366,Punchbowl 
2016,114.1,119021366,Punchbowl 
2011,16.6,122031431,Narrabeen - Collaroy 
2016,18.9,122031431,Narrabeen - Collaroy 
2011,9.8,121031410,St Ives 
2016,14.4,121031410,St Ives 
2011,150.1,120031390,Ashfield 
2016,223.6,120031390,Ashfield 
2011,149.1,117021326,Marrickville 
2016,154.9,117021326,Marrickville 
2011,20.9,117011323,Pagewood - Hillsdale - Daceyville 
2016,20.4,117011323,Pagewood - Hillsdale - Daceyville 
2011,58.8,121041414,Crows Nest - Waverton 
2016,51.8,121041414,Crows Nest - Waverton 
2011,70.6,127021509,Bonnyrigg Heights - Bonnyrigg 
2016,86.3,127021509,Bonnyrigg Heights - Bonnyrigg 
2011,22.4,119041378,Kogarah 
2016,29.3,119041378,Kogarah 
2011,134.8,124011452,Katoomba - Leura 
2016,44.6,124011452,Katoomba - Leura 
2011,18.4,126021501,North Ryde - East Ryde 
2016,2.4,126021501,North Ryde - East Ryde 
2011,48.8,125011586,Lidcombe 
2016,117.7,125011586,Lidcombe 
2011,34.7,124041467,Windsor - Bligh Park 
2016,30.6,124041467,Windsor - Bligh Park 
2011,63.4,125031480,Fairfield - East 
2016,149.4,125031480,Fairfield - East 
2011,22.5,121041413,Cremorne - Cammeray 
2016,28.2,121041413,Cremorne - Cammeray 
2011,114.9,118011345,Paddington - Moore Park 
2016,139.9,118011345,Paddington - Moore Park 
2011,25.5,126021500,Macquarie Park - Marsfield 
2016,54.5,126021500,Macquarie Park - Marsfield 
2011,79.8,124041466,Richmond - Clarendon 
2016,62.6,124041466,Richmond - Clarendon 
2011,53.4,120031393,Croydon Park - Enfield 
2016,53.9,120031393,Croydon Park - Enfield 
2011,23.9,124031461,Jamisontown - South Penrith 
2016,38.4,124031461,Jamisontown - South Penrith 
2011,38.4,120021387,Balmain 
2016,27.3,120021387,Balmain 
2011,13.8,122031425,Cromer 
2016,14.8,122031425,Cromer 
2011,94.4,119011361,Yagoona - Birrong 
2016,90.9,119011361,Yagoona - Birrong 
2011,24.7,127011505,Austral - Greendale 
2016,41.9,127011505,Austral - Greendale 
2011,18.6,118021566,Maroubra - North 
2011,15.4,122031430,Manly Vale - Allambie Heights 
2016,26.0,122031430,Manly Vale - Allambie Heights 
2011,20.7,126011495,Epping - North Epping 
2016,26.5,126011495,Epping - North Epping 
2011,6.9,122011418,Balgowlah - Clontarf - Seaforth 
2016,7.6,122011418,Balgowlah - Clontarf - Seaforth 
2011,19.0,118021568,Maroubra - West 
2016,17.8,118021568,Maroubra - West 
2011,16.0,125021478,Oatlands - Dundas Valley 
2016,36.2,125021478,Oatlands - Dundas Valley 
2011,30.0,124031457,Cambridge Park 
2016,37.4,124031457,Cambridge Park 
2011,136.4,120031394,Dulwich Hill - Lewisham 
2016,85.6,120031394,Dulwich Hill - Lewisham 
2011,57.7,117031332,Newtown - Camperdown - Darlington 
2016,89.6,117031332,Newtown - Camperdown - Darlington 
2011,5.2,126021499,Hunters Hill - Woolwich 
2016,6.9,126021499,Hunters Hill - Woolwich 
2011,92.7,125041492,Parramatta - Rosehill 
2016,119.3,125041492,Parramatta - Rosehill 
2011,135.8,117031335,Redfern - Chippendale 
2016,216.5,117031335,Redfern - Chippendale 
2011,12.3,115041301,Pitt Town - McGraths Hill 
2016,17.3,115041301,Pitt Town - McGraths Hill 
2011,35.8,117031330,Erskineville - Alexandria 
2016,56.6,117031330,Erskineville - Alexandria 
2011,22.4,118011347,Woollahra 
2016,42.3,118011347,Woollahra 
2011,14.3,115031300,Kurrajong Heights - Ebenezer 
2016,18.5,115031300,Kurrajong Heights - Ebenezer 
2011,14.8,119011358,Padstow 
2016,37.3,119011358,Padstow 
2011,51.0,119011571,Bankstown - North 
2016,82.8,119011571,Bankstown - North 
2011,65.9,125041588,Pendle Hill - Girraween 
2016,125.1,125041588,Pendle Hill - Girraween 
2011,33.4,118021350,Malabar - La Perouse - Chifley 
2016,29.7,118021350,Malabar - La Perouse - Chifley 
2011,39.6,120031396,Homebush 
2016,111.9,120031396,Homebush 
2011,34.4,123031446,Douglas Park - Appin 
2016,29.4,123031446,Douglas Park - Appin 
2011,6.7,128021534,Illawong - Alfords Point 
2016,25.3,128021534,Illawong - Alfords Point 
2011,20.9,120011385,Drummoyne - Rodd Point 
2016,21.1,120011385,Drummoyne - Rodd Point 
2011,4.3,115011290,Baulkham Hills (East) 
2016,19.3,115011290,Baulkham Hills (East) 
2011,39.1,119041379,Kogarah Bay - Carlton - Allawah 
2016,20.1,119041379,Kogarah Bay - Carlton - Allawah 
2011,37.9,119021362,Belmore - Belfield 
2016,64.6,119021362,Belmore - Belfield 
2011,14.5,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2016,23.4,127011596,Hoxton Park - Carnes Hill - Horningsea Park 
2011,21.4,118011346,Rose Bay - Vaucluse - Watsons Bay 
2016,26.4,118011346,Rose Bay - Vaucluse - Watsons Bay 
2011,41.8,128021538,Sutherland - Kirrawee 
2016,25.3,128021538,Sutherland - Kirrawee 
2011,127.3,117021328,Sydenham - Tempe - St Peters 
2016,150.5,117021328,Sydenham - Tempe - St Peters 
2011,55.5,116031319,Rooty Hill - Minchinbury 
2016,45.2,116031319,Rooty Hill - Minchinbury 
2011,24.5,116021562,Acacia Gardens 
2011,39.8,117031338,Waterloo - Beaconsfield 
2016,76.6,117031338,Waterloo - Beaconsfield 
2011,150.0,127021515,Fairfield 
2016,155.5,127021515,Fairfield 
2011,44.9,116011561,Blacktown (West) 
2016,80.1,116011561,Blacktown (West) 
2011,7.4,115011296,West Pennant Hills 
2016,9.6,115011296,West Pennant Hills 
2011,12.4,125021476,Carlingford 
2016,19.9,125021476,Carlingford 
2011,396.6,117031336,Surry Hills 
2016,307.4,117031336,Surry Hills 
2011,30.6,121011399,Chatswood (West) - Lane Cove North 
2016,40.5,121011399,Chatswood (West) - Lane Cove North 
2011,121.3,121041416,Neutral Bay - Kirribilli 
2016,134.0,121041416,Neutral Bay - Kirribilli 
2011,17.8,121021577,Hornsby - East 
2016,55.0,121021577,Hornsby - East 
2011,66.3,125041589,Wentworthville - Westmead 
2016,74.0,125041589,Wentworthville - Westmead 
2011,59.6,123021438,Claymore - Eagle Vale - Raby 
2016,92.4,123021438,Claymore - Eagle Vale - Raby 
2011,46.6,124051581,St Marys - North St Marys 
2016,78.7,124051581,St Marys - North St Marys 
2011,121.9,117011321,Botany 
2016,51.2,117011321,Botany 
2011,38.6,125031484,Guildford West - Merrylands West 
2016,89.5,125031484,Guildford West - Merrylands West 
2011,16.4,122031428,Frenchs Forest - Belrose 
2016,16.5,122031428,Frenchs Forest - Belrose 
2011,18.1,121021578,Hornsby - West 
2016,16.0,121021578,Hornsby - West 
2011,82.2,119041375,Arncliffe - Bardwell Valley 
2016,122.1,119041375,Arncliffe - Bardwell Valley 
2011,16.8,128021536,Oyster Bay - Como - Jannali 
2016,10.6,128021536,Oyster Bay - Como - Jannali 
2011,195.5,117031337,Sydney - Haymarket - The Rocks 
2016,420.5,117031337,Sydney - Haymarket - The Rocks 
2011,55.2,127011506,Cobbitty - Leppington 
2016,24.3,127011506,Cobbitty - Leppington 
2011,4.6,127031524,Holsworthy - Wattle Grove 
2016,10.1,127031524,Holsworthy - Wattle Grove 
2011,9.1,119011359,Panania - Milperra - Picnic Point 
2016,24.6,119011359,Panania - Milperra - Picnic Point 
2011,83.7,120031395,Haberfield - Summer Hill 
2016,104.1,120031395,Haberfield - Summer Hill 
2011,74.7,116031317,Mount Druitt - Whalan 
2016,70.8,116031317,Mount Druitt - Whalan 
2011,18.9,118021567,Maroubra - South 
2016,17.1,118021567,Maroubra - South 
2011,5.6,124011453,Lawson - Hazelbrook - Linden 
2016,31.9,124011453,Lawson - Hazelbrook - Linden 
2011,65.9,119021573,Lakemba 
2016,211.0,119021573,Lakemba 
2011,3.3,121011402,Willoughby - Castle Cove - Northbridge 
2016,9.2,121011402,Willoughby - Castle Cove - Northbridge 
2011,3.9,121031409,Pymble 
2016,1.9,121031409,Pymble 
2011,7.4,126021590,Putney 
2011,12.3,115011294,Glenhaven 
2016,4.9,115011294,Glenhaven 
2011,43.0,123021437,Campbelltown - Woodbine 
2016,58.4,123021437,Campbelltown - Woodbine 
2011,12.1,119021364,Kingsgrove (North) - Earlwood 
2016,33.2,119021364,Kingsgrove (North) - Earlwood 
2011,26.1,119021367,Roselands 
2016,48.3,119021367,Roselands 
2011,8.0,115011555,Castle Hill - North 
2016,18.7,115011555,Castle Hill - North 
2011,46.8,124051580,Colyton - Oxley Park 
2016,76.2,124051580,Colyton - Oxley Park 
2011,38.6,119031370,Narwee - Beverly Hills 
2016,43.6,119031370,Narwee - Beverly Hills 
2011,29.6,118011343,Double Bay - Bellevue Hill 
2016,35.1,118011343,Double Bay - Bellevue Hill 
2011,83.8,125031479,Chester Hill - Sefton 
2016,65.9,125031479,Chester Hill - Sefton 
2011,30.2,123021440,Ingleburn - Denham Court 
2016,57.2,123021440,Ingleburn - Denham Court 
2011,51.1,119041377,Kingsgrove (South) - Bardwell Park 
2016,19.9,119041377,Kingsgrove (South) - Bardwell Park 
2011,87.6,125031483,Guildford - South Granville 
2016,164.3,125031483,Guildford - South Granville 
2011,9.3,123031445,Bargo 
2016,15.9,123031445,Bargo 
2011,66.0,120031575,Strathfield 
2016,167.7,120031575,Strathfield 
2011,85.7,116011303,Blacktown (East) - Kings Park 
2016,63.2,116011303,Blacktown (East) - Kings Park 
2011,15.8,128021609,Woronora Heights 
2011,11.1,124031460,Glenmore Park - Regentville 
2016,10.9,124031460,Glenmore Park - Regentville 
2011,47.1,123021443,Minto - St Andrews 
2016,50.1,123021443,Minto - St Andrews 
2011,70.5,127021512,Cabramatta West - Mount Pritchard 
2016,99.0,127021512,Cabramatta West - Mount Pritchard 
2011,57.2,127031599,Lurnea - Cartwright 
2016,59.2,127031599,Lurnea - Cartwright 
2016,20.2,124011455,Wentworth Falls 
2011,67.4,116011306,Doonside - Woodcroft 
2016,66.9,116011306,Doonside - Woodcroft 
2011,80.3,127021513,Canley Vale - Canley Heights 
2016,119.6,127021513,Canley Vale - Canley Heights 
2011,88.5,127031601,Warwick Farm 
2016,65.7,127031601,Warwick Farm 
2011,25.2,115011291,Baulkham Hills (West) - Bella Vista 
2016,23.2,115011291,Baulkham Hills (West) - Bella Vista 
2011,46.7,122011419,Manly - Fairlight 
2016,48.5,122011419,Manly - Fairlight 
2011,2.5,122031427,Forestville - Killarney Heights 
2016,9.5,122031427,Forestville - Killarney Heights 
2011,23.2,127031523,Chipping Norton - Moorebank 
2016,24.7,127031523,Chipping Norton - Moorebank 
2011,9.9,119031372,Peakhurst - Lugarno 
2016,10.1,119031372,Peakhurst - Lugarno 
2011,88.5,118021570,Randwick - South 
2016,102.7,118021570,Randwick - South 
2011,22.5,119011356,Condell Park 
2016,37.3,119011356,Condell Park 
2011,8.7,128021535,Menai - Lucas Heights - Woronora 
2016,9.6,128021535,Menai - Lucas Heights - Woronora 
2011,117.4,127021516,Fairfield - West 
2016,95.9,127021516,Fairfield - West 
2011,59.5,118021565,Kingsford 
2016,106.1,118021565,Kingsford 
2011,16.1,115021298,Galston - Laughtondale 
2016,38.8,115021298,Galston - Laughtondale 
2011,34.8,124031458,Castlereagh - Cranebrook 
2016,47.6,124031458,Castlereagh - Cranebrook 
2011,8.7,126021591,Ryde 
2016,24.4,126021591,Ryde 
2011,8.2,119041382,Sans Souci - Ramsgate 
2016,12.0,119041382,Sans Souci - Ramsgate 
2011,16.1,125041493,Toongabbie - Constitution Hill 
2016,30.8,125041493,Toongabbie - Constitution Hill 
2011,36.1,127021514,Edensor Park 
2016,51.3,127021514,Edensor Park 
2011,31.9,119011360,Revesby 
2016,37.3,119011360,Revesby 
2011,106.1,119021363,Canterbury (South) - Campsie 
2016,110.1,119021363,Canterbury (South) - Campsie 
2011,25.7,128011604,Cronulla - Kurnell - Bundeena 
2016,18.3,128011604,Cronulla - Kurnell - Bundeena 
2011,24.9,127011593,Cecil Hills 
2016,18.8,127011593,Cecil Hills 
2011,15.5,128021608,Loftus - Yarrawarrah 
2011,55.9,125041489,North Parramatta 
2016,64.6,125041489,North Parramatta 
2011,21.1,127021518,Horsley Park - Kemps Creek 
2016,47.7,127021518,Horsley Park - Kemps Creek 
2011,144.1,125011584,Auburn - South 
2016,162.4,125011584,Auburn - South 
2011,8.4,125011473,Homebush Bay - Silverwater 
2016,10.8,125011473,Homebush Bay - Silverwater 
2011,28.0,121041417,North Sydney - Lavender Bay 
2016,16.3,121041417,North Sydney - Lavender Bay 
2011,14.5,127011597,West Hoxton - Middleton Grange 
2016,2.6,127011597,West Hoxton - Middleton Grange 
2011,6.9,122021420,Avalon - Palm Beach 
2016,14.3,122021420,Avalon - Palm Beach 
2011,14.4,119031371,Oatley - Hurstville Grove 
2016,12.9,119031371,Oatley - Hurstville Grove 
2011,25.6,128011606,Woolaware - Burraneer 
2016,26.4,128011606,Woolaware - Burraneer 
2011,246.9,117021327,Petersham - Stanmore 
2016,223.9,117021327,Petersham - Stanmore 
2011,5.2,128011530,Miranda - Yowie Bay 
2016,16.1,128011530,Miranda - Yowie Bay 
2011,7.9,122021423,Warriewood - Mona Vale 
2016,20.6,122021423,Warriewood - Mona Vale 
2011,15.8,123011433,Camden - Ellis Lane 
2016,3.1,123011433,Camden - Ellis Lane 
2011,12.2,121041415,Mosman 
2016,18.3,121041415,Mosman 
2011,6.7,123011435,Mount Annan - Currans Hill 
2016,8.5,123011435,Mount Annan - Currans Hill 
2011,2.2,121031407,Gordon - Killara 
2016,12.3,121031407,Gordon - Killara 
2011,14.7,125041494,Winston Hills 
2016,2.8,125041494,Winston Hills 
2011,65.1,119021574,Wiley Park 
2016,91.3,119021574,Wiley Park 
2011,144.6,125011582,Auburn - Central 
2016,384.7,125011582,Auburn - Central 
2011,65.5,120031576,Strathfield South 
2016,25.4,120031576,Strathfield South 
2011,14.6,125031482,Greystanes - Pemulwuy 
2016,18.0,125031482,Greystanes - Pemulwuy 
2011,17.8,121011400,Lane Cove - Greenwich 
2016,22.8,121011400,Lane Cove - Greenwich 
2011,43.8,119041376,Bexley 
2016,49.7,119041376,Bexley 
2011,49.4,125011587,Regents Park 
2016,63.4,125011587,Regents Park 
2011,47.2,124031462,Kingswood - Werrington 
2016,49.0,124031462,Kingswood - Werrington 
2011,29.3,119011354,Bass Hill - Georges Hall 
2016,69.6,119011354,Bass Hill - Georges Hall 
2011,8.4,115011553,Castle Hill - Central 
2016,33.8,115011553,Castle Hill - Central 
2011,20.9,121021406,Normanhurst - Thornleigh - Westleigh 
2016,18.1,121021406,Normanhurst - Thornleigh - Westleigh 
2011,60.2,118021564,Kensington (NSW) 
2016,61.1,118021564,Kensington (NSW) 
2011,61.1,119031368,Hurstville 
2016,110.2,119031368,Hurstville 
2011,24.4,127011594,Green Valley 
2016,44.1,127011594,Green Valley 
2011,135.9,116031313,Bidwill - Hebersham - Emerton 
2016,84.0,116031313,Bidwill - Hebersham - Emerton 
2011,36.0,116021312,Riverstone - Marsden Park 
2016,32.0,116021312,Riverstone - Marsden Park 
2011,39.9,116011308,Seven Hills - Toongabbie 
2016,80.7,116011308,Seven Hills - Toongabbie 
2011,69.6,117031334,Pyrmont - Ultimo 
2016,150.4,117031334,Pyrmont - Ultimo 
2011,16.6,123031447,Picton - Tahmoor - Buxton 
2016,6.7,123031447,Picton - Tahmoor - Buxton 
2011,5.0,121031411,Turramurra 
2016,2.1,121031411,Turramurra 
2011,45.1,116011560,Blacktown (South) 
2016,35.9,116011560,Blacktown (South) 
2011,47.3,120021389,Lilyfield - Rozelle 
2016,18.8,120021389,Lilyfield - Rozelle 
2011,34.8,127011592,Badgerys Creek 
2011,20.9,122031426,Dee Why - North Curl Curl 
2016,32.6,122031426,Dee Why - North Curl Curl 
2011,5.2,126011496,Pennant Hills - Cheltenham 
2016,11.4,126011496,Pennant Hills - Cheltenham 
2011,7.0,122031424,Beacon Hill - Narraweena 
2016,39.6,122031424,Beacon Hill - Narraweena 
2011,64.6,117011322,Mascot - Eastlakes 
2016,64.1,117011322,Mascot - Eastlakes 
2011,5.4,128011529,Gymea - Grays Point 
2016,4.1,128011529,Gymea - Grays Point 
2011,49.3,116031316,Lethbridge Park - Tregear 
2016,43.5,116031316,Lethbridge Park - Tregear 
2011,20.4,124031463,Mulgoa - Luddenham - Orchard Hills 
2016,84.9,124031463,Mulgoa - Luddenham - Orchard Hills 
2011,58.5,118011339,Bondi - Tamarama - Bronte 
2016,58.0,118011339,Bondi - Tamarama - Bronte 
2016,61.5,124011449,Blackheath - Megalong Valley 
2011,43.0,124041468,Yarramundi - Londonderry 
2016,69.9,124041468,Yarramundi - Londonderry 
2011,13.2,120011386,Five Dock - Abbotsford 
2016,16.4,120011386,Five Dock - Abbotsford 
2011,80.2,124031464,Penrith 
2016,93.7,124031464,Penrith 
2011,7.6,116011307,Lalor Park - Kings Langley 
2016,34.4,116011307,Lalor Park - Kings Langley 
2011,8.7,128011603,Caringbah South 
2016,9.3,128011603,Caringbah South 
2011,344.8,117011325,Sydney Airport 
2011,8.2,124011450,Blaxland - Warrimoo - Lapstone 
2016,5.4,124011450,Blaxland - Warrimoo - Lapstone 
2011,117.7,125031481,Granville - Clyde 
2016,132.8,125031481,Granville - Clyde 
2011,88.1,119041381,Rockdale - Banksia 
2016,108.4,119041381,Rockdale - Banksia 
2011,31.7,121011398,Chatswood (East) - Artarmon 
2016,37.9,121011398,Chatswood (East) - Artarmon 
2011,24.3,127011595,Hinchinbrook 
2016,21.1,127011595,Hinchinbrook 
2011,51.1,123021441,Leumeah - Minto Heights 
2016,33.6,123021441,Leumeah - Minto Heights 
2011,39.6,127021520,St Johns Park - Wakeley 
2016,63.5,127021520,St Johns Park - Wakeley 
2011,13.1,123031448,The Oaks - Oakdale 
2016,11.2,123031448,The Oaks - Oakdale 
2011,38.8,119031374,South Hurstville - Blakehurst 
2016,53.7,119031374,South Hurstville - Blakehurst 
2011,144.7,125011583,Auburn - North 
2016,466.0,125011583,Auburn - North 
2011,21.7,120011383,Concord - Mortlake - Cabarita 
2016,20.6,120011383,Concord - Mortlake - Cabarita 
2011,15.8,128021607,Engadine 
2016,4.8,128021607,Engadine 
2011,18.3,124051470,St Clair 
2016,27.2,124051470,St Clair 
2011,22.1,115011557,Castle Hill - West 
2016,13.4,115011557,Castle Hill - West 
2011,22.1,122021421,Bayview - Elanora Heights 
2016,13.4,122021421,Bayview - Elanora Heights 
2011,16.9,124011454,Springwood - Winmalee 
2016,4.7,124011454,Springwood - Winmalee 
2011,48.9,125011585,Berala 
2016,141.6,125011585,Berala 
2011,4.6,121031412,Wahroonga (East) - Warrawee 
2016,4.4,121031412,Wahroonga (East) - Warrawee 
2011,15.9,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2016,19.9,119041380,Monterey - Brighton-le-Sands - Kyeemagh 
2011,5.3,125041490,North Rocks 
2011,8.0,122021422,Newport - Bilgola 
2016,10.1,122021422,Newport - Bilgola 
2011,416.6,117031329,Darlinghurst 
2016,506.9,117031329,Darlinghurst 
2011,22.9,122031432,Terrey Hills - Duffys Forest 
2016,8.1,122031432,Terrey Hills - Duffys Forest 
2011,88.9,118021569,Randwick - North 
2016,62.9,118021569,Randwick - North 
2011,3.6,115011554,Castle Hill - East 
2011,192.6,120031391,Burwood - Croydon 
2016,208.1,120031391,Burwood - Croydon 
2011,8.0,115011556,Castle Hill - South 
2016,8.5,115011556,Castle Hill - South 
2011,25.9,116021563,Quakers Hill 
2016,18.0,116021563,Quakers Hill 
2011,18.5,115021297,Dural - Kenthurst - Wisemans Ferry 
2016,21.1,115021297,Dural - Kenthurst - Wisemans Ferry 
2011,30.4,124031459,Emu Plains - Leonay 
2016,20.5,124031459,Emu Plains - Leonay 
2011,32.4,118021348,Coogee - Clovelly 
2016,48.0,118021348,Coogee - Clovelly 
2011,40.3,127021517,Greenfield Park - Prairiewood 
2016,64.6,127021517,Greenfield Park - Prairiewood 
2011,30.1,125041491,Northmead 
2016,33.0,125041491,Northmead 
2011,27.1,116031314,Glendenning - Dean Park 
2016,63.5,116031314,Glendenning - Dean Park 
2011,80.0,118011341,Bondi Junction - Waverly 
2016,100.8,118011341,Bondi Junction - Waverly 
2011,232.7,117031333,Potts Point - Woolloomooloo 
2016,158.1,117031333,Potts Point - Woolloomooloo 
2011,5.8,116021310,Parklea - Kellyville Ridge 
2016,3.4,116021310,Parklea - Kellyville Ridge 
2011,32.5,123021444,Rosemeadow - Glen Alpine 
2016,60.9,123021444,Rosemeadow - Glen Alpine 
2011,88.3,127031598,Liverpool 
2016,110.8,127031598,Liverpool 
2011,4.5,126021498,Gladesville - Huntleys Point 
2016,6.3,126021498,Gladesville - Huntleys Point 
2011,8.9,125021477,Ermington - Rydalmere 
2016,26.0,125021477,Ermington - Rydalmere 
2011,8.9,115041302,Rouse Hill - Beaumont Hills 
2016,1.8,115041302,Rouse Hill - Beaumont Hills 
2011,23.3,121021404,Berowra - Brooklyn - Cowan 
2016,6.1,121021404,Berowra - Brooklyn - Cowan 
2011,55.5,119011357,Greenacre - Mount Lewis 
2016,22.4,119011357,Greenacre - Mount Lewis 
2011,57.4,127031600,Prestons - Edmondson Park 
2016,33.6,127031600,Prestons - Edmondson Park 
2011,42.2,123021442,Macquarie Fields - Glenfield 
2016,50.4,123021442,Macquarie Fields - Glenfield 
2011,120.6,117031331,Glebe - Forest Lodge 
2016,211.1,117031331,Glebe - Forest Lodge 
2011,51.4,116011304,Blacktown (North) - Marayong 
2016,46.3,116011304,Blacktown (North) - Marayong 
2011,40.1,126021497,Eastwood - Denistone 
2016,47.3,126021497,Eastwood - Denistone 
2011,18.5,121021579,Waitara - Wahroonga (West) 
2016,26.3,121021579,Waitara - Wahroonga (West) 
2011,13.8,116021309,Glenwood 
2016,22.4,116021309,Glenwood 
2011,46.2,127021510,Bossley Park - Abbotsbury 
2016,81.7,127021510,Bossley Park - Abbotsbury 
2011,34.7,120011384,Concord West - North Strathfield 
2016,37.1,120011384,Concord West - North Strathfield 
2011,9.9,128011605,Lilli Pilli - Port Hacking - Dolans Bay 
2011,31.2,116031315,Hassall Grove - Plumpton 
2016,30.9,116031315,Hassall Grove - Plumpton 
