Time,Value,Code,Area
2011,19.0,118021568,Maroubra - West 
2016,17.8,118021568,Maroubra - West 
2011,33.4,118021350,Malabar - La Perouse - Chifley 
2016,29.7,118021350,Malabar - La Perouse - Chifley 
2011,88.5,118021570,Randwick - South 
2016,102.7,118021570,Randwick - South 
2011,59.5,118021565,Kingsford 
2016,106.1,118021565,Kingsford 
2011,60.2,118021564,Kensington (NSW) 
2016,61.1,118021564,Kensington (NSW) 
2011,88.9,118021569,Randwick - North 
2016,62.9,118021569,Randwick - North 
2011,32.4,118021348,Coogee - Clovelly 
2016,48.0,118021348,Coogee - Clovelly 
